#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104d28bb0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104d28d30 .scope package, "rv32i_pkg" "rv32i_pkg" 3 1;
 .timescale 0 0;
P_0x104d2f690 .param/l "OP_ALU_I" 1 3 11, C4<0010011>;
P_0x104d2f6d0 .param/l "OP_ALU_R" 1 3 12, C4<0110011>;
P_0x104d2f710 .param/l "OP_AUIPC" 1 3 5, C4<0010111>;
P_0x104d2f750 .param/l "OP_BRANCH" 1 3 8, C4<1100011>;
P_0x104d2f790 .param/l "OP_FENCE" 1 3 13, C4<0001111>;
P_0x104d2f7d0 .param/l "OP_JAL" 1 3 6, C4<1101111>;
P_0x104d2f810 .param/l "OP_JALR" 1 3 7, C4<1100111>;
P_0x104d2f850 .param/l "OP_LOAD" 1 3 9, C4<0000011>;
P_0x104d2f890 .param/l "OP_LUI" 1 3 4, C4<0110111>;
P_0x104d2f8d0 .param/l "OP_STORE" 1 3 10, C4<0100011>;
P_0x104d2f910 .param/l "OP_SYSTEM" 1 3 14, C4<1110011>;
enum0x86b434580 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_AND" 4'b0010,
   "ALU_OR" 4'b0011,
   "ALU_XOR" 4'b0100,
   "ALU_SLT" 4'b0101,
   "ALU_SLTU" 4'b0110,
   "ALU_SLL" 4'b0111,
   "ALU_SRL" 4'b1000,
   "ALU_SRA" 4'b1001
 ;
enum0x86b434600 .enum4 (3)
   "BRANCH_BEQ" 3'b000,
   "BRANCH_BNE" 3'b001,
   "BRANCH_JAL" 3'b010,
   "BRANCH_BLT" 3'b100,
   "BRANCH_BGE" 3'b101,
   "BRANCH_BLTU" 3'b110,
   "BRANCH_BGEU" 3'b111
 ;
enum0x86b434680 .enum4 (2)
   "RESULT_ALU" 2'b00,
   "RESULT_PC4" 2'b01,
   "RESULT_MEM" 2'b10
 ;
S_0x104d265d0 .scope module, "tb_branch_unit" "tb_branch_unit" 4 1;
 .timescale 0 0;
v0x86b4540a0_0 .var "branch_op_w", 2 0;
v0x86b454140_0 .net "branch_taken_w", 0 0, L_0x86a058070;  1 drivers
v0x86b4541e0_0 .var "branch_w", 0 0;
v0x86b454280_0 .var/2s "pass_count_r", 31 0;
v0x86b454320_0 .var "rs1_data_w", 31 0;
v0x86b4543c0_0 .var "rs2_data_w", 31 0;
v0x86b454460_0 .var/2s "test_count_r", 31 0;
S_0x104d26750 .scope autotask, "check" "check" 4 19, 4 19 0, S_0x104d265d0;
 .timescale 0 0;
v0x104d2ed10_0 .var "br", 0 0;
v0x104d2edb0_0 .var "expected", 0 0;
v0x104d2e890_0 .var/str "name";
v0x104d2e930_0 .var "op", 2 0;
v0x104d2f990_0 .var "rs1", 31 0;
v0x104d2fa30_0 .var "rs2", 31 0;
TD_tb_branch_unit.check ;
    %load/vec4 v0x104d2f990_0;
    %store/vec4 v0x86b454320_0, 0, 32;
    %load/vec4 v0x104d2fa30_0;
    %store/vec4 v0x86b4543c0_0, 0, 32;
    %load/vec4 v0x104d2e930_0;
    %store/vec4 v0x86b4540a0_0, 0, 3;
    %load/vec4 v0x104d2ed10_0;
    %store/vec4 v0x86b4541e0_0, 0, 1;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x86b454460_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x86b454460_0, 0, 32;
    %load/vec4 v0x86b454140_0;
    %load/vec4 v0x104d2edb0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x86b454280_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x86b454280_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 37 "$display", "FAIL: %-20s rs1=0x%08h rs2=0x%08h op=%0d br=%0b got=%0b expected=%0b", v0x104d2e890_0, v0x104d2f990_0, v0x104d2fa30_0, v0x104d2e930_0, v0x104d2ed10_0, v0x86b454140_0, v0x104d2edb0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x104d2fad0 .scope module, "u_branch_unit" "branch_unit" 4 8, 5 1 0, S_0x104d265d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rs1_data_i";
    .port_info 1 /INPUT 32 "rs2_data_i";
    .port_info 2 /INPUT 3 "branch_op_i";
    .port_info 3 /INPUT 1 "branch_i";
    .port_info 4 /OUTPUT 1 "branch_taken_o";
L_0x86a058070 .functor AND 1, v0x86b4541e0_0, v0x104d2fe30_0, C4<1>, C4<1>;
v0x104d2fc50_0 .net "branch_i", 0 0, v0x86b4541e0_0;  1 drivers
v0x104d2fcf0_0 .net "branch_op_i", 2 0, v0x86b4540a0_0;  1 drivers
v0x104d2fd90_0 .net "branch_taken_o", 0 0, L_0x86a058070;  alias, 1 drivers
v0x104d2fe30_0 .var "condition_met_w", 0 0;
v0x104d2fed0_0 .net "rs1_data_i", 31 0, v0x86b454320_0;  1 drivers
v0x86b454000_0 .net "rs2_data_i", 31 0, v0x86b4543c0_0;  1 drivers
E_0x86a060900 .event anyedge, v0x104d2fcf0_0, v0x104d2fed0_0, v0x86b454000_0;
    .scope S_0x104d2fad0;
T_1 ;
Ewait_0 .event/or E_0x86a060900, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x104d2fcf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2fe30_0, 0, 1;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x104d2fed0_0;
    %load/vec4 v0x86b454000_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x104d2fe30_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x104d2fed0_0;
    %load/vec4 v0x86b454000_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x104d2fe30_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x104d2fed0_0;
    %load/vec4 v0x86b454000_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0x104d2fe30_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x86b454000_0;
    %load/vec4 v0x104d2fed0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x104d2fe30_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x104d2fed0_0;
    %load/vec4 v0x86b454000_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x104d2fe30_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x86b454000_0;
    %load/vec4 v0x104d2fed0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x104d2fe30_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2fe30_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x104d265d0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x86b454460_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x86b454280_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x104d265d0;
T_3 ;
    %alloc S_0x104d26750;
    %pushi/str "BEQ equal";
    %store/str v0x104d2e890_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BEQ not equal";
    %store/str v0x104d2e890_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BEQ br=0";
    %store/str v0x104d2e890_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BNE not equal";
    %store/str v0x104d2e890_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BNE equal";
    %store/str v0x104d2e890_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BLT true";
    %store/str v0x104d2e890_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BLT false";
    %store/str v0x104d2e890_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BLT equal";
    %store/str v0x104d2e890_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BGE greater";
    %store/str v0x104d2e890_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BGE equal";
    %store/str v0x104d2e890_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BGE less";
    %store/str v0x104d2e890_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BLTU true";
    %store/str v0x104d2e890_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BLTU false";
    %store/str v0x104d2e890_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BLTU equal";
    %store/str v0x104d2e890_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BGEU greater";
    %store/str v0x104d2e890_0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BGEU equal";
    %store/str v0x104d2e890_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BGEU less";
    %store/str v0x104d2e890_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "JAL taken";
    %store/str v0x104d2e890_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "JAL br=0";
    %store/str v0x104d2e890_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BLT min/max";
    %store/str v0x104d2e890_0;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %alloc S_0x104d26750;
    %pushi/str "BGE max/min";
    %store/str v0x104d2e890_0;
    %pushi/vec4 2147483647, 0, 32;
    %store/vec4 v0x104d2f990_0, 0, 32;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v0x104d2fa30_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x104d2e930_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2ed10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x104d2edb0_0, 0, 1;
    %fork TD_tb_branch_unit.check, S_0x104d26750;
    %join;
    %free S_0x104d26750;
    %vpi_call/w 4 80 "$display", "PASSED: %0d", v0x86b454280_0 {0 0 0};
    %load/vec4 v0x86b454460_0;
    %load/vec4 v0x86b454280_0;
    %sub;
    %vpi_call/w 4 81 "$display", "FAILED: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 4 83 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/rv32i_pkg.sv";
    "sim/tb_branch_unit.sv";
    "rtl/branch_unit.sv";
