#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x101539010 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x101539190 .scope module, "tb_data_memory" "tb_data_memory" 3 1;
 .timescale 0 0;
v0x8d2418500_0 .var "addr_w", 31 0;
v0x8d24185a0_0 .var "clk_w", 0 0;
v0x8d2418640_0 .var "funct3_w", 2 0;
v0x8d24186e0_0 .var "mem_write_w", 0 0;
v0x8d2418780_0 .var/2s "pass_count_r", 31 0;
v0x8d2418820_0 .net "read_data_w", 31 0, v0x8d24181e0_0;  1 drivers
v0x8d24188c0_0 .var/2s "test_count_r", 31 0;
v0x8d2418960_0 .var "write_data_w", 31 0;
S_0x1015343b0 .scope autotask, "check_read" "check_read" 3 40, 3 40 0, S_0x101539190;
 .timescale 0 0;
v0x1015406a0_0 .var "addr", 31 0;
v0x101540740_0 .var "expected", 31 0;
v0x10153e9e0_0 .var "f3", 2 0;
v0x10153ed60_0 .var/str "name";
TD_tb_data_memory.check_read ;
    %load/vec4 v0x1015406a0_0;
    %store/vec4 v0x8d2418500_0, 0, 32;
    %load/vec4 v0x10153e9e0_0;
    %store/vec4 v0x8d2418640_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d24186e0_0, 0, 1;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x8d24188c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x8d24188c0_0, 0, 32;
    %load/vec4 v0x8d2418820_0;
    %load/vec4 v0x101540740_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x8d2418780_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x8d2418780_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 55 "$display", "FAIL: %-20s addr=0x%08h f3=%0b got=0x%08h expected=0x%08h", v0x10153ed60_0, v0x1015406a0_0, v0x10153e9e0_0, v0x8d2418820_0, v0x101540740_0 {0 0 0};
T_0.1 ;
    %end;
S_0x101534530 .scope module, "u_data_memory" "data_memory" 3 11, 4 1 0, S_0x101539190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 32 "addr_i";
    .port_info 2 /INPUT 32 "write_data_i";
    .port_info 3 /INPUT 1 "mem_write_i";
    .port_info 4 /INPUT 3 "funct3_i";
    .port_info 5 /OUTPUT 32 "read_data_o";
P_0x8d3042200 .param/l "DMEM_BASE" 0 4 3, C4<00000000000000000000000000000000>;
P_0x8d3042240 .param/l "MEM_SIZE" 0 4 2, +C4<00000000000000000000000100000000>;
L_0x8d2034010 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x101540da0_0 .net/2u *"_ivl_0", 31 0, L_0x8d2034010;  1 drivers
v0x101540a20_0 .net "addr_i", 31 0, v0x8d2418500_0;  1 drivers
v0x101540ac0_0 .net "clk_i", 0 0, v0x8d24185a0_0;  1 drivers
v0x1015427a0_0 .net "funct3_i", 2 0, v0x8d2418640_0;  1 drivers
v0x8d2418000 .array "mem_r", 255 0, 7 0;
v0x8d24180a0_0 .net "mem_write_i", 0 0, v0x8d24186e0_0;  1 drivers
v0x8d2418140_0 .net "phys_addr_w", 31 0, L_0x1015431c0;  1 drivers
v0x8d24181e0_0 .var "read_data_o", 31 0;
v0x8d2418280_0 .net "write_data_i", 31 0, v0x8d2418960_0;  1 drivers
E_0x8d2c023c0 .event posedge, v0x101540ac0_0;
v0x8d2418000_0 .array/port v0x8d2418000, 0;
v0x8d2418000_1 .array/port v0x8d2418000, 1;
E_0x8d2c02400/0 .event anyedge, v0x1015427a0_0, v0x8d2418140_0, v0x8d2418000_0, v0x8d2418000_1;
v0x8d2418000_2 .array/port v0x8d2418000, 2;
v0x8d2418000_3 .array/port v0x8d2418000, 3;
v0x8d2418000_4 .array/port v0x8d2418000, 4;
v0x8d2418000_5 .array/port v0x8d2418000, 5;
E_0x8d2c02400/1 .event anyedge, v0x8d2418000_2, v0x8d2418000_3, v0x8d2418000_4, v0x8d2418000_5;
v0x8d2418000_6 .array/port v0x8d2418000, 6;
v0x8d2418000_7 .array/port v0x8d2418000, 7;
v0x8d2418000_8 .array/port v0x8d2418000, 8;
v0x8d2418000_9 .array/port v0x8d2418000, 9;
E_0x8d2c02400/2 .event anyedge, v0x8d2418000_6, v0x8d2418000_7, v0x8d2418000_8, v0x8d2418000_9;
v0x8d2418000_10 .array/port v0x8d2418000, 10;
v0x8d2418000_11 .array/port v0x8d2418000, 11;
v0x8d2418000_12 .array/port v0x8d2418000, 12;
v0x8d2418000_13 .array/port v0x8d2418000, 13;
E_0x8d2c02400/3 .event anyedge, v0x8d2418000_10, v0x8d2418000_11, v0x8d2418000_12, v0x8d2418000_13;
v0x8d2418000_14 .array/port v0x8d2418000, 14;
v0x8d2418000_15 .array/port v0x8d2418000, 15;
v0x8d2418000_16 .array/port v0x8d2418000, 16;
v0x8d2418000_17 .array/port v0x8d2418000, 17;
E_0x8d2c02400/4 .event anyedge, v0x8d2418000_14, v0x8d2418000_15, v0x8d2418000_16, v0x8d2418000_17;
v0x8d2418000_18 .array/port v0x8d2418000, 18;
v0x8d2418000_19 .array/port v0x8d2418000, 19;
v0x8d2418000_20 .array/port v0x8d2418000, 20;
v0x8d2418000_21 .array/port v0x8d2418000, 21;
E_0x8d2c02400/5 .event anyedge, v0x8d2418000_18, v0x8d2418000_19, v0x8d2418000_20, v0x8d2418000_21;
v0x8d2418000_22 .array/port v0x8d2418000, 22;
v0x8d2418000_23 .array/port v0x8d2418000, 23;
v0x8d2418000_24 .array/port v0x8d2418000, 24;
v0x8d2418000_25 .array/port v0x8d2418000, 25;
E_0x8d2c02400/6 .event anyedge, v0x8d2418000_22, v0x8d2418000_23, v0x8d2418000_24, v0x8d2418000_25;
v0x8d2418000_26 .array/port v0x8d2418000, 26;
v0x8d2418000_27 .array/port v0x8d2418000, 27;
v0x8d2418000_28 .array/port v0x8d2418000, 28;
v0x8d2418000_29 .array/port v0x8d2418000, 29;
E_0x8d2c02400/7 .event anyedge, v0x8d2418000_26, v0x8d2418000_27, v0x8d2418000_28, v0x8d2418000_29;
v0x8d2418000_30 .array/port v0x8d2418000, 30;
v0x8d2418000_31 .array/port v0x8d2418000, 31;
v0x8d2418000_32 .array/port v0x8d2418000, 32;
v0x8d2418000_33 .array/port v0x8d2418000, 33;
E_0x8d2c02400/8 .event anyedge, v0x8d2418000_30, v0x8d2418000_31, v0x8d2418000_32, v0x8d2418000_33;
v0x8d2418000_34 .array/port v0x8d2418000, 34;
v0x8d2418000_35 .array/port v0x8d2418000, 35;
v0x8d2418000_36 .array/port v0x8d2418000, 36;
v0x8d2418000_37 .array/port v0x8d2418000, 37;
E_0x8d2c02400/9 .event anyedge, v0x8d2418000_34, v0x8d2418000_35, v0x8d2418000_36, v0x8d2418000_37;
v0x8d2418000_38 .array/port v0x8d2418000, 38;
v0x8d2418000_39 .array/port v0x8d2418000, 39;
v0x8d2418000_40 .array/port v0x8d2418000, 40;
v0x8d2418000_41 .array/port v0x8d2418000, 41;
E_0x8d2c02400/10 .event anyedge, v0x8d2418000_38, v0x8d2418000_39, v0x8d2418000_40, v0x8d2418000_41;
v0x8d2418000_42 .array/port v0x8d2418000, 42;
v0x8d2418000_43 .array/port v0x8d2418000, 43;
v0x8d2418000_44 .array/port v0x8d2418000, 44;
v0x8d2418000_45 .array/port v0x8d2418000, 45;
E_0x8d2c02400/11 .event anyedge, v0x8d2418000_42, v0x8d2418000_43, v0x8d2418000_44, v0x8d2418000_45;
v0x8d2418000_46 .array/port v0x8d2418000, 46;
v0x8d2418000_47 .array/port v0x8d2418000, 47;
v0x8d2418000_48 .array/port v0x8d2418000, 48;
v0x8d2418000_49 .array/port v0x8d2418000, 49;
E_0x8d2c02400/12 .event anyedge, v0x8d2418000_46, v0x8d2418000_47, v0x8d2418000_48, v0x8d2418000_49;
v0x8d2418000_50 .array/port v0x8d2418000, 50;
v0x8d2418000_51 .array/port v0x8d2418000, 51;
v0x8d2418000_52 .array/port v0x8d2418000, 52;
v0x8d2418000_53 .array/port v0x8d2418000, 53;
E_0x8d2c02400/13 .event anyedge, v0x8d2418000_50, v0x8d2418000_51, v0x8d2418000_52, v0x8d2418000_53;
v0x8d2418000_54 .array/port v0x8d2418000, 54;
v0x8d2418000_55 .array/port v0x8d2418000, 55;
v0x8d2418000_56 .array/port v0x8d2418000, 56;
v0x8d2418000_57 .array/port v0x8d2418000, 57;
E_0x8d2c02400/14 .event anyedge, v0x8d2418000_54, v0x8d2418000_55, v0x8d2418000_56, v0x8d2418000_57;
v0x8d2418000_58 .array/port v0x8d2418000, 58;
v0x8d2418000_59 .array/port v0x8d2418000, 59;
v0x8d2418000_60 .array/port v0x8d2418000, 60;
v0x8d2418000_61 .array/port v0x8d2418000, 61;
E_0x8d2c02400/15 .event anyedge, v0x8d2418000_58, v0x8d2418000_59, v0x8d2418000_60, v0x8d2418000_61;
v0x8d2418000_62 .array/port v0x8d2418000, 62;
v0x8d2418000_63 .array/port v0x8d2418000, 63;
v0x8d2418000_64 .array/port v0x8d2418000, 64;
v0x8d2418000_65 .array/port v0x8d2418000, 65;
E_0x8d2c02400/16 .event anyedge, v0x8d2418000_62, v0x8d2418000_63, v0x8d2418000_64, v0x8d2418000_65;
v0x8d2418000_66 .array/port v0x8d2418000, 66;
v0x8d2418000_67 .array/port v0x8d2418000, 67;
v0x8d2418000_68 .array/port v0x8d2418000, 68;
v0x8d2418000_69 .array/port v0x8d2418000, 69;
E_0x8d2c02400/17 .event anyedge, v0x8d2418000_66, v0x8d2418000_67, v0x8d2418000_68, v0x8d2418000_69;
v0x8d2418000_70 .array/port v0x8d2418000, 70;
v0x8d2418000_71 .array/port v0x8d2418000, 71;
v0x8d2418000_72 .array/port v0x8d2418000, 72;
v0x8d2418000_73 .array/port v0x8d2418000, 73;
E_0x8d2c02400/18 .event anyedge, v0x8d2418000_70, v0x8d2418000_71, v0x8d2418000_72, v0x8d2418000_73;
v0x8d2418000_74 .array/port v0x8d2418000, 74;
v0x8d2418000_75 .array/port v0x8d2418000, 75;
v0x8d2418000_76 .array/port v0x8d2418000, 76;
v0x8d2418000_77 .array/port v0x8d2418000, 77;
E_0x8d2c02400/19 .event anyedge, v0x8d2418000_74, v0x8d2418000_75, v0x8d2418000_76, v0x8d2418000_77;
v0x8d2418000_78 .array/port v0x8d2418000, 78;
v0x8d2418000_79 .array/port v0x8d2418000, 79;
v0x8d2418000_80 .array/port v0x8d2418000, 80;
v0x8d2418000_81 .array/port v0x8d2418000, 81;
E_0x8d2c02400/20 .event anyedge, v0x8d2418000_78, v0x8d2418000_79, v0x8d2418000_80, v0x8d2418000_81;
v0x8d2418000_82 .array/port v0x8d2418000, 82;
v0x8d2418000_83 .array/port v0x8d2418000, 83;
v0x8d2418000_84 .array/port v0x8d2418000, 84;
v0x8d2418000_85 .array/port v0x8d2418000, 85;
E_0x8d2c02400/21 .event anyedge, v0x8d2418000_82, v0x8d2418000_83, v0x8d2418000_84, v0x8d2418000_85;
v0x8d2418000_86 .array/port v0x8d2418000, 86;
v0x8d2418000_87 .array/port v0x8d2418000, 87;
v0x8d2418000_88 .array/port v0x8d2418000, 88;
v0x8d2418000_89 .array/port v0x8d2418000, 89;
E_0x8d2c02400/22 .event anyedge, v0x8d2418000_86, v0x8d2418000_87, v0x8d2418000_88, v0x8d2418000_89;
v0x8d2418000_90 .array/port v0x8d2418000, 90;
v0x8d2418000_91 .array/port v0x8d2418000, 91;
v0x8d2418000_92 .array/port v0x8d2418000, 92;
v0x8d2418000_93 .array/port v0x8d2418000, 93;
E_0x8d2c02400/23 .event anyedge, v0x8d2418000_90, v0x8d2418000_91, v0x8d2418000_92, v0x8d2418000_93;
v0x8d2418000_94 .array/port v0x8d2418000, 94;
v0x8d2418000_95 .array/port v0x8d2418000, 95;
v0x8d2418000_96 .array/port v0x8d2418000, 96;
v0x8d2418000_97 .array/port v0x8d2418000, 97;
E_0x8d2c02400/24 .event anyedge, v0x8d2418000_94, v0x8d2418000_95, v0x8d2418000_96, v0x8d2418000_97;
v0x8d2418000_98 .array/port v0x8d2418000, 98;
v0x8d2418000_99 .array/port v0x8d2418000, 99;
v0x8d2418000_100 .array/port v0x8d2418000, 100;
v0x8d2418000_101 .array/port v0x8d2418000, 101;
E_0x8d2c02400/25 .event anyedge, v0x8d2418000_98, v0x8d2418000_99, v0x8d2418000_100, v0x8d2418000_101;
v0x8d2418000_102 .array/port v0x8d2418000, 102;
v0x8d2418000_103 .array/port v0x8d2418000, 103;
v0x8d2418000_104 .array/port v0x8d2418000, 104;
v0x8d2418000_105 .array/port v0x8d2418000, 105;
E_0x8d2c02400/26 .event anyedge, v0x8d2418000_102, v0x8d2418000_103, v0x8d2418000_104, v0x8d2418000_105;
v0x8d2418000_106 .array/port v0x8d2418000, 106;
v0x8d2418000_107 .array/port v0x8d2418000, 107;
v0x8d2418000_108 .array/port v0x8d2418000, 108;
v0x8d2418000_109 .array/port v0x8d2418000, 109;
E_0x8d2c02400/27 .event anyedge, v0x8d2418000_106, v0x8d2418000_107, v0x8d2418000_108, v0x8d2418000_109;
v0x8d2418000_110 .array/port v0x8d2418000, 110;
v0x8d2418000_111 .array/port v0x8d2418000, 111;
v0x8d2418000_112 .array/port v0x8d2418000, 112;
v0x8d2418000_113 .array/port v0x8d2418000, 113;
E_0x8d2c02400/28 .event anyedge, v0x8d2418000_110, v0x8d2418000_111, v0x8d2418000_112, v0x8d2418000_113;
v0x8d2418000_114 .array/port v0x8d2418000, 114;
v0x8d2418000_115 .array/port v0x8d2418000, 115;
v0x8d2418000_116 .array/port v0x8d2418000, 116;
v0x8d2418000_117 .array/port v0x8d2418000, 117;
E_0x8d2c02400/29 .event anyedge, v0x8d2418000_114, v0x8d2418000_115, v0x8d2418000_116, v0x8d2418000_117;
v0x8d2418000_118 .array/port v0x8d2418000, 118;
v0x8d2418000_119 .array/port v0x8d2418000, 119;
v0x8d2418000_120 .array/port v0x8d2418000, 120;
v0x8d2418000_121 .array/port v0x8d2418000, 121;
E_0x8d2c02400/30 .event anyedge, v0x8d2418000_118, v0x8d2418000_119, v0x8d2418000_120, v0x8d2418000_121;
v0x8d2418000_122 .array/port v0x8d2418000, 122;
v0x8d2418000_123 .array/port v0x8d2418000, 123;
v0x8d2418000_124 .array/port v0x8d2418000, 124;
v0x8d2418000_125 .array/port v0x8d2418000, 125;
E_0x8d2c02400/31 .event anyedge, v0x8d2418000_122, v0x8d2418000_123, v0x8d2418000_124, v0x8d2418000_125;
v0x8d2418000_126 .array/port v0x8d2418000, 126;
v0x8d2418000_127 .array/port v0x8d2418000, 127;
v0x8d2418000_128 .array/port v0x8d2418000, 128;
v0x8d2418000_129 .array/port v0x8d2418000, 129;
E_0x8d2c02400/32 .event anyedge, v0x8d2418000_126, v0x8d2418000_127, v0x8d2418000_128, v0x8d2418000_129;
v0x8d2418000_130 .array/port v0x8d2418000, 130;
v0x8d2418000_131 .array/port v0x8d2418000, 131;
v0x8d2418000_132 .array/port v0x8d2418000, 132;
v0x8d2418000_133 .array/port v0x8d2418000, 133;
E_0x8d2c02400/33 .event anyedge, v0x8d2418000_130, v0x8d2418000_131, v0x8d2418000_132, v0x8d2418000_133;
v0x8d2418000_134 .array/port v0x8d2418000, 134;
v0x8d2418000_135 .array/port v0x8d2418000, 135;
v0x8d2418000_136 .array/port v0x8d2418000, 136;
v0x8d2418000_137 .array/port v0x8d2418000, 137;
E_0x8d2c02400/34 .event anyedge, v0x8d2418000_134, v0x8d2418000_135, v0x8d2418000_136, v0x8d2418000_137;
v0x8d2418000_138 .array/port v0x8d2418000, 138;
v0x8d2418000_139 .array/port v0x8d2418000, 139;
v0x8d2418000_140 .array/port v0x8d2418000, 140;
v0x8d2418000_141 .array/port v0x8d2418000, 141;
E_0x8d2c02400/35 .event anyedge, v0x8d2418000_138, v0x8d2418000_139, v0x8d2418000_140, v0x8d2418000_141;
v0x8d2418000_142 .array/port v0x8d2418000, 142;
v0x8d2418000_143 .array/port v0x8d2418000, 143;
v0x8d2418000_144 .array/port v0x8d2418000, 144;
v0x8d2418000_145 .array/port v0x8d2418000, 145;
E_0x8d2c02400/36 .event anyedge, v0x8d2418000_142, v0x8d2418000_143, v0x8d2418000_144, v0x8d2418000_145;
v0x8d2418000_146 .array/port v0x8d2418000, 146;
v0x8d2418000_147 .array/port v0x8d2418000, 147;
v0x8d2418000_148 .array/port v0x8d2418000, 148;
v0x8d2418000_149 .array/port v0x8d2418000, 149;
E_0x8d2c02400/37 .event anyedge, v0x8d2418000_146, v0x8d2418000_147, v0x8d2418000_148, v0x8d2418000_149;
v0x8d2418000_150 .array/port v0x8d2418000, 150;
v0x8d2418000_151 .array/port v0x8d2418000, 151;
v0x8d2418000_152 .array/port v0x8d2418000, 152;
v0x8d2418000_153 .array/port v0x8d2418000, 153;
E_0x8d2c02400/38 .event anyedge, v0x8d2418000_150, v0x8d2418000_151, v0x8d2418000_152, v0x8d2418000_153;
v0x8d2418000_154 .array/port v0x8d2418000, 154;
v0x8d2418000_155 .array/port v0x8d2418000, 155;
v0x8d2418000_156 .array/port v0x8d2418000, 156;
v0x8d2418000_157 .array/port v0x8d2418000, 157;
E_0x8d2c02400/39 .event anyedge, v0x8d2418000_154, v0x8d2418000_155, v0x8d2418000_156, v0x8d2418000_157;
v0x8d2418000_158 .array/port v0x8d2418000, 158;
v0x8d2418000_159 .array/port v0x8d2418000, 159;
v0x8d2418000_160 .array/port v0x8d2418000, 160;
v0x8d2418000_161 .array/port v0x8d2418000, 161;
E_0x8d2c02400/40 .event anyedge, v0x8d2418000_158, v0x8d2418000_159, v0x8d2418000_160, v0x8d2418000_161;
v0x8d2418000_162 .array/port v0x8d2418000, 162;
v0x8d2418000_163 .array/port v0x8d2418000, 163;
v0x8d2418000_164 .array/port v0x8d2418000, 164;
v0x8d2418000_165 .array/port v0x8d2418000, 165;
E_0x8d2c02400/41 .event anyedge, v0x8d2418000_162, v0x8d2418000_163, v0x8d2418000_164, v0x8d2418000_165;
v0x8d2418000_166 .array/port v0x8d2418000, 166;
v0x8d2418000_167 .array/port v0x8d2418000, 167;
v0x8d2418000_168 .array/port v0x8d2418000, 168;
v0x8d2418000_169 .array/port v0x8d2418000, 169;
E_0x8d2c02400/42 .event anyedge, v0x8d2418000_166, v0x8d2418000_167, v0x8d2418000_168, v0x8d2418000_169;
v0x8d2418000_170 .array/port v0x8d2418000, 170;
v0x8d2418000_171 .array/port v0x8d2418000, 171;
v0x8d2418000_172 .array/port v0x8d2418000, 172;
v0x8d2418000_173 .array/port v0x8d2418000, 173;
E_0x8d2c02400/43 .event anyedge, v0x8d2418000_170, v0x8d2418000_171, v0x8d2418000_172, v0x8d2418000_173;
v0x8d2418000_174 .array/port v0x8d2418000, 174;
v0x8d2418000_175 .array/port v0x8d2418000, 175;
v0x8d2418000_176 .array/port v0x8d2418000, 176;
v0x8d2418000_177 .array/port v0x8d2418000, 177;
E_0x8d2c02400/44 .event anyedge, v0x8d2418000_174, v0x8d2418000_175, v0x8d2418000_176, v0x8d2418000_177;
v0x8d2418000_178 .array/port v0x8d2418000, 178;
v0x8d2418000_179 .array/port v0x8d2418000, 179;
v0x8d2418000_180 .array/port v0x8d2418000, 180;
v0x8d2418000_181 .array/port v0x8d2418000, 181;
E_0x8d2c02400/45 .event anyedge, v0x8d2418000_178, v0x8d2418000_179, v0x8d2418000_180, v0x8d2418000_181;
v0x8d2418000_182 .array/port v0x8d2418000, 182;
v0x8d2418000_183 .array/port v0x8d2418000, 183;
v0x8d2418000_184 .array/port v0x8d2418000, 184;
v0x8d2418000_185 .array/port v0x8d2418000, 185;
E_0x8d2c02400/46 .event anyedge, v0x8d2418000_182, v0x8d2418000_183, v0x8d2418000_184, v0x8d2418000_185;
v0x8d2418000_186 .array/port v0x8d2418000, 186;
v0x8d2418000_187 .array/port v0x8d2418000, 187;
v0x8d2418000_188 .array/port v0x8d2418000, 188;
v0x8d2418000_189 .array/port v0x8d2418000, 189;
E_0x8d2c02400/47 .event anyedge, v0x8d2418000_186, v0x8d2418000_187, v0x8d2418000_188, v0x8d2418000_189;
v0x8d2418000_190 .array/port v0x8d2418000, 190;
v0x8d2418000_191 .array/port v0x8d2418000, 191;
v0x8d2418000_192 .array/port v0x8d2418000, 192;
v0x8d2418000_193 .array/port v0x8d2418000, 193;
E_0x8d2c02400/48 .event anyedge, v0x8d2418000_190, v0x8d2418000_191, v0x8d2418000_192, v0x8d2418000_193;
v0x8d2418000_194 .array/port v0x8d2418000, 194;
v0x8d2418000_195 .array/port v0x8d2418000, 195;
v0x8d2418000_196 .array/port v0x8d2418000, 196;
v0x8d2418000_197 .array/port v0x8d2418000, 197;
E_0x8d2c02400/49 .event anyedge, v0x8d2418000_194, v0x8d2418000_195, v0x8d2418000_196, v0x8d2418000_197;
v0x8d2418000_198 .array/port v0x8d2418000, 198;
v0x8d2418000_199 .array/port v0x8d2418000, 199;
v0x8d2418000_200 .array/port v0x8d2418000, 200;
v0x8d2418000_201 .array/port v0x8d2418000, 201;
E_0x8d2c02400/50 .event anyedge, v0x8d2418000_198, v0x8d2418000_199, v0x8d2418000_200, v0x8d2418000_201;
v0x8d2418000_202 .array/port v0x8d2418000, 202;
v0x8d2418000_203 .array/port v0x8d2418000, 203;
v0x8d2418000_204 .array/port v0x8d2418000, 204;
v0x8d2418000_205 .array/port v0x8d2418000, 205;
E_0x8d2c02400/51 .event anyedge, v0x8d2418000_202, v0x8d2418000_203, v0x8d2418000_204, v0x8d2418000_205;
v0x8d2418000_206 .array/port v0x8d2418000, 206;
v0x8d2418000_207 .array/port v0x8d2418000, 207;
v0x8d2418000_208 .array/port v0x8d2418000, 208;
v0x8d2418000_209 .array/port v0x8d2418000, 209;
E_0x8d2c02400/52 .event anyedge, v0x8d2418000_206, v0x8d2418000_207, v0x8d2418000_208, v0x8d2418000_209;
v0x8d2418000_210 .array/port v0x8d2418000, 210;
v0x8d2418000_211 .array/port v0x8d2418000, 211;
v0x8d2418000_212 .array/port v0x8d2418000, 212;
v0x8d2418000_213 .array/port v0x8d2418000, 213;
E_0x8d2c02400/53 .event anyedge, v0x8d2418000_210, v0x8d2418000_211, v0x8d2418000_212, v0x8d2418000_213;
v0x8d2418000_214 .array/port v0x8d2418000, 214;
v0x8d2418000_215 .array/port v0x8d2418000, 215;
v0x8d2418000_216 .array/port v0x8d2418000, 216;
v0x8d2418000_217 .array/port v0x8d2418000, 217;
E_0x8d2c02400/54 .event anyedge, v0x8d2418000_214, v0x8d2418000_215, v0x8d2418000_216, v0x8d2418000_217;
v0x8d2418000_218 .array/port v0x8d2418000, 218;
v0x8d2418000_219 .array/port v0x8d2418000, 219;
v0x8d2418000_220 .array/port v0x8d2418000, 220;
v0x8d2418000_221 .array/port v0x8d2418000, 221;
E_0x8d2c02400/55 .event anyedge, v0x8d2418000_218, v0x8d2418000_219, v0x8d2418000_220, v0x8d2418000_221;
v0x8d2418000_222 .array/port v0x8d2418000, 222;
v0x8d2418000_223 .array/port v0x8d2418000, 223;
v0x8d2418000_224 .array/port v0x8d2418000, 224;
v0x8d2418000_225 .array/port v0x8d2418000, 225;
E_0x8d2c02400/56 .event anyedge, v0x8d2418000_222, v0x8d2418000_223, v0x8d2418000_224, v0x8d2418000_225;
v0x8d2418000_226 .array/port v0x8d2418000, 226;
v0x8d2418000_227 .array/port v0x8d2418000, 227;
v0x8d2418000_228 .array/port v0x8d2418000, 228;
v0x8d2418000_229 .array/port v0x8d2418000, 229;
E_0x8d2c02400/57 .event anyedge, v0x8d2418000_226, v0x8d2418000_227, v0x8d2418000_228, v0x8d2418000_229;
v0x8d2418000_230 .array/port v0x8d2418000, 230;
v0x8d2418000_231 .array/port v0x8d2418000, 231;
v0x8d2418000_232 .array/port v0x8d2418000, 232;
v0x8d2418000_233 .array/port v0x8d2418000, 233;
E_0x8d2c02400/58 .event anyedge, v0x8d2418000_230, v0x8d2418000_231, v0x8d2418000_232, v0x8d2418000_233;
v0x8d2418000_234 .array/port v0x8d2418000, 234;
v0x8d2418000_235 .array/port v0x8d2418000, 235;
v0x8d2418000_236 .array/port v0x8d2418000, 236;
v0x8d2418000_237 .array/port v0x8d2418000, 237;
E_0x8d2c02400/59 .event anyedge, v0x8d2418000_234, v0x8d2418000_235, v0x8d2418000_236, v0x8d2418000_237;
v0x8d2418000_238 .array/port v0x8d2418000, 238;
v0x8d2418000_239 .array/port v0x8d2418000, 239;
v0x8d2418000_240 .array/port v0x8d2418000, 240;
v0x8d2418000_241 .array/port v0x8d2418000, 241;
E_0x8d2c02400/60 .event anyedge, v0x8d2418000_238, v0x8d2418000_239, v0x8d2418000_240, v0x8d2418000_241;
v0x8d2418000_242 .array/port v0x8d2418000, 242;
v0x8d2418000_243 .array/port v0x8d2418000, 243;
v0x8d2418000_244 .array/port v0x8d2418000, 244;
v0x8d2418000_245 .array/port v0x8d2418000, 245;
E_0x8d2c02400/61 .event anyedge, v0x8d2418000_242, v0x8d2418000_243, v0x8d2418000_244, v0x8d2418000_245;
v0x8d2418000_246 .array/port v0x8d2418000, 246;
v0x8d2418000_247 .array/port v0x8d2418000, 247;
v0x8d2418000_248 .array/port v0x8d2418000, 248;
v0x8d2418000_249 .array/port v0x8d2418000, 249;
E_0x8d2c02400/62 .event anyedge, v0x8d2418000_246, v0x8d2418000_247, v0x8d2418000_248, v0x8d2418000_249;
v0x8d2418000_250 .array/port v0x8d2418000, 250;
v0x8d2418000_251 .array/port v0x8d2418000, 251;
v0x8d2418000_252 .array/port v0x8d2418000, 252;
v0x8d2418000_253 .array/port v0x8d2418000, 253;
E_0x8d2c02400/63 .event anyedge, v0x8d2418000_250, v0x8d2418000_251, v0x8d2418000_252, v0x8d2418000_253;
v0x8d2418000_254 .array/port v0x8d2418000, 254;
v0x8d2418000_255 .array/port v0x8d2418000, 255;
E_0x8d2c02400/64 .event anyedge, v0x8d2418000_254, v0x8d2418000_255, v0x8d2418000_0, v0x8d2418000_1;
E_0x8d2c02400/65 .event anyedge, v0x8d2418000_2, v0x8d2418000_3, v0x8d2418000_4, v0x8d2418000_5;
E_0x8d2c02400/66 .event anyedge, v0x8d2418000_6, v0x8d2418000_7, v0x8d2418000_8, v0x8d2418000_9;
E_0x8d2c02400/67 .event anyedge, v0x8d2418000_10, v0x8d2418000_11, v0x8d2418000_12, v0x8d2418000_13;
E_0x8d2c02400/68 .event anyedge, v0x8d2418000_14, v0x8d2418000_15, v0x8d2418000_16, v0x8d2418000_17;
E_0x8d2c02400/69 .event anyedge, v0x8d2418000_18, v0x8d2418000_19, v0x8d2418000_20, v0x8d2418000_21;
E_0x8d2c02400/70 .event anyedge, v0x8d2418000_22, v0x8d2418000_23, v0x8d2418000_24, v0x8d2418000_25;
E_0x8d2c02400/71 .event anyedge, v0x8d2418000_26, v0x8d2418000_27, v0x8d2418000_28, v0x8d2418000_29;
E_0x8d2c02400/72 .event anyedge, v0x8d2418000_30, v0x8d2418000_31, v0x8d2418000_32, v0x8d2418000_33;
E_0x8d2c02400/73 .event anyedge, v0x8d2418000_34, v0x8d2418000_35, v0x8d2418000_36, v0x8d2418000_37;
E_0x8d2c02400/74 .event anyedge, v0x8d2418000_38, v0x8d2418000_39, v0x8d2418000_40, v0x8d2418000_41;
E_0x8d2c02400/75 .event anyedge, v0x8d2418000_42, v0x8d2418000_43, v0x8d2418000_44, v0x8d2418000_45;
E_0x8d2c02400/76 .event anyedge, v0x8d2418000_46, v0x8d2418000_47, v0x8d2418000_48, v0x8d2418000_49;
E_0x8d2c02400/77 .event anyedge, v0x8d2418000_50, v0x8d2418000_51, v0x8d2418000_52, v0x8d2418000_53;
E_0x8d2c02400/78 .event anyedge, v0x8d2418000_54, v0x8d2418000_55, v0x8d2418000_56, v0x8d2418000_57;
E_0x8d2c02400/79 .event anyedge, v0x8d2418000_58, v0x8d2418000_59, v0x8d2418000_60, v0x8d2418000_61;
E_0x8d2c02400/80 .event anyedge, v0x8d2418000_62, v0x8d2418000_63, v0x8d2418000_64, v0x8d2418000_65;
E_0x8d2c02400/81 .event anyedge, v0x8d2418000_66, v0x8d2418000_67, v0x8d2418000_68, v0x8d2418000_69;
E_0x8d2c02400/82 .event anyedge, v0x8d2418000_70, v0x8d2418000_71, v0x8d2418000_72, v0x8d2418000_73;
E_0x8d2c02400/83 .event anyedge, v0x8d2418000_74, v0x8d2418000_75, v0x8d2418000_76, v0x8d2418000_77;
E_0x8d2c02400/84 .event anyedge, v0x8d2418000_78, v0x8d2418000_79, v0x8d2418000_80, v0x8d2418000_81;
E_0x8d2c02400/85 .event anyedge, v0x8d2418000_82, v0x8d2418000_83, v0x8d2418000_84, v0x8d2418000_85;
E_0x8d2c02400/86 .event anyedge, v0x8d2418000_86, v0x8d2418000_87, v0x8d2418000_88, v0x8d2418000_89;
E_0x8d2c02400/87 .event anyedge, v0x8d2418000_90, v0x8d2418000_91, v0x8d2418000_92, v0x8d2418000_93;
E_0x8d2c02400/88 .event anyedge, v0x8d2418000_94, v0x8d2418000_95, v0x8d2418000_96, v0x8d2418000_97;
E_0x8d2c02400/89 .event anyedge, v0x8d2418000_98, v0x8d2418000_99, v0x8d2418000_100, v0x8d2418000_101;
E_0x8d2c02400/90 .event anyedge, v0x8d2418000_102, v0x8d2418000_103, v0x8d2418000_104, v0x8d2418000_105;
E_0x8d2c02400/91 .event anyedge, v0x8d2418000_106, v0x8d2418000_107, v0x8d2418000_108, v0x8d2418000_109;
E_0x8d2c02400/92 .event anyedge, v0x8d2418000_110, v0x8d2418000_111, v0x8d2418000_112, v0x8d2418000_113;
E_0x8d2c02400/93 .event anyedge, v0x8d2418000_114, v0x8d2418000_115, v0x8d2418000_116, v0x8d2418000_117;
E_0x8d2c02400/94 .event anyedge, v0x8d2418000_118, v0x8d2418000_119, v0x8d2418000_120, v0x8d2418000_121;
E_0x8d2c02400/95 .event anyedge, v0x8d2418000_122, v0x8d2418000_123, v0x8d2418000_124, v0x8d2418000_125;
E_0x8d2c02400/96 .event anyedge, v0x8d2418000_126, v0x8d2418000_127, v0x8d2418000_128, v0x8d2418000_129;
E_0x8d2c02400/97 .event anyedge, v0x8d2418000_130, v0x8d2418000_131, v0x8d2418000_132, v0x8d2418000_133;
E_0x8d2c02400/98 .event anyedge, v0x8d2418000_134, v0x8d2418000_135, v0x8d2418000_136, v0x8d2418000_137;
E_0x8d2c02400/99 .event anyedge, v0x8d2418000_138, v0x8d2418000_139, v0x8d2418000_140, v0x8d2418000_141;
E_0x8d2c02400/100 .event anyedge, v0x8d2418000_142, v0x8d2418000_143, v0x8d2418000_144, v0x8d2418000_145;
E_0x8d2c02400/101 .event anyedge, v0x8d2418000_146, v0x8d2418000_147, v0x8d2418000_148, v0x8d2418000_149;
E_0x8d2c02400/102 .event anyedge, v0x8d2418000_150, v0x8d2418000_151, v0x8d2418000_152, v0x8d2418000_153;
E_0x8d2c02400/103 .event anyedge, v0x8d2418000_154, v0x8d2418000_155, v0x8d2418000_156, v0x8d2418000_157;
E_0x8d2c02400/104 .event anyedge, v0x8d2418000_158, v0x8d2418000_159, v0x8d2418000_160, v0x8d2418000_161;
E_0x8d2c02400/105 .event anyedge, v0x8d2418000_162, v0x8d2418000_163, v0x8d2418000_164, v0x8d2418000_165;
E_0x8d2c02400/106 .event anyedge, v0x8d2418000_166, v0x8d2418000_167, v0x8d2418000_168, v0x8d2418000_169;
E_0x8d2c02400/107 .event anyedge, v0x8d2418000_170, v0x8d2418000_171, v0x8d2418000_172, v0x8d2418000_173;
E_0x8d2c02400/108 .event anyedge, v0x8d2418000_174, v0x8d2418000_175, v0x8d2418000_176, v0x8d2418000_177;
E_0x8d2c02400/109 .event anyedge, v0x8d2418000_178, v0x8d2418000_179, v0x8d2418000_180, v0x8d2418000_181;
E_0x8d2c02400/110 .event anyedge, v0x8d2418000_182, v0x8d2418000_183, v0x8d2418000_184, v0x8d2418000_185;
E_0x8d2c02400/111 .event anyedge, v0x8d2418000_186, v0x8d2418000_187, v0x8d2418000_188, v0x8d2418000_189;
E_0x8d2c02400/112 .event anyedge, v0x8d2418000_190, v0x8d2418000_191, v0x8d2418000_192, v0x8d2418000_193;
E_0x8d2c02400/113 .event anyedge, v0x8d2418000_194, v0x8d2418000_195, v0x8d2418000_196, v0x8d2418000_197;
E_0x8d2c02400/114 .event anyedge, v0x8d2418000_198, v0x8d2418000_199, v0x8d2418000_200, v0x8d2418000_201;
E_0x8d2c02400/115 .event anyedge, v0x8d2418000_202, v0x8d2418000_203, v0x8d2418000_204, v0x8d2418000_205;
E_0x8d2c02400/116 .event anyedge, v0x8d2418000_206, v0x8d2418000_207, v0x8d2418000_208, v0x8d2418000_209;
E_0x8d2c02400/117 .event anyedge, v0x8d2418000_210, v0x8d2418000_211, v0x8d2418000_212, v0x8d2418000_213;
E_0x8d2c02400/118 .event anyedge, v0x8d2418000_214, v0x8d2418000_215, v0x8d2418000_216, v0x8d2418000_217;
E_0x8d2c02400/119 .event anyedge, v0x8d2418000_218, v0x8d2418000_219, v0x8d2418000_220, v0x8d2418000_221;
E_0x8d2c02400/120 .event anyedge, v0x8d2418000_222, v0x8d2418000_223, v0x8d2418000_224, v0x8d2418000_225;
E_0x8d2c02400/121 .event anyedge, v0x8d2418000_226, v0x8d2418000_227, v0x8d2418000_228, v0x8d2418000_229;
E_0x8d2c02400/122 .event anyedge, v0x8d2418000_230, v0x8d2418000_231, v0x8d2418000_232, v0x8d2418000_233;
E_0x8d2c02400/123 .event anyedge, v0x8d2418000_234, v0x8d2418000_235, v0x8d2418000_236, v0x8d2418000_237;
E_0x8d2c02400/124 .event anyedge, v0x8d2418000_238, v0x8d2418000_239, v0x8d2418000_240, v0x8d2418000_241;
E_0x8d2c02400/125 .event anyedge, v0x8d2418000_242, v0x8d2418000_243, v0x8d2418000_244, v0x8d2418000_245;
E_0x8d2c02400/126 .event anyedge, v0x8d2418000_246, v0x8d2418000_247, v0x8d2418000_248, v0x8d2418000_249;
E_0x8d2c02400/127 .event anyedge, v0x8d2418000_250, v0x8d2418000_251, v0x8d2418000_252, v0x8d2418000_253;
E_0x8d2c02400/128 .event anyedge, v0x8d2418000_254, v0x8d2418000_255;
E_0x8d2c02400 .event/or E_0x8d2c02400/0, E_0x8d2c02400/1, E_0x8d2c02400/2, E_0x8d2c02400/3, E_0x8d2c02400/4, E_0x8d2c02400/5, E_0x8d2c02400/6, E_0x8d2c02400/7, E_0x8d2c02400/8, E_0x8d2c02400/9, E_0x8d2c02400/10, E_0x8d2c02400/11, E_0x8d2c02400/12, E_0x8d2c02400/13, E_0x8d2c02400/14, E_0x8d2c02400/15, E_0x8d2c02400/16, E_0x8d2c02400/17, E_0x8d2c02400/18, E_0x8d2c02400/19, E_0x8d2c02400/20, E_0x8d2c02400/21, E_0x8d2c02400/22, E_0x8d2c02400/23, E_0x8d2c02400/24, E_0x8d2c02400/25, E_0x8d2c02400/26, E_0x8d2c02400/27, E_0x8d2c02400/28, E_0x8d2c02400/29, E_0x8d2c02400/30, E_0x8d2c02400/31, E_0x8d2c02400/32, E_0x8d2c02400/33, E_0x8d2c02400/34, E_0x8d2c02400/35, E_0x8d2c02400/36, E_0x8d2c02400/37, E_0x8d2c02400/38, E_0x8d2c02400/39, E_0x8d2c02400/40, E_0x8d2c02400/41, E_0x8d2c02400/42, E_0x8d2c02400/43, E_0x8d2c02400/44, E_0x8d2c02400/45, E_0x8d2c02400/46, E_0x8d2c02400/47, E_0x8d2c02400/48, E_0x8d2c02400/49, E_0x8d2c02400/50, E_0x8d2c02400/51, E_0x8d2c02400/52, E_0x8d2c02400/53, E_0x8d2c02400/54, E_0x8d2c02400/55, E_0x8d2c02400/56, E_0x8d2c02400/57, E_0x8d2c02400/58, E_0x8d2c02400/59, E_0x8d2c02400/60, E_0x8d2c02400/61, E_0x8d2c02400/62, E_0x8d2c02400/63, E_0x8d2c02400/64, E_0x8d2c02400/65, E_0x8d2c02400/66, E_0x8d2c02400/67, E_0x8d2c02400/68, E_0x8d2c02400/69, E_0x8d2c02400/70, E_0x8d2c02400/71, E_0x8d2c02400/72, E_0x8d2c02400/73, E_0x8d2c02400/74, E_0x8d2c02400/75, E_0x8d2c02400/76, E_0x8d2c02400/77, E_0x8d2c02400/78, E_0x8d2c02400/79, E_0x8d2c02400/80, E_0x8d2c02400/81, E_0x8d2c02400/82, E_0x8d2c02400/83, E_0x8d2c02400/84, E_0x8d2c02400/85, E_0x8d2c02400/86, E_0x8d2c02400/87, E_0x8d2c02400/88, E_0x8d2c02400/89, E_0x8d2c02400/90, E_0x8d2c02400/91, E_0x8d2c02400/92, E_0x8d2c02400/93, E_0x8d2c02400/94, E_0x8d2c02400/95, E_0x8d2c02400/96, E_0x8d2c02400/97, E_0x8d2c02400/98, E_0x8d2c02400/99, E_0x8d2c02400/100, E_0x8d2c02400/101, E_0x8d2c02400/102, E_0x8d2c02400/103, E_0x8d2c02400/104, E_0x8d2c02400/105, E_0x8d2c02400/106, E_0x8d2c02400/107, E_0x8d2c02400/108, E_0x8d2c02400/109, E_0x8d2c02400/110, E_0x8d2c02400/111, E_0x8d2c02400/112, E_0x8d2c02400/113, E_0x8d2c02400/114, E_0x8d2c02400/115, E_0x8d2c02400/116, E_0x8d2c02400/117, E_0x8d2c02400/118, E_0x8d2c02400/119, E_0x8d2c02400/120, E_0x8d2c02400/121, E_0x8d2c02400/122, E_0x8d2c02400/123, E_0x8d2c02400/124, E_0x8d2c02400/125, E_0x8d2c02400/126, E_0x8d2c02400/127, E_0x8d2c02400/128;
L_0x1015431c0 .arith/sub 32, v0x8d2418500_0, L_0x8d2034010;
S_0x101543040 .scope autotask, "write_mem" "write_mem" 3 26, 3 26 0, S_0x101539190;
 .timescale 0 0;
v0x8d2418320_0 .var "addr", 31 0;
v0x8d24183c0_0 .var "data", 31 0;
v0x8d2418460_0 .var "f3", 2 0;
TD_tb_data_memory.write_mem ;
    %load/vec4 v0x8d2418320_0;
    %store/vec4 v0x8d2418500_0, 0, 32;
    %load/vec4 v0x8d24183c0_0;
    %store/vec4 v0x8d2418960_0, 0, 32;
    %load/vec4 v0x8d2418460_0;
    %store/vec4 v0x8d2418640_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x8d24186e0_0, 0, 1;
    %wait E_0x8d2c023c0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d24186e0_0, 0, 1;
    %end;
    .scope S_0x101534530;
T_2 ;
Ewait_0 .event/or E_0x8d2c02400, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x1015427a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8d24181e0_0, 0, 32;
    %jmp T_2.6;
T_2.0 ;
    %ix/getv 4, v0x8d2418140_0;
    %load/vec4a v0x8d2418000, 4;
    %parti/s 1, 7, 4;
    %replicate 24;
    %ix/getv 4, v0x8d2418140_0;
    %load/vec4a v0x8d2418000, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8d24181e0_0, 0, 32;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0x8d2418140_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x8d2418000, 4;
    %parti/s 1, 7, 4;
    %replicate 16;
    %load/vec4 v0x8d2418140_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x8d2418000, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x8d2418140_0;
    %load/vec4a v0x8d2418000, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8d24181e0_0, 0, 32;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x8d2418140_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x8d2418000, 4;
    %load/vec4 v0x8d2418140_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x8d2418000, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x8d2418140_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x8d2418000, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x8d2418140_0;
    %load/vec4a v0x8d2418000, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8d24181e0_0, 0, 32;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 24;
    %ix/getv 4, v0x8d2418140_0;
    %load/vec4a v0x8d2418000, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8d24181e0_0, 0, 32;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x8d2418140_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x8d2418000, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x8d2418140_0;
    %load/vec4a v0x8d2418000, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x8d24181e0_0, 0, 32;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x101534530;
T_3 ;
    %wait E_0x8d2c023c0;
    %load/vec4 v0x8d24180a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x1015427a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0x8d2418280_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x8d2418140_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d2418000, 0, 4;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0x8d2418280_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x8d2418140_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d2418000, 0, 4;
    %load/vec4 v0x8d2418280_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x8d2418140_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d2418000, 0, 4;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0x8d2418280_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x8d2418140_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d2418000, 0, 4;
    %load/vec4 v0x8d2418280_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x8d2418140_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d2418000, 0, 4;
    %load/vec4 v0x8d2418280_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x8d2418140_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d2418000, 0, 4;
    %load/vec4 v0x8d2418280_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x8d2418140_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x8d2418000, 0, 4;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x101539190;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8d24188c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8d2418780_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0x101539190;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d24185a0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x101539190;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x8d24185a0_0;
    %inv;
    %store/vec4 v0x8d24185a0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x101539190;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d24186e0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8d2418500_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8d2418960_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x8d2418640_0, 0, 3;
    %wait E_0x8d2c023c0;
    %delay 1, 0;
    %alloc S_0x101543040;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8d2418320_0, 0, 32;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x8d24183c0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x8d2418460_0, 0, 3;
    %fork TD_tb_data_memory.write_mem, S_0x101543040;
    %join;
    %free S_0x101543040;
    %alloc S_0x1015343b0;
    %pushi/str "SW/LW";
    %store/str v0x10153ed60_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x1015343b0;
    %pushi/str "LB byte0";
    %store/str v0x10153ed60_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 4294967261, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x1015343b0;
    %pushi/str "LB byte1";
    %store/str v0x10153ed60_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 4294967244, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x1015343b0;
    %pushi/str "LB byte2";
    %store/str v0x10153ed60_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 4294967227, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x1015343b0;
    %pushi/str "LB byte3";
    %store/str v0x10153ed60_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 4294967210, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x1015343b0;
    %pushi/str "LBU byte0";
    %store/str v0x10153ed60_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 221, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x1015343b0;
    %pushi/str "LBU byte3";
    %store/str v0x10153ed60_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x1015343b0;
    %pushi/str "LH half0";
    %store/str v0x10153ed60_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 4294954205, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x1015343b0;
    %pushi/str "LH half2";
    %store/str v0x10153ed60_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 4294945467, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x1015343b0;
    %pushi/str "LHU half0";
    %store/str v0x10153ed60_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 52445, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x1015343b0;
    %pushi/str "LHU half2";
    %store/str v0x10153ed60_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 43707, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x101543040;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x8d2418320_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x8d24183c0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x8d2418460_0, 0, 3;
    %fork TD_tb_data_memory.write_mem, S_0x101543040;
    %join;
    %free S_0x101543040;
    %alloc S_0x1015343b0;
    %pushi/str "SB/LBU";
    %store/str v0x10153ed60_0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x1015343b0;
    %pushi/str "SB/LB sign";
    %store/str v0x10153ed60_0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x101543040;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x8d2418320_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8d24183c0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x8d2418460_0, 0, 3;
    %fork TD_tb_data_memory.write_mem, S_0x101543040;
    %join;
    %free S_0x101543040;
    %alloc S_0x101543040;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x8d2418320_0, 0, 32;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x8d24183c0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x8d2418460_0, 0, 3;
    %fork TD_tb_data_memory.write_mem, S_0x101543040;
    %join;
    %free S_0x101543040;
    %alloc S_0x1015343b0;
    %pushi/str "SH/LHU";
    %store/str v0x10153ed60_0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x1015343b0;
    %pushi/str "SH/LW low half";
    %store/str v0x10153ed60_0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x101543040;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0x8d2418320_0, 0, 32;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x8d24183c0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x8d2418460_0, 0, 3;
    %fork TD_tb_data_memory.write_mem, S_0x101543040;
    %join;
    %free S_0x101543040;
    %alloc S_0x1015343b0;
    %pushi/str "LB pos";
    %store/str v0x10153ed60_0;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %alloc S_0x101543040;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x8d2418320_0, 0, 32;
    %pushi/vec4 31420, 0, 32;
    %store/vec4 v0x8d24183c0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x8d2418460_0, 0, 3;
    %fork TD_tb_data_memory.write_mem, S_0x101543040;
    %join;
    %free S_0x101543040;
    %alloc S_0x1015343b0;
    %pushi/str "LH pos";
    %store/str v0x10153ed60_0;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 31420, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x8d2418960_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x8d2418500_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x8d2418640_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x8d24186e0_0, 0, 1;
    %wait E_0x8d2c023c0;
    %delay 1, 0;
    %alloc S_0x1015343b0;
    %pushi/str "wen=0 no write";
    %store/str v0x10153ed60_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1015406a0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x10153e9e0_0, 0, 3;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x101540740_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1015343b0;
    %join;
    %free S_0x1015343b0;
    %vpi_call/w 3 117 "$display", "PASSED: %0d", v0x8d2418780_0 {0 0 0};
    %load/vec4 v0x8d24188c0_0;
    %load/vec4 v0x8d2418780_0;
    %sub;
    %vpi_call/w 3 118 "$display", "FAILED: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 120 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_data_memory.sv";
    "rtl/data_memory.sv";
