#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10198b310 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10198b490 .scope package, "rv32i_pkg" "rv32i_pkg" 3 1;
 .timescale 0 0;
P_0x101992cf0 .param/l "OP_ALU_I" 1 3 11, C4<0010011>;
P_0x101992d30 .param/l "OP_ALU_R" 1 3 12, C4<0110011>;
P_0x101992d70 .param/l "OP_AUIPC" 1 3 5, C4<0010111>;
P_0x101992db0 .param/l "OP_BRANCH" 1 3 8, C4<1100011>;
P_0x101992df0 .param/l "OP_FENCE" 1 3 13, C4<0001111>;
P_0x101992e30 .param/l "OP_JAL" 1 3 6, C4<1101111>;
P_0x101992e70 .param/l "OP_JALR" 1 3 7, C4<1100111>;
P_0x101992eb0 .param/l "OP_LOAD" 1 3 9, C4<0000011>;
P_0x101992ef0 .param/l "OP_LUI" 1 3 4, C4<0110111>;
P_0x101992f30 .param/l "OP_STORE" 1 3 10, C4<0100011>;
P_0x101992f70 .param/l "OP_SYSTEM" 1 3 14, C4<1110011>;
enum0xa11041300 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_AND" 4'b0010,
   "ALU_OR" 4'b0011,
   "ALU_XOR" 4'b0100,
   "ALU_SLT" 4'b0101,
   "ALU_SLTU" 4'b0110,
   "ALU_SLL" 4'b0111,
   "ALU_SRL" 4'b1000,
   "ALU_SRA" 4'b1001
 ;
enum0xa11041380 .enum4 (3)
   "BRANCH_BEQ" 3'b000,
   "BRANCH_BNE" 3'b001,
   "BRANCH_JAL" 3'b010,
   "BRANCH_BLT" 3'b100,
   "BRANCH_BGE" 3'b101,
   "BRANCH_BLTU" 3'b110,
   "BRANCH_BGEU" 3'b111
 ;
enum0xa11041400 .enum4 (2)
   "RESULT_ALU" 2'b00,
   "RESULT_PC4" 2'b01,
   "RESULT_MEM" 2'b10
 ;
S_0xa10ca8000 .scope module, "tb_data_memory" "tb_data_memory" 4 1;
 .timescale 0 0;
v0xa1108c3c0_0 .var "addr_w", 31 0;
v0xa1108c460_0 .var "clk_w", 0 0;
v0xa1108c500_0 .var "funct3_w", 2 0;
v0xa1108c5a0_0 .var "mem_write_w", 0 0;
v0xa1108c640_0 .var/2s "pass_count_r", 31 0;
v0xa1108c6e0_0 .net "read_data_w", 31 0, v0xa1108c0a0_0;  1 drivers
v0xa1108c780_0 .var/2s "test_count_r", 31 0;
v0xa1108c820_0 .var "write_data_w", 31 0;
S_0x1019869f0 .scope autotask, "check_read" "check_read" 4 40, 4 40 0, S_0xa10ca8000;
 .timescale 0 0;
v0x101991b10_0 .var "addr", 31 0;
v0x101991ff0_0 .var "expected", 31 0;
v0x101992090_0 .var "f3", 2 0;
v0x101990710_0 .var/str "name";
TD_tb_data_memory.check_read ;
    %load/vec4 v0x101991b10_0;
    %store/vec4 v0xa1108c3c0_0, 0, 32;
    %load/vec4 v0x101992090_0;
    %store/vec4 v0xa1108c500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1108c5a0_0, 0, 1;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa1108c780_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa1108c780_0, 0, 32;
    %load/vec4 v0xa1108c6e0_0;
    %load/vec4 v0x101991ff0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa1108c640_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa1108c640_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 55 "$display", "FAIL: %-20s addr=0x%08h f3=%0b got=0x%08h expected=0x%08h", v0x101990710_0, v0x101991b10_0, v0x101992090_0, v0xa1108c6e0_0, v0x101991ff0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x101986b70 .scope module, "u_data_memory" "data_memory" 4 11, 5 1 0, S_0xa10ca8000;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 32 "addr_i";
    .port_info 2 /INPUT 32 "write_data_i";
    .port_info 3 /INPUT 1 "mem_write_i";
    .port_info 4 /INPUT 3 "funct3_i";
    .port_info 5 /OUTPUT 32 "read_data_o";
P_0xa10ca6140 .param/l "MEM_SIZE" 0 5 2, +C4<00000000000000000000000100000000>;
v0x1019926f0_0 .net "addr_i", 31 0, v0xa1108c3c0_0;  1 drivers
v0x101992370_0 .net "clk_i", 0 0, v0xa1108c460_0;  1 drivers
v0x101992410_0 .net "funct3_i", 2 0, v0xa1108c500_0;  1 drivers
v0x1019943f0 .array "mem_r", 255 0, 7 0;
v0xa1108c000_0 .net "mem_write_i", 0 0, v0xa1108c5a0_0;  1 drivers
v0xa1108c0a0_0 .var "read_data_o", 31 0;
v0xa1108c140_0 .net "write_data_i", 31 0, v0xa1108c820_0;  1 drivers
E_0xa10c53440 .event posedge, v0x101992370_0;
v0x1019943f0_0 .array/port v0x1019943f0, 0;
v0x1019943f0_1 .array/port v0x1019943f0, 1;
E_0xa10c53480/0 .event anyedge, v0x101992410_0, v0x1019926f0_0, v0x1019943f0_0, v0x1019943f0_1;
v0x1019943f0_2 .array/port v0x1019943f0, 2;
v0x1019943f0_3 .array/port v0x1019943f0, 3;
v0x1019943f0_4 .array/port v0x1019943f0, 4;
v0x1019943f0_5 .array/port v0x1019943f0, 5;
E_0xa10c53480/1 .event anyedge, v0x1019943f0_2, v0x1019943f0_3, v0x1019943f0_4, v0x1019943f0_5;
v0x1019943f0_6 .array/port v0x1019943f0, 6;
v0x1019943f0_7 .array/port v0x1019943f0, 7;
v0x1019943f0_8 .array/port v0x1019943f0, 8;
v0x1019943f0_9 .array/port v0x1019943f0, 9;
E_0xa10c53480/2 .event anyedge, v0x1019943f0_6, v0x1019943f0_7, v0x1019943f0_8, v0x1019943f0_9;
v0x1019943f0_10 .array/port v0x1019943f0, 10;
v0x1019943f0_11 .array/port v0x1019943f0, 11;
v0x1019943f0_12 .array/port v0x1019943f0, 12;
v0x1019943f0_13 .array/port v0x1019943f0, 13;
E_0xa10c53480/3 .event anyedge, v0x1019943f0_10, v0x1019943f0_11, v0x1019943f0_12, v0x1019943f0_13;
v0x1019943f0_14 .array/port v0x1019943f0, 14;
v0x1019943f0_15 .array/port v0x1019943f0, 15;
v0x1019943f0_16 .array/port v0x1019943f0, 16;
v0x1019943f0_17 .array/port v0x1019943f0, 17;
E_0xa10c53480/4 .event anyedge, v0x1019943f0_14, v0x1019943f0_15, v0x1019943f0_16, v0x1019943f0_17;
v0x1019943f0_18 .array/port v0x1019943f0, 18;
v0x1019943f0_19 .array/port v0x1019943f0, 19;
v0x1019943f0_20 .array/port v0x1019943f0, 20;
v0x1019943f0_21 .array/port v0x1019943f0, 21;
E_0xa10c53480/5 .event anyedge, v0x1019943f0_18, v0x1019943f0_19, v0x1019943f0_20, v0x1019943f0_21;
v0x1019943f0_22 .array/port v0x1019943f0, 22;
v0x1019943f0_23 .array/port v0x1019943f0, 23;
v0x1019943f0_24 .array/port v0x1019943f0, 24;
v0x1019943f0_25 .array/port v0x1019943f0, 25;
E_0xa10c53480/6 .event anyedge, v0x1019943f0_22, v0x1019943f0_23, v0x1019943f0_24, v0x1019943f0_25;
v0x1019943f0_26 .array/port v0x1019943f0, 26;
v0x1019943f0_27 .array/port v0x1019943f0, 27;
v0x1019943f0_28 .array/port v0x1019943f0, 28;
v0x1019943f0_29 .array/port v0x1019943f0, 29;
E_0xa10c53480/7 .event anyedge, v0x1019943f0_26, v0x1019943f0_27, v0x1019943f0_28, v0x1019943f0_29;
v0x1019943f0_30 .array/port v0x1019943f0, 30;
v0x1019943f0_31 .array/port v0x1019943f0, 31;
v0x1019943f0_32 .array/port v0x1019943f0, 32;
v0x1019943f0_33 .array/port v0x1019943f0, 33;
E_0xa10c53480/8 .event anyedge, v0x1019943f0_30, v0x1019943f0_31, v0x1019943f0_32, v0x1019943f0_33;
v0x1019943f0_34 .array/port v0x1019943f0, 34;
v0x1019943f0_35 .array/port v0x1019943f0, 35;
v0x1019943f0_36 .array/port v0x1019943f0, 36;
v0x1019943f0_37 .array/port v0x1019943f0, 37;
E_0xa10c53480/9 .event anyedge, v0x1019943f0_34, v0x1019943f0_35, v0x1019943f0_36, v0x1019943f0_37;
v0x1019943f0_38 .array/port v0x1019943f0, 38;
v0x1019943f0_39 .array/port v0x1019943f0, 39;
v0x1019943f0_40 .array/port v0x1019943f0, 40;
v0x1019943f0_41 .array/port v0x1019943f0, 41;
E_0xa10c53480/10 .event anyedge, v0x1019943f0_38, v0x1019943f0_39, v0x1019943f0_40, v0x1019943f0_41;
v0x1019943f0_42 .array/port v0x1019943f0, 42;
v0x1019943f0_43 .array/port v0x1019943f0, 43;
v0x1019943f0_44 .array/port v0x1019943f0, 44;
v0x1019943f0_45 .array/port v0x1019943f0, 45;
E_0xa10c53480/11 .event anyedge, v0x1019943f0_42, v0x1019943f0_43, v0x1019943f0_44, v0x1019943f0_45;
v0x1019943f0_46 .array/port v0x1019943f0, 46;
v0x1019943f0_47 .array/port v0x1019943f0, 47;
v0x1019943f0_48 .array/port v0x1019943f0, 48;
v0x1019943f0_49 .array/port v0x1019943f0, 49;
E_0xa10c53480/12 .event anyedge, v0x1019943f0_46, v0x1019943f0_47, v0x1019943f0_48, v0x1019943f0_49;
v0x1019943f0_50 .array/port v0x1019943f0, 50;
v0x1019943f0_51 .array/port v0x1019943f0, 51;
v0x1019943f0_52 .array/port v0x1019943f0, 52;
v0x1019943f0_53 .array/port v0x1019943f0, 53;
E_0xa10c53480/13 .event anyedge, v0x1019943f0_50, v0x1019943f0_51, v0x1019943f0_52, v0x1019943f0_53;
v0x1019943f0_54 .array/port v0x1019943f0, 54;
v0x1019943f0_55 .array/port v0x1019943f0, 55;
v0x1019943f0_56 .array/port v0x1019943f0, 56;
v0x1019943f0_57 .array/port v0x1019943f0, 57;
E_0xa10c53480/14 .event anyedge, v0x1019943f0_54, v0x1019943f0_55, v0x1019943f0_56, v0x1019943f0_57;
v0x1019943f0_58 .array/port v0x1019943f0, 58;
v0x1019943f0_59 .array/port v0x1019943f0, 59;
v0x1019943f0_60 .array/port v0x1019943f0, 60;
v0x1019943f0_61 .array/port v0x1019943f0, 61;
E_0xa10c53480/15 .event anyedge, v0x1019943f0_58, v0x1019943f0_59, v0x1019943f0_60, v0x1019943f0_61;
v0x1019943f0_62 .array/port v0x1019943f0, 62;
v0x1019943f0_63 .array/port v0x1019943f0, 63;
v0x1019943f0_64 .array/port v0x1019943f0, 64;
v0x1019943f0_65 .array/port v0x1019943f0, 65;
E_0xa10c53480/16 .event anyedge, v0x1019943f0_62, v0x1019943f0_63, v0x1019943f0_64, v0x1019943f0_65;
v0x1019943f0_66 .array/port v0x1019943f0, 66;
v0x1019943f0_67 .array/port v0x1019943f0, 67;
v0x1019943f0_68 .array/port v0x1019943f0, 68;
v0x1019943f0_69 .array/port v0x1019943f0, 69;
E_0xa10c53480/17 .event anyedge, v0x1019943f0_66, v0x1019943f0_67, v0x1019943f0_68, v0x1019943f0_69;
v0x1019943f0_70 .array/port v0x1019943f0, 70;
v0x1019943f0_71 .array/port v0x1019943f0, 71;
v0x1019943f0_72 .array/port v0x1019943f0, 72;
v0x1019943f0_73 .array/port v0x1019943f0, 73;
E_0xa10c53480/18 .event anyedge, v0x1019943f0_70, v0x1019943f0_71, v0x1019943f0_72, v0x1019943f0_73;
v0x1019943f0_74 .array/port v0x1019943f0, 74;
v0x1019943f0_75 .array/port v0x1019943f0, 75;
v0x1019943f0_76 .array/port v0x1019943f0, 76;
v0x1019943f0_77 .array/port v0x1019943f0, 77;
E_0xa10c53480/19 .event anyedge, v0x1019943f0_74, v0x1019943f0_75, v0x1019943f0_76, v0x1019943f0_77;
v0x1019943f0_78 .array/port v0x1019943f0, 78;
v0x1019943f0_79 .array/port v0x1019943f0, 79;
v0x1019943f0_80 .array/port v0x1019943f0, 80;
v0x1019943f0_81 .array/port v0x1019943f0, 81;
E_0xa10c53480/20 .event anyedge, v0x1019943f0_78, v0x1019943f0_79, v0x1019943f0_80, v0x1019943f0_81;
v0x1019943f0_82 .array/port v0x1019943f0, 82;
v0x1019943f0_83 .array/port v0x1019943f0, 83;
v0x1019943f0_84 .array/port v0x1019943f0, 84;
v0x1019943f0_85 .array/port v0x1019943f0, 85;
E_0xa10c53480/21 .event anyedge, v0x1019943f0_82, v0x1019943f0_83, v0x1019943f0_84, v0x1019943f0_85;
v0x1019943f0_86 .array/port v0x1019943f0, 86;
v0x1019943f0_87 .array/port v0x1019943f0, 87;
v0x1019943f0_88 .array/port v0x1019943f0, 88;
v0x1019943f0_89 .array/port v0x1019943f0, 89;
E_0xa10c53480/22 .event anyedge, v0x1019943f0_86, v0x1019943f0_87, v0x1019943f0_88, v0x1019943f0_89;
v0x1019943f0_90 .array/port v0x1019943f0, 90;
v0x1019943f0_91 .array/port v0x1019943f0, 91;
v0x1019943f0_92 .array/port v0x1019943f0, 92;
v0x1019943f0_93 .array/port v0x1019943f0, 93;
E_0xa10c53480/23 .event anyedge, v0x1019943f0_90, v0x1019943f0_91, v0x1019943f0_92, v0x1019943f0_93;
v0x1019943f0_94 .array/port v0x1019943f0, 94;
v0x1019943f0_95 .array/port v0x1019943f0, 95;
v0x1019943f0_96 .array/port v0x1019943f0, 96;
v0x1019943f0_97 .array/port v0x1019943f0, 97;
E_0xa10c53480/24 .event anyedge, v0x1019943f0_94, v0x1019943f0_95, v0x1019943f0_96, v0x1019943f0_97;
v0x1019943f0_98 .array/port v0x1019943f0, 98;
v0x1019943f0_99 .array/port v0x1019943f0, 99;
v0x1019943f0_100 .array/port v0x1019943f0, 100;
v0x1019943f0_101 .array/port v0x1019943f0, 101;
E_0xa10c53480/25 .event anyedge, v0x1019943f0_98, v0x1019943f0_99, v0x1019943f0_100, v0x1019943f0_101;
v0x1019943f0_102 .array/port v0x1019943f0, 102;
v0x1019943f0_103 .array/port v0x1019943f0, 103;
v0x1019943f0_104 .array/port v0x1019943f0, 104;
v0x1019943f0_105 .array/port v0x1019943f0, 105;
E_0xa10c53480/26 .event anyedge, v0x1019943f0_102, v0x1019943f0_103, v0x1019943f0_104, v0x1019943f0_105;
v0x1019943f0_106 .array/port v0x1019943f0, 106;
v0x1019943f0_107 .array/port v0x1019943f0, 107;
v0x1019943f0_108 .array/port v0x1019943f0, 108;
v0x1019943f0_109 .array/port v0x1019943f0, 109;
E_0xa10c53480/27 .event anyedge, v0x1019943f0_106, v0x1019943f0_107, v0x1019943f0_108, v0x1019943f0_109;
v0x1019943f0_110 .array/port v0x1019943f0, 110;
v0x1019943f0_111 .array/port v0x1019943f0, 111;
v0x1019943f0_112 .array/port v0x1019943f0, 112;
v0x1019943f0_113 .array/port v0x1019943f0, 113;
E_0xa10c53480/28 .event anyedge, v0x1019943f0_110, v0x1019943f0_111, v0x1019943f0_112, v0x1019943f0_113;
v0x1019943f0_114 .array/port v0x1019943f0, 114;
v0x1019943f0_115 .array/port v0x1019943f0, 115;
v0x1019943f0_116 .array/port v0x1019943f0, 116;
v0x1019943f0_117 .array/port v0x1019943f0, 117;
E_0xa10c53480/29 .event anyedge, v0x1019943f0_114, v0x1019943f0_115, v0x1019943f0_116, v0x1019943f0_117;
v0x1019943f0_118 .array/port v0x1019943f0, 118;
v0x1019943f0_119 .array/port v0x1019943f0, 119;
v0x1019943f0_120 .array/port v0x1019943f0, 120;
v0x1019943f0_121 .array/port v0x1019943f0, 121;
E_0xa10c53480/30 .event anyedge, v0x1019943f0_118, v0x1019943f0_119, v0x1019943f0_120, v0x1019943f0_121;
v0x1019943f0_122 .array/port v0x1019943f0, 122;
v0x1019943f0_123 .array/port v0x1019943f0, 123;
v0x1019943f0_124 .array/port v0x1019943f0, 124;
v0x1019943f0_125 .array/port v0x1019943f0, 125;
E_0xa10c53480/31 .event anyedge, v0x1019943f0_122, v0x1019943f0_123, v0x1019943f0_124, v0x1019943f0_125;
v0x1019943f0_126 .array/port v0x1019943f0, 126;
v0x1019943f0_127 .array/port v0x1019943f0, 127;
v0x1019943f0_128 .array/port v0x1019943f0, 128;
v0x1019943f0_129 .array/port v0x1019943f0, 129;
E_0xa10c53480/32 .event anyedge, v0x1019943f0_126, v0x1019943f0_127, v0x1019943f0_128, v0x1019943f0_129;
v0x1019943f0_130 .array/port v0x1019943f0, 130;
v0x1019943f0_131 .array/port v0x1019943f0, 131;
v0x1019943f0_132 .array/port v0x1019943f0, 132;
v0x1019943f0_133 .array/port v0x1019943f0, 133;
E_0xa10c53480/33 .event anyedge, v0x1019943f0_130, v0x1019943f0_131, v0x1019943f0_132, v0x1019943f0_133;
v0x1019943f0_134 .array/port v0x1019943f0, 134;
v0x1019943f0_135 .array/port v0x1019943f0, 135;
v0x1019943f0_136 .array/port v0x1019943f0, 136;
v0x1019943f0_137 .array/port v0x1019943f0, 137;
E_0xa10c53480/34 .event anyedge, v0x1019943f0_134, v0x1019943f0_135, v0x1019943f0_136, v0x1019943f0_137;
v0x1019943f0_138 .array/port v0x1019943f0, 138;
v0x1019943f0_139 .array/port v0x1019943f0, 139;
v0x1019943f0_140 .array/port v0x1019943f0, 140;
v0x1019943f0_141 .array/port v0x1019943f0, 141;
E_0xa10c53480/35 .event anyedge, v0x1019943f0_138, v0x1019943f0_139, v0x1019943f0_140, v0x1019943f0_141;
v0x1019943f0_142 .array/port v0x1019943f0, 142;
v0x1019943f0_143 .array/port v0x1019943f0, 143;
v0x1019943f0_144 .array/port v0x1019943f0, 144;
v0x1019943f0_145 .array/port v0x1019943f0, 145;
E_0xa10c53480/36 .event anyedge, v0x1019943f0_142, v0x1019943f0_143, v0x1019943f0_144, v0x1019943f0_145;
v0x1019943f0_146 .array/port v0x1019943f0, 146;
v0x1019943f0_147 .array/port v0x1019943f0, 147;
v0x1019943f0_148 .array/port v0x1019943f0, 148;
v0x1019943f0_149 .array/port v0x1019943f0, 149;
E_0xa10c53480/37 .event anyedge, v0x1019943f0_146, v0x1019943f0_147, v0x1019943f0_148, v0x1019943f0_149;
v0x1019943f0_150 .array/port v0x1019943f0, 150;
v0x1019943f0_151 .array/port v0x1019943f0, 151;
v0x1019943f0_152 .array/port v0x1019943f0, 152;
v0x1019943f0_153 .array/port v0x1019943f0, 153;
E_0xa10c53480/38 .event anyedge, v0x1019943f0_150, v0x1019943f0_151, v0x1019943f0_152, v0x1019943f0_153;
v0x1019943f0_154 .array/port v0x1019943f0, 154;
v0x1019943f0_155 .array/port v0x1019943f0, 155;
v0x1019943f0_156 .array/port v0x1019943f0, 156;
v0x1019943f0_157 .array/port v0x1019943f0, 157;
E_0xa10c53480/39 .event anyedge, v0x1019943f0_154, v0x1019943f0_155, v0x1019943f0_156, v0x1019943f0_157;
v0x1019943f0_158 .array/port v0x1019943f0, 158;
v0x1019943f0_159 .array/port v0x1019943f0, 159;
v0x1019943f0_160 .array/port v0x1019943f0, 160;
v0x1019943f0_161 .array/port v0x1019943f0, 161;
E_0xa10c53480/40 .event anyedge, v0x1019943f0_158, v0x1019943f0_159, v0x1019943f0_160, v0x1019943f0_161;
v0x1019943f0_162 .array/port v0x1019943f0, 162;
v0x1019943f0_163 .array/port v0x1019943f0, 163;
v0x1019943f0_164 .array/port v0x1019943f0, 164;
v0x1019943f0_165 .array/port v0x1019943f0, 165;
E_0xa10c53480/41 .event anyedge, v0x1019943f0_162, v0x1019943f0_163, v0x1019943f0_164, v0x1019943f0_165;
v0x1019943f0_166 .array/port v0x1019943f0, 166;
v0x1019943f0_167 .array/port v0x1019943f0, 167;
v0x1019943f0_168 .array/port v0x1019943f0, 168;
v0x1019943f0_169 .array/port v0x1019943f0, 169;
E_0xa10c53480/42 .event anyedge, v0x1019943f0_166, v0x1019943f0_167, v0x1019943f0_168, v0x1019943f0_169;
v0x1019943f0_170 .array/port v0x1019943f0, 170;
v0x1019943f0_171 .array/port v0x1019943f0, 171;
v0x1019943f0_172 .array/port v0x1019943f0, 172;
v0x1019943f0_173 .array/port v0x1019943f0, 173;
E_0xa10c53480/43 .event anyedge, v0x1019943f0_170, v0x1019943f0_171, v0x1019943f0_172, v0x1019943f0_173;
v0x1019943f0_174 .array/port v0x1019943f0, 174;
v0x1019943f0_175 .array/port v0x1019943f0, 175;
v0x1019943f0_176 .array/port v0x1019943f0, 176;
v0x1019943f0_177 .array/port v0x1019943f0, 177;
E_0xa10c53480/44 .event anyedge, v0x1019943f0_174, v0x1019943f0_175, v0x1019943f0_176, v0x1019943f0_177;
v0x1019943f0_178 .array/port v0x1019943f0, 178;
v0x1019943f0_179 .array/port v0x1019943f0, 179;
v0x1019943f0_180 .array/port v0x1019943f0, 180;
v0x1019943f0_181 .array/port v0x1019943f0, 181;
E_0xa10c53480/45 .event anyedge, v0x1019943f0_178, v0x1019943f0_179, v0x1019943f0_180, v0x1019943f0_181;
v0x1019943f0_182 .array/port v0x1019943f0, 182;
v0x1019943f0_183 .array/port v0x1019943f0, 183;
v0x1019943f0_184 .array/port v0x1019943f0, 184;
v0x1019943f0_185 .array/port v0x1019943f0, 185;
E_0xa10c53480/46 .event anyedge, v0x1019943f0_182, v0x1019943f0_183, v0x1019943f0_184, v0x1019943f0_185;
v0x1019943f0_186 .array/port v0x1019943f0, 186;
v0x1019943f0_187 .array/port v0x1019943f0, 187;
v0x1019943f0_188 .array/port v0x1019943f0, 188;
v0x1019943f0_189 .array/port v0x1019943f0, 189;
E_0xa10c53480/47 .event anyedge, v0x1019943f0_186, v0x1019943f0_187, v0x1019943f0_188, v0x1019943f0_189;
v0x1019943f0_190 .array/port v0x1019943f0, 190;
v0x1019943f0_191 .array/port v0x1019943f0, 191;
v0x1019943f0_192 .array/port v0x1019943f0, 192;
v0x1019943f0_193 .array/port v0x1019943f0, 193;
E_0xa10c53480/48 .event anyedge, v0x1019943f0_190, v0x1019943f0_191, v0x1019943f0_192, v0x1019943f0_193;
v0x1019943f0_194 .array/port v0x1019943f0, 194;
v0x1019943f0_195 .array/port v0x1019943f0, 195;
v0x1019943f0_196 .array/port v0x1019943f0, 196;
v0x1019943f0_197 .array/port v0x1019943f0, 197;
E_0xa10c53480/49 .event anyedge, v0x1019943f0_194, v0x1019943f0_195, v0x1019943f0_196, v0x1019943f0_197;
v0x1019943f0_198 .array/port v0x1019943f0, 198;
v0x1019943f0_199 .array/port v0x1019943f0, 199;
v0x1019943f0_200 .array/port v0x1019943f0, 200;
v0x1019943f0_201 .array/port v0x1019943f0, 201;
E_0xa10c53480/50 .event anyedge, v0x1019943f0_198, v0x1019943f0_199, v0x1019943f0_200, v0x1019943f0_201;
v0x1019943f0_202 .array/port v0x1019943f0, 202;
v0x1019943f0_203 .array/port v0x1019943f0, 203;
v0x1019943f0_204 .array/port v0x1019943f0, 204;
v0x1019943f0_205 .array/port v0x1019943f0, 205;
E_0xa10c53480/51 .event anyedge, v0x1019943f0_202, v0x1019943f0_203, v0x1019943f0_204, v0x1019943f0_205;
v0x1019943f0_206 .array/port v0x1019943f0, 206;
v0x1019943f0_207 .array/port v0x1019943f0, 207;
v0x1019943f0_208 .array/port v0x1019943f0, 208;
v0x1019943f0_209 .array/port v0x1019943f0, 209;
E_0xa10c53480/52 .event anyedge, v0x1019943f0_206, v0x1019943f0_207, v0x1019943f0_208, v0x1019943f0_209;
v0x1019943f0_210 .array/port v0x1019943f0, 210;
v0x1019943f0_211 .array/port v0x1019943f0, 211;
v0x1019943f0_212 .array/port v0x1019943f0, 212;
v0x1019943f0_213 .array/port v0x1019943f0, 213;
E_0xa10c53480/53 .event anyedge, v0x1019943f0_210, v0x1019943f0_211, v0x1019943f0_212, v0x1019943f0_213;
v0x1019943f0_214 .array/port v0x1019943f0, 214;
v0x1019943f0_215 .array/port v0x1019943f0, 215;
v0x1019943f0_216 .array/port v0x1019943f0, 216;
v0x1019943f0_217 .array/port v0x1019943f0, 217;
E_0xa10c53480/54 .event anyedge, v0x1019943f0_214, v0x1019943f0_215, v0x1019943f0_216, v0x1019943f0_217;
v0x1019943f0_218 .array/port v0x1019943f0, 218;
v0x1019943f0_219 .array/port v0x1019943f0, 219;
v0x1019943f0_220 .array/port v0x1019943f0, 220;
v0x1019943f0_221 .array/port v0x1019943f0, 221;
E_0xa10c53480/55 .event anyedge, v0x1019943f0_218, v0x1019943f0_219, v0x1019943f0_220, v0x1019943f0_221;
v0x1019943f0_222 .array/port v0x1019943f0, 222;
v0x1019943f0_223 .array/port v0x1019943f0, 223;
v0x1019943f0_224 .array/port v0x1019943f0, 224;
v0x1019943f0_225 .array/port v0x1019943f0, 225;
E_0xa10c53480/56 .event anyedge, v0x1019943f0_222, v0x1019943f0_223, v0x1019943f0_224, v0x1019943f0_225;
v0x1019943f0_226 .array/port v0x1019943f0, 226;
v0x1019943f0_227 .array/port v0x1019943f0, 227;
v0x1019943f0_228 .array/port v0x1019943f0, 228;
v0x1019943f0_229 .array/port v0x1019943f0, 229;
E_0xa10c53480/57 .event anyedge, v0x1019943f0_226, v0x1019943f0_227, v0x1019943f0_228, v0x1019943f0_229;
v0x1019943f0_230 .array/port v0x1019943f0, 230;
v0x1019943f0_231 .array/port v0x1019943f0, 231;
v0x1019943f0_232 .array/port v0x1019943f0, 232;
v0x1019943f0_233 .array/port v0x1019943f0, 233;
E_0xa10c53480/58 .event anyedge, v0x1019943f0_230, v0x1019943f0_231, v0x1019943f0_232, v0x1019943f0_233;
v0x1019943f0_234 .array/port v0x1019943f0, 234;
v0x1019943f0_235 .array/port v0x1019943f0, 235;
v0x1019943f0_236 .array/port v0x1019943f0, 236;
v0x1019943f0_237 .array/port v0x1019943f0, 237;
E_0xa10c53480/59 .event anyedge, v0x1019943f0_234, v0x1019943f0_235, v0x1019943f0_236, v0x1019943f0_237;
v0x1019943f0_238 .array/port v0x1019943f0, 238;
v0x1019943f0_239 .array/port v0x1019943f0, 239;
v0x1019943f0_240 .array/port v0x1019943f0, 240;
v0x1019943f0_241 .array/port v0x1019943f0, 241;
E_0xa10c53480/60 .event anyedge, v0x1019943f0_238, v0x1019943f0_239, v0x1019943f0_240, v0x1019943f0_241;
v0x1019943f0_242 .array/port v0x1019943f0, 242;
v0x1019943f0_243 .array/port v0x1019943f0, 243;
v0x1019943f0_244 .array/port v0x1019943f0, 244;
v0x1019943f0_245 .array/port v0x1019943f0, 245;
E_0xa10c53480/61 .event anyedge, v0x1019943f0_242, v0x1019943f0_243, v0x1019943f0_244, v0x1019943f0_245;
v0x1019943f0_246 .array/port v0x1019943f0, 246;
v0x1019943f0_247 .array/port v0x1019943f0, 247;
v0x1019943f0_248 .array/port v0x1019943f0, 248;
v0x1019943f0_249 .array/port v0x1019943f0, 249;
E_0xa10c53480/62 .event anyedge, v0x1019943f0_246, v0x1019943f0_247, v0x1019943f0_248, v0x1019943f0_249;
v0x1019943f0_250 .array/port v0x1019943f0, 250;
v0x1019943f0_251 .array/port v0x1019943f0, 251;
v0x1019943f0_252 .array/port v0x1019943f0, 252;
v0x1019943f0_253 .array/port v0x1019943f0, 253;
E_0xa10c53480/63 .event anyedge, v0x1019943f0_250, v0x1019943f0_251, v0x1019943f0_252, v0x1019943f0_253;
v0x1019943f0_254 .array/port v0x1019943f0, 254;
v0x1019943f0_255 .array/port v0x1019943f0, 255;
E_0xa10c53480/64 .event anyedge, v0x1019943f0_254, v0x1019943f0_255, v0x1019943f0_0, v0x1019943f0_1;
E_0xa10c53480/65 .event anyedge, v0x1019943f0_2, v0x1019943f0_3, v0x1019943f0_4, v0x1019943f0_5;
E_0xa10c53480/66 .event anyedge, v0x1019943f0_6, v0x1019943f0_7, v0x1019943f0_8, v0x1019943f0_9;
E_0xa10c53480/67 .event anyedge, v0x1019943f0_10, v0x1019943f0_11, v0x1019943f0_12, v0x1019943f0_13;
E_0xa10c53480/68 .event anyedge, v0x1019943f0_14, v0x1019943f0_15, v0x1019943f0_16, v0x1019943f0_17;
E_0xa10c53480/69 .event anyedge, v0x1019943f0_18, v0x1019943f0_19, v0x1019943f0_20, v0x1019943f0_21;
E_0xa10c53480/70 .event anyedge, v0x1019943f0_22, v0x1019943f0_23, v0x1019943f0_24, v0x1019943f0_25;
E_0xa10c53480/71 .event anyedge, v0x1019943f0_26, v0x1019943f0_27, v0x1019943f0_28, v0x1019943f0_29;
E_0xa10c53480/72 .event anyedge, v0x1019943f0_30, v0x1019943f0_31, v0x1019943f0_32, v0x1019943f0_33;
E_0xa10c53480/73 .event anyedge, v0x1019943f0_34, v0x1019943f0_35, v0x1019943f0_36, v0x1019943f0_37;
E_0xa10c53480/74 .event anyedge, v0x1019943f0_38, v0x1019943f0_39, v0x1019943f0_40, v0x1019943f0_41;
E_0xa10c53480/75 .event anyedge, v0x1019943f0_42, v0x1019943f0_43, v0x1019943f0_44, v0x1019943f0_45;
E_0xa10c53480/76 .event anyedge, v0x1019943f0_46, v0x1019943f0_47, v0x1019943f0_48, v0x1019943f0_49;
E_0xa10c53480/77 .event anyedge, v0x1019943f0_50, v0x1019943f0_51, v0x1019943f0_52, v0x1019943f0_53;
E_0xa10c53480/78 .event anyedge, v0x1019943f0_54, v0x1019943f0_55, v0x1019943f0_56, v0x1019943f0_57;
E_0xa10c53480/79 .event anyedge, v0x1019943f0_58, v0x1019943f0_59, v0x1019943f0_60, v0x1019943f0_61;
E_0xa10c53480/80 .event anyedge, v0x1019943f0_62, v0x1019943f0_63, v0x1019943f0_64, v0x1019943f0_65;
E_0xa10c53480/81 .event anyedge, v0x1019943f0_66, v0x1019943f0_67, v0x1019943f0_68, v0x1019943f0_69;
E_0xa10c53480/82 .event anyedge, v0x1019943f0_70, v0x1019943f0_71, v0x1019943f0_72, v0x1019943f0_73;
E_0xa10c53480/83 .event anyedge, v0x1019943f0_74, v0x1019943f0_75, v0x1019943f0_76, v0x1019943f0_77;
E_0xa10c53480/84 .event anyedge, v0x1019943f0_78, v0x1019943f0_79, v0x1019943f0_80, v0x1019943f0_81;
E_0xa10c53480/85 .event anyedge, v0x1019943f0_82, v0x1019943f0_83, v0x1019943f0_84, v0x1019943f0_85;
E_0xa10c53480/86 .event anyedge, v0x1019943f0_86, v0x1019943f0_87, v0x1019943f0_88, v0x1019943f0_89;
E_0xa10c53480/87 .event anyedge, v0x1019943f0_90, v0x1019943f0_91, v0x1019943f0_92, v0x1019943f0_93;
E_0xa10c53480/88 .event anyedge, v0x1019943f0_94, v0x1019943f0_95, v0x1019943f0_96, v0x1019943f0_97;
E_0xa10c53480/89 .event anyedge, v0x1019943f0_98, v0x1019943f0_99, v0x1019943f0_100, v0x1019943f0_101;
E_0xa10c53480/90 .event anyedge, v0x1019943f0_102, v0x1019943f0_103, v0x1019943f0_104, v0x1019943f0_105;
E_0xa10c53480/91 .event anyedge, v0x1019943f0_106, v0x1019943f0_107, v0x1019943f0_108, v0x1019943f0_109;
E_0xa10c53480/92 .event anyedge, v0x1019943f0_110, v0x1019943f0_111, v0x1019943f0_112, v0x1019943f0_113;
E_0xa10c53480/93 .event anyedge, v0x1019943f0_114, v0x1019943f0_115, v0x1019943f0_116, v0x1019943f0_117;
E_0xa10c53480/94 .event anyedge, v0x1019943f0_118, v0x1019943f0_119, v0x1019943f0_120, v0x1019943f0_121;
E_0xa10c53480/95 .event anyedge, v0x1019943f0_122, v0x1019943f0_123, v0x1019943f0_124, v0x1019943f0_125;
E_0xa10c53480/96 .event anyedge, v0x1019943f0_126, v0x1019943f0_127, v0x1019943f0_128, v0x1019943f0_129;
E_0xa10c53480/97 .event anyedge, v0x1019943f0_130, v0x1019943f0_131, v0x1019943f0_132, v0x1019943f0_133;
E_0xa10c53480/98 .event anyedge, v0x1019943f0_134, v0x1019943f0_135, v0x1019943f0_136, v0x1019943f0_137;
E_0xa10c53480/99 .event anyedge, v0x1019943f0_138, v0x1019943f0_139, v0x1019943f0_140, v0x1019943f0_141;
E_0xa10c53480/100 .event anyedge, v0x1019943f0_142, v0x1019943f0_143, v0x1019943f0_144, v0x1019943f0_145;
E_0xa10c53480/101 .event anyedge, v0x1019943f0_146, v0x1019943f0_147, v0x1019943f0_148, v0x1019943f0_149;
E_0xa10c53480/102 .event anyedge, v0x1019943f0_150, v0x1019943f0_151, v0x1019943f0_152, v0x1019943f0_153;
E_0xa10c53480/103 .event anyedge, v0x1019943f0_154, v0x1019943f0_155, v0x1019943f0_156, v0x1019943f0_157;
E_0xa10c53480/104 .event anyedge, v0x1019943f0_158, v0x1019943f0_159, v0x1019943f0_160, v0x1019943f0_161;
E_0xa10c53480/105 .event anyedge, v0x1019943f0_162, v0x1019943f0_163, v0x1019943f0_164, v0x1019943f0_165;
E_0xa10c53480/106 .event anyedge, v0x1019943f0_166, v0x1019943f0_167, v0x1019943f0_168, v0x1019943f0_169;
E_0xa10c53480/107 .event anyedge, v0x1019943f0_170, v0x1019943f0_171, v0x1019943f0_172, v0x1019943f0_173;
E_0xa10c53480/108 .event anyedge, v0x1019943f0_174, v0x1019943f0_175, v0x1019943f0_176, v0x1019943f0_177;
E_0xa10c53480/109 .event anyedge, v0x1019943f0_178, v0x1019943f0_179, v0x1019943f0_180, v0x1019943f0_181;
E_0xa10c53480/110 .event anyedge, v0x1019943f0_182, v0x1019943f0_183, v0x1019943f0_184, v0x1019943f0_185;
E_0xa10c53480/111 .event anyedge, v0x1019943f0_186, v0x1019943f0_187, v0x1019943f0_188, v0x1019943f0_189;
E_0xa10c53480/112 .event anyedge, v0x1019943f0_190, v0x1019943f0_191, v0x1019943f0_192, v0x1019943f0_193;
E_0xa10c53480/113 .event anyedge, v0x1019943f0_194, v0x1019943f0_195, v0x1019943f0_196, v0x1019943f0_197;
E_0xa10c53480/114 .event anyedge, v0x1019943f0_198, v0x1019943f0_199, v0x1019943f0_200, v0x1019943f0_201;
E_0xa10c53480/115 .event anyedge, v0x1019943f0_202, v0x1019943f0_203, v0x1019943f0_204, v0x1019943f0_205;
E_0xa10c53480/116 .event anyedge, v0x1019943f0_206, v0x1019943f0_207, v0x1019943f0_208, v0x1019943f0_209;
E_0xa10c53480/117 .event anyedge, v0x1019943f0_210, v0x1019943f0_211, v0x1019943f0_212, v0x1019943f0_213;
E_0xa10c53480/118 .event anyedge, v0x1019943f0_214, v0x1019943f0_215, v0x1019943f0_216, v0x1019943f0_217;
E_0xa10c53480/119 .event anyedge, v0x1019943f0_218, v0x1019943f0_219, v0x1019943f0_220, v0x1019943f0_221;
E_0xa10c53480/120 .event anyedge, v0x1019943f0_222, v0x1019943f0_223, v0x1019943f0_224, v0x1019943f0_225;
E_0xa10c53480/121 .event anyedge, v0x1019943f0_226, v0x1019943f0_227, v0x1019943f0_228, v0x1019943f0_229;
E_0xa10c53480/122 .event anyedge, v0x1019943f0_230, v0x1019943f0_231, v0x1019943f0_232, v0x1019943f0_233;
E_0xa10c53480/123 .event anyedge, v0x1019943f0_234, v0x1019943f0_235, v0x1019943f0_236, v0x1019943f0_237;
E_0xa10c53480/124 .event anyedge, v0x1019943f0_238, v0x1019943f0_239, v0x1019943f0_240, v0x1019943f0_241;
E_0xa10c53480/125 .event anyedge, v0x1019943f0_242, v0x1019943f0_243, v0x1019943f0_244, v0x1019943f0_245;
E_0xa10c53480/126 .event anyedge, v0x1019943f0_246, v0x1019943f0_247, v0x1019943f0_248, v0x1019943f0_249;
E_0xa10c53480/127 .event anyedge, v0x1019943f0_250, v0x1019943f0_251, v0x1019943f0_252, v0x1019943f0_253;
E_0xa10c53480/128 .event anyedge, v0x1019943f0_254, v0x1019943f0_255;
E_0xa10c53480 .event/or E_0xa10c53480/0, E_0xa10c53480/1, E_0xa10c53480/2, E_0xa10c53480/3, E_0xa10c53480/4, E_0xa10c53480/5, E_0xa10c53480/6, E_0xa10c53480/7, E_0xa10c53480/8, E_0xa10c53480/9, E_0xa10c53480/10, E_0xa10c53480/11, E_0xa10c53480/12, E_0xa10c53480/13, E_0xa10c53480/14, E_0xa10c53480/15, E_0xa10c53480/16, E_0xa10c53480/17, E_0xa10c53480/18, E_0xa10c53480/19, E_0xa10c53480/20, E_0xa10c53480/21, E_0xa10c53480/22, E_0xa10c53480/23, E_0xa10c53480/24, E_0xa10c53480/25, E_0xa10c53480/26, E_0xa10c53480/27, E_0xa10c53480/28, E_0xa10c53480/29, E_0xa10c53480/30, E_0xa10c53480/31, E_0xa10c53480/32, E_0xa10c53480/33, E_0xa10c53480/34, E_0xa10c53480/35, E_0xa10c53480/36, E_0xa10c53480/37, E_0xa10c53480/38, E_0xa10c53480/39, E_0xa10c53480/40, E_0xa10c53480/41, E_0xa10c53480/42, E_0xa10c53480/43, E_0xa10c53480/44, E_0xa10c53480/45, E_0xa10c53480/46, E_0xa10c53480/47, E_0xa10c53480/48, E_0xa10c53480/49, E_0xa10c53480/50, E_0xa10c53480/51, E_0xa10c53480/52, E_0xa10c53480/53, E_0xa10c53480/54, E_0xa10c53480/55, E_0xa10c53480/56, E_0xa10c53480/57, E_0xa10c53480/58, E_0xa10c53480/59, E_0xa10c53480/60, E_0xa10c53480/61, E_0xa10c53480/62, E_0xa10c53480/63, E_0xa10c53480/64, E_0xa10c53480/65, E_0xa10c53480/66, E_0xa10c53480/67, E_0xa10c53480/68, E_0xa10c53480/69, E_0xa10c53480/70, E_0xa10c53480/71, E_0xa10c53480/72, E_0xa10c53480/73, E_0xa10c53480/74, E_0xa10c53480/75, E_0xa10c53480/76, E_0xa10c53480/77, E_0xa10c53480/78, E_0xa10c53480/79, E_0xa10c53480/80, E_0xa10c53480/81, E_0xa10c53480/82, E_0xa10c53480/83, E_0xa10c53480/84, E_0xa10c53480/85, E_0xa10c53480/86, E_0xa10c53480/87, E_0xa10c53480/88, E_0xa10c53480/89, E_0xa10c53480/90, E_0xa10c53480/91, E_0xa10c53480/92, E_0xa10c53480/93, E_0xa10c53480/94, E_0xa10c53480/95, E_0xa10c53480/96, E_0xa10c53480/97, E_0xa10c53480/98, E_0xa10c53480/99, E_0xa10c53480/100, E_0xa10c53480/101, E_0xa10c53480/102, E_0xa10c53480/103, E_0xa10c53480/104, E_0xa10c53480/105, E_0xa10c53480/106, E_0xa10c53480/107, E_0xa10c53480/108, E_0xa10c53480/109, E_0xa10c53480/110, E_0xa10c53480/111, E_0xa10c53480/112, E_0xa10c53480/113, E_0xa10c53480/114, E_0xa10c53480/115, E_0xa10c53480/116, E_0xa10c53480/117, E_0xa10c53480/118, E_0xa10c53480/119, E_0xa10c53480/120, E_0xa10c53480/121, E_0xa10c53480/122, E_0xa10c53480/123, E_0xa10c53480/124, E_0xa10c53480/125, E_0xa10c53480/126, E_0xa10c53480/127, E_0xa10c53480/128;
S_0x101994c90 .scope autotask, "write_mem" "write_mem" 4 26, 4 26 0, S_0xa10ca8000;
 .timescale 0 0;
v0xa1108c1e0_0 .var "addr", 31 0;
v0xa1108c280_0 .var "data", 31 0;
v0xa1108c320_0 .var "f3", 2 0;
TD_tb_data_memory.write_mem ;
    %load/vec4 v0xa1108c1e0_0;
    %store/vec4 v0xa1108c3c0_0, 0, 32;
    %load/vec4 v0xa1108c280_0;
    %store/vec4 v0xa1108c820_0, 0, 32;
    %load/vec4 v0xa1108c320_0;
    %store/vec4 v0xa1108c500_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa1108c5a0_0, 0, 1;
    %wait E_0xa10c53440;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1108c5a0_0, 0, 1;
    %end;
    .scope S_0x101986b70;
T_2 ;
Ewait_0 .event/or E_0xa10c53480, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x101992410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa1108c0a0_0, 0, 32;
    %jmp T_2.6;
T_2.0 ;
    %ix/getv 4, v0x1019926f0_0;
    %load/vec4a v0x1019943f0, 4;
    %parti/s 1, 7, 4;
    %replicate 24;
    %ix/getv 4, v0x1019926f0_0;
    %load/vec4a v0x1019943f0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa1108c0a0_0, 0, 32;
    %jmp T_2.6;
T_2.1 ;
    %load/vec4 v0x1019926f0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1019943f0, 4;
    %parti/s 1, 7, 4;
    %replicate 16;
    %load/vec4 v0x1019926f0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1019943f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x1019926f0_0;
    %load/vec4a v0x1019943f0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa1108c0a0_0, 0, 32;
    %jmp T_2.6;
T_2.2 ;
    %load/vec4 v0x1019926f0_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1019943f0, 4;
    %load/vec4 v0x1019926f0_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1019943f0, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1019926f0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1019943f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x1019926f0_0;
    %load/vec4a v0x1019943f0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa1108c0a0_0, 0, 32;
    %jmp T_2.6;
T_2.3 ;
    %pushi/vec4 0, 0, 24;
    %ix/getv 4, v0x1019926f0_0;
    %load/vec4a v0x1019943f0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa1108c0a0_0, 0, 32;
    %jmp T_2.6;
T_2.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x1019926f0_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0x1019943f0, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0x1019926f0_0;
    %load/vec4a v0x1019943f0, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa1108c0a0_0, 0, 32;
    %jmp T_2.6;
T_2.6 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x101986b70;
T_3 ;
    %wait E_0xa10c53440;
    %load/vec4 v0xa1108c000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x101992410_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v0xa1108c140_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x1019926f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1019943f0, 0, 4;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v0xa1108c140_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x1019926f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1019943f0, 0, 4;
    %load/vec4 v0xa1108c140_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x1019926f0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1019943f0, 0, 4;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v0xa1108c140_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0x1019926f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1019943f0, 0, 4;
    %load/vec4 v0xa1108c140_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0x1019926f0_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1019943f0, 0, 4;
    %load/vec4 v0xa1108c140_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0x1019926f0_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1019943f0, 0, 4;
    %load/vec4 v0xa1108c140_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0x1019926f0_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x1019943f0, 0, 4;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xa10ca8000;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa1108c780_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa1108c640_0, 0, 32;
    %end;
    .thread T_4, $init;
    .scope S_0xa10ca8000;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1108c460_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0xa10ca8000;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0xa1108c460_0;
    %inv;
    %store/vec4 v0xa1108c460_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0xa10ca8000;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1108c5a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa1108c3c0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa1108c820_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa1108c500_0, 0, 3;
    %wait E_0xa10c53440;
    %delay 1, 0;
    %alloc S_0x101994c90;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa1108c1e0_0, 0, 32;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0xa1108c280_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa1108c320_0, 0, 3;
    %fork TD_tb_data_memory.write_mem, S_0x101994c90;
    %join;
    %free S_0x101994c90;
    %alloc S_0x1019869f0;
    %pushi/str "SW/LW";
    %store/str v0x101990710_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x1019869f0;
    %pushi/str "LB byte0";
    %store/str v0x101990710_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 4294967261, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x1019869f0;
    %pushi/str "LB byte1";
    %store/str v0x101990710_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 4294967244, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x1019869f0;
    %pushi/str "LB byte2";
    %store/str v0x101990710_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 4294967227, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x1019869f0;
    %pushi/str "LB byte3";
    %store/str v0x101990710_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 4294967210, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x1019869f0;
    %pushi/str "LBU byte0";
    %store/str v0x101990710_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 221, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x1019869f0;
    %pushi/str "LBU byte3";
    %store/str v0x101990710_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 170, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x1019869f0;
    %pushi/str "LH half0";
    %store/str v0x101990710_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 4294954205, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x1019869f0;
    %pushi/str "LH half2";
    %store/str v0x101990710_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 4294945467, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x1019869f0;
    %pushi/str "LHU half0";
    %store/str v0x101990710_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 52445, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x1019869f0;
    %pushi/str "LHU half2";
    %store/str v0x101990710_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 43707, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x101994c90;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0xa1108c1e0_0, 0, 32;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0xa1108c280_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa1108c320_0, 0, 3;
    %fork TD_tb_data_memory.write_mem, S_0x101994c90;
    %join;
    %free S_0x101994c90;
    %alloc S_0x1019869f0;
    %pushi/str "SB/LBU";
    %store/str v0x101990710_0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 255, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x1019869f0;
    %pushi/str "SB/LB sign";
    %store/str v0x101990710_0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x101994c90;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0xa1108c1e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa1108c280_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa1108c320_0, 0, 3;
    %fork TD_tb_data_memory.write_mem, S_0x101994c90;
    %join;
    %free S_0x101994c90;
    %alloc S_0x101994c90;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0xa1108c1e0_0, 0, 32;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0xa1108c280_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa1108c320_0, 0, 3;
    %fork TD_tb_data_memory.write_mem, S_0x101994c90;
    %join;
    %free S_0x101994c90;
    %alloc S_0x1019869f0;
    %pushi/str "SH/LHU";
    %store/str v0x101990710_0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x1019869f0;
    %pushi/str "SH/LW low half";
    %store/str v0x101990710_0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 4660, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x101994c90;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0xa1108c1e0_0, 0, 32;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0xa1108c280_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa1108c320_0, 0, 3;
    %fork TD_tb_data_memory.write_mem, S_0x101994c90;
    %join;
    %free S_0x101994c90;
    %alloc S_0x1019869f0;
    %pushi/str "LB pos";
    %store/str v0x101990710_0;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 127, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %alloc S_0x101994c90;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0xa1108c1e0_0, 0, 32;
    %pushi/vec4 31420, 0, 32;
    %store/vec4 v0xa1108c280_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0xa1108c320_0, 0, 3;
    %fork TD_tb_data_memory.write_mem, S_0x101994c90;
    %join;
    %free S_0x101994c90;
    %alloc S_0x1019869f0;
    %pushi/str "LH pos";
    %store/str v0x101990710_0;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 31420, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0xa1108c820_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa1108c3c0_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa1108c500_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa1108c5a0_0, 0, 1;
    %wait E_0xa10c53440;
    %delay 1, 0;
    %alloc S_0x1019869f0;
    %pushi/str "wen=0 no write";
    %store/str v0x101990710_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x101991b10_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x101992090_0, 0, 3;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x101991ff0_0, 0, 32;
    %fork TD_tb_data_memory.check_read, S_0x1019869f0;
    %join;
    %free S_0x1019869f0;
    %vpi_call/w 4 117 "$display", "PASSED: %0d", v0xa1108c640_0 {0 0 0};
    %load/vec4 v0xa1108c780_0;
    %load/vec4 v0xa1108c640_0;
    %sub;
    %vpi_call/w 4 118 "$display", "FAILED: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 4 120 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/rv32i_pkg.sv";
    "sim/tb_data_memory.sv";
    "rtl/data_memory.sv";
