#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10157dc80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10157de00 .scope package, "rv32i_pkg" "rv32i_pkg" 3 1;
 .timescale 0 0;
P_0x101584e30 .param/l "OP_ALU_I" 1 3 11, C4<0010011>;
P_0x101584e70 .param/l "OP_ALU_R" 1 3 12, C4<0110011>;
P_0x101584eb0 .param/l "OP_AUIPC" 1 3 5, C4<0010111>;
P_0x101584ef0 .param/l "OP_BRANCH" 1 3 8, C4<1100011>;
P_0x101584f30 .param/l "OP_FENCE" 1 3 13, C4<0001111>;
P_0x101584f70 .param/l "OP_JAL" 1 3 6, C4<1101111>;
P_0x101584fb0 .param/l "OP_JALR" 1 3 7, C4<1100111>;
P_0x101584ff0 .param/l "OP_LOAD" 1 3 9, C4<0000011>;
P_0x101585030 .param/l "OP_LUI" 1 3 4, C4<0110111>;
P_0x101585070 .param/l "OP_STORE" 1 3 10, C4<0100011>;
P_0x1015850b0 .param/l "OP_SYSTEM" 1 3 14, C4<1110011>;
enum0xc79034580 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_AND" 4'b0010,
   "ALU_OR" 4'b0011,
   "ALU_XOR" 4'b0100,
   "ALU_SLT" 4'b0101,
   "ALU_SLTU" 4'b0110,
   "ALU_SLL" 4'b0111,
   "ALU_SRL" 4'b1000,
   "ALU_SRA" 4'b1001
 ;
enum0xc79034600 .enum4 (3)
   "BRANCH_BEQ" 3'b000,
   "BRANCH_BNE" 3'b001,
   "BRANCH_JAL" 3'b010,
   "BRANCH_BLT" 3'b100,
   "BRANCH_BGE" 3'b101,
   "BRANCH_BLTU" 3'b110,
   "BRANCH_BGEU" 3'b111
 ;
enum0xc79034680 .enum4 (2)
   "RESULT_ALU" 2'b00,
   "RESULT_PC4" 2'b01,
   "RESULT_MEM" 2'b10
 ;
S_0x10157a9b0 .scope module, "tb_immediate_generator" "tb_immediate_generator" 4 1;
 .timescale 0 0;
v0x101585530_0 .net "immediate_w", 31 0, v0x101585350_0;  1 drivers
v0x1015855d0_0 .var "instruction_w", 31 0;
v0x101585670_0 .var/2s "pass_count_r", 31 0;
v0x101585710_0 .var/2s "test_count_r", 31 0;
S_0x10157ab30 .scope autotask, "check" "check" 4 13, 4 13 0, S_0x10157a9b0;
 .timescale 0 0;
v0x101584b30_0 .var "expected", 31 0;
v0x101584830_0 .var "instr", 31 0;
v0x101585130_0 .var/str "name";
TD_tb_immediate_generator.check ;
    %load/vec4 v0x101584830_0;
    %store/vec4 v0x1015855d0_0, 0, 32;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x101585710_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x101585710_0, 0, 32;
    %load/vec4 v0x101585530_0;
    %load/vec4 v0x101584b30_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x101585670_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x101585670_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 25 "$display", "FAIL: %-20s instr=0x%08h got=0x%08h expected=0x%08h", v0x101585130_0, v0x101584830_0, v0x101585530_0, v0x101584b30_0 {0 0 0};
T_0.1 ;
    %end;
S_0x1015851d0 .scope module, "u_immediate_generator" "immediate_generator" 4 5, 5 1 0, S_0x10157a9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction_i";
    .port_info 1 /OUTPUT 32 "immediate_o";
v0x101585350_0 .var "immediate_o", 31 0;
v0x1015853f0_0 .net "instruction_i", 31 0, v0x1015855d0_0;  1 drivers
v0x101585490_0 .net "opcode_w", 6 0, L_0x1015857b0;  1 drivers
E_0xc78c44780/0 .event anyedge, v0x101585490_0, v0x1015853f0_0, v0x1015853f0_0, v0x1015853f0_0;
E_0xc78c44780/1 .event anyedge, v0x1015853f0_0, v0x1015853f0_0, v0x1015853f0_0, v0x1015853f0_0;
E_0xc78c44780/2 .event anyedge, v0x1015853f0_0, v0x1015853f0_0, v0x1015853f0_0, v0x1015853f0_0;
E_0xc78c44780 .event/or E_0xc78c44780/0, E_0xc78c44780/1, E_0xc78c44780/2;
L_0x1015857b0 .part v0x1015855d0_0, 0, 7;
    .scope S_0x1015851d0;
T_1 ;
Ewait_0 .event/or E_0xc78c44780, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x101585490_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x101585350_0, 0, 32;
    %jmp T_1.9;
T_1.0 ;
    %load/vec4 v0x1015853f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x1015853f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x101585350_0, 0, 32;
    %jmp T_1.9;
T_1.1 ;
    %load/vec4 v0x1015853f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x1015853f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x101585350_0, 0, 32;
    %jmp T_1.9;
T_1.2 ;
    %load/vec4 v0x1015853f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x1015853f0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x101585350_0, 0, 32;
    %jmp T_1.9;
T_1.3 ;
    %load/vec4 v0x1015853f0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x1015853f0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1015853f0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x101585350_0, 0, 32;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x1015853f0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x1015853f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1015853f0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1015853f0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1015853f0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x101585350_0, 0, 32;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x1015853f0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x101585350_0, 0, 32;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x1015853f0_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0x101585350_0, 0, 32;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x1015853f0_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0x1015853f0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1015853f0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1015853f0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x1015853f0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x101585350_0, 0, 32;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x10157a9b0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x101585710_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x101585670_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x10157a9b0;
T_3 ;
    %alloc S_0x10157ab30;
    %pushi/str "I pos imm";
    %store/str v0x101585130_0;
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "I neg imm";
    %store/str v0x101585130_0;
    %pushi/vec4 4293918867, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "I max pos";
    %store/str v0x101585130_0;
    %pushi/vec4 2146435219, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 2047, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "I min neg";
    %store/str v0x101585130_0;
    %pushi/vec4 2147483795, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 4294965248, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "I load";
    %store/str v0x101585130_0;
    %pushi/vec4 4268163, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "I jalr";
    %store/str v0x101585130_0;
    %pushi/vec4 8454375, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "S pos imm";
    %store/str v0x101585130_0;
    %pushi/vec4 1123363, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "S neg imm";
    %store/str v0x101585130_0;
    %pushi/vec4 4262538787, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 4294967292, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "B pos imm";
    %store/str v0x101585130_0;
    %pushi/vec4 2131043, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "B neg imm";
    %store/str v0x101585130_0;
    %pushi/vec4 4263546083, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 4294967288, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "U lui";
    %store/str v0x101585130_0;
    %pushi/vec4 2882396215, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 2882396160, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "U auipc";
    %store/str v0x101585130_0;
    %pushi/vec4 305418391, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 305418240, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "J pos imm";
    %store/str v0x101585130_0;
    %pushi/vec4 8388847, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "J neg imm";
    %store/str v0x101585130_0;
    %pushi/vec4 4276089071, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 4294967276, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %alloc S_0x10157ab30;
    %pushi/str "R default 0";
    %store/str v0x101585130_0;
    %pushi/vec4 3211443, 0, 32;
    %store/vec4 v0x101584830_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x101584b30_0, 0, 32;
    %fork TD_tb_immediate_generator.check, S_0x10157ab30;
    %join;
    %free S_0x10157ab30;
    %vpi_call/w 4 87 "$display", "PASSED: %0d", v0x101585670_0 {0 0 0};
    %load/vec4 v0x101585710_0;
    %load/vec4 v0x101585670_0;
    %sub;
    %vpi_call/w 4 88 "$display", "FAILED: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 4 90 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "rtl/rv32i_pkg.sv";
    "sim/tb_immediate_generator.sv";
    "rtl/immediate_generator.sv";
