#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1017e6490 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1017e6610 .scope module, "tb_instruction_memory" "tb_instruction_memory" 3 1;
 .timescale 0 0;
v0x1017ee990_0 .var "addr_w", 31 0;
v0xaaf048000_0 .net "instruction_w", 31 0, L_0x1017ee2f0;  1 drivers
v0xaaf0480a0_0 .var/2s "pass_count_r", 31 0;
v0xaaf048140_0 .var/2s "test_count_r", 31 0;
S_0xaaec4c000 .scope autotask, "check" "check" 3 16, 3 16 0, S_0x1017e6610;
 .timescale 0 0;
v0x1017ee5c0_0 .var "addr", 31 0;
v0x1017ee250_0 .var "expected", 31 0;
v0x1017ee050_0 .var/str "name";
TD_tb_instruction_memory.check ;
    %load/vec4 v0x1017ee5c0_0;
    %store/vec4 v0x1017ee990_0, 0, 32;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xaaf048140_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xaaf048140_0, 0, 32;
    %load/vec4 v0xaaf048000_0;
    %load/vec4 v0x1017ee250_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xaaf0480a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xaaf0480a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 28 "$display", "FAIL: %-20s addr=0x%08h got=0x%08h expected=0x%08h", v0x1017ee050_0, v0x1017ee5c0_0, v0xaaf048000_0, v0x1017ee250_0 {0 0 0};
T_0.1 ;
    %end;
S_0xaaec4c180 .scope module, "u_instruction_memory" "instruction_memory" 3 8, 4 1 0, S_0x1017e6610;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "addr_i";
    .port_info 1 /OUTPUT 32 "instruction_o";
P_0xaaec38080 .param/str "MEM_INIT" 0 4 3, "test/programs/test_imem.hex";
P_0xaaec380c0 .param/l "MEM_SIZE" 0 4 2, +C4<00000000000000000000000100000000>;
L_0x1017ee2f0 .functor BUFZ 32, L_0x1017eea30, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x1017e4b50_0 .net *"_ivl_0", 31 0, L_0x1017eea30;  1 drivers
v0x1017e4bf0_0 .net *"_ivl_2", 31 0, L_0x1017eeb70;  1 drivers
v0x1017e4c90_0 .net *"_ivl_4", 29 0, L_0x1017eead0;  1 drivers
L_0xaae854010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x1017e4d30_0 .net *"_ivl_6", 1 0, L_0xaae854010;  1 drivers
v0x1017e4dd0_0 .net "addr_i", 31 0, v0x1017ee990_0;  1 drivers
v0x1017ee850_0 .net "instruction_o", 31 0, L_0x1017ee2f0;  alias, 1 drivers
v0x1017ee8f0 .array "mem_r", 255 0, 31 0;
L_0x1017eea30 .array/port v0x1017ee8f0, L_0x1017eeb70;
L_0x1017eead0 .part v0x1017ee990_0, 2, 30;
L_0x1017eeb70 .concat [ 30 2 0 0], L_0x1017eead0, L_0xaae854010;
    .scope S_0xaaec4c180;
T_1 ;
    %vpi_call/w 4 14 "$readmemh", P_0xaaec38080, v0x1017ee8f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1017e6610;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaaf048140_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xaaf0480a0_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x1017e6610;
T_3 ;
    %alloc S_0xaaec4c000;
    %pushi/str "word 0";
    %store/str v0x1017ee050_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x1017ee5c0_0, 0, 32;
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v0x1017ee250_0, 0, 32;
    %fork TD_tb_instruction_memory.check, S_0xaaec4c000;
    %join;
    %free S_0xaaec4c000;
    %alloc S_0xaaec4c000;
    %pushi/str "word 1";
    %store/str v0x1017ee050_0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x1017ee5c0_0, 0, 32;
    %pushi/vec4 10486035, 0, 32;
    %store/vec4 v0x1017ee250_0, 0, 32;
    %fork TD_tb_instruction_memory.check, S_0xaaec4c000;
    %join;
    %free S_0xaaec4c000;
    %alloc S_0xaaec4c000;
    %pushi/str "word 2";
    %store/str v0x1017ee050_0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x1017ee5c0_0, 0, 32;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0x1017ee250_0, 0, 32;
    %fork TD_tb_instruction_memory.check, S_0xaaec4c000;
    %join;
    %free S_0xaaec4c000;
    %alloc S_0xaaec4c000;
    %pushi/str "word 3";
    %store/str v0x1017ee050_0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x1017ee5c0_0, 0, 32;
    %pushi/vec4 1075872307, 0, 32;
    %store/vec4 v0x1017ee250_0, 0, 32;
    %fork TD_tb_instruction_memory.check, S_0xaaec4c000;
    %join;
    %free S_0xaaec4c000;
    %alloc S_0xaaec4c000;
    %pushi/str "unalign";
    %store/str v0x1017ee050_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x1017ee5c0_0, 0, 32;
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v0x1017ee250_0, 0, 32;
    %fork TD_tb_instruction_memory.check, S_0xaaec4c000;
    %join;
    %free S_0xaaec4c000;
    %alloc S_0xaaec4c000;
    %pushi/str "unalign2";
    %store/str v0x1017ee050_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x1017ee5c0_0, 0, 32;
    %pushi/vec4 10486035, 0, 32;
    %store/vec4 v0x1017ee250_0, 0, 32;
    %fork TD_tb_instruction_memory.check, S_0xaaec4c000;
    %join;
    %free S_0xaaec4c000;
    %vpi_call/w 3 48 "$display", "PASSED: %0d", v0xaaf0480a0_0 {0 0 0};
    %load/vec4 v0xaaf048140_0;
    %load/vec4 v0xaaf0480a0_0;
    %sub;
    %vpi_call/w 3 49 "$display", "FAILED: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 51 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_instruction_memory.sv";
    "rtl/instruction_memory.sv";
