#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x104b49f70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x104b4a0f0 .scope module, "tb_instruction_memory" "tb_instruction_memory" 3 1;
 .timescale 0 0;
v0x914c783c0_0 .var "addr_w", 31 0;
v0x914c78460_0 .var "clk_w", 0 0;
v0x914c78500_0 .net "instruction_w", 31 0, L_0x104b52520;  1 drivers
v0x914c785a0_0 .var/2s "pass_count_r", 31 0;
v0x914c78640_0 .var/2s "test_count_r", 31 0;
v0x914c786e0_0 .var "write_addr_w", 31 0;
v0x914c78780_0 .var "write_data_w", 31 0;
v0x914c78820_0 .var "write_en_w", 0 0;
S_0x104b46b30 .scope autotask, "check" "check" 3 38, 3 38 0, S_0x104b4a0f0;
 .timescale 0 0;
v0x104b52430_0 .var "addr", 31 0;
v0x104b52230_0 .var "expected", 31 0;
v0x104b46cb0_0 .var/str "name";
TD_tb_instruction_memory.check ;
    %load/vec4 v0x104b52430_0;
    %store/vec4 v0x914c783c0_0, 0, 32;
    %delay 1, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x914c78640_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x914c78640_0, 0, 32;
    %load/vec4 v0x914c78500_0;
    %load/vec4 v0x104b52230_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x914c785a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x914c785a0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 50 "$display", "FAIL: %-20s addr=0x%08h got=0x%08h expected=0x%08h", v0x104b46cb0_0, v0x104b52430_0, v0x914c78500_0, v0x104b52230_0 {0 0 0};
T_0.1 ;
    %end;
S_0x104b52a30 .scope module, "u_instruction_memory" "instruction_memory" 3 11, 4 1 0, S_0x104b4a0f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "write_en_i";
    .port_info 2 /INPUT 32 "write_addr_i";
    .port_info 3 /INPUT 32 "write_data_i";
    .port_info 4 /INPUT 32 "addr_i";
    .port_info 5 /OUTPUT 32 "instruction_o";
P_0x914c01500 .param/l "MEM_SIZE" 0 4 2, +C4<00000000000000000000000100000000>;
L_0x104b52520 .functor BUFZ 32, L_0x104b53190, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x104b52bb0_0 .net *"_ivl_0", 31 0, L_0x104b53190;  1 drivers
v0x104b52c50_0 .net *"_ivl_2", 31 0, L_0x104b532d0;  1 drivers
v0x104b52cf0_0 .net *"_ivl_4", 29 0, L_0x104b53230;  1 drivers
L_0x914854010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x104b52d90_0 .net *"_ivl_6", 1 0, L_0x914854010;  1 drivers
v0x104b52e30_0 .net "addr_i", 31 0, v0x914c783c0_0;  1 drivers
v0x104b52ed0_0 .net "clk_i", 0 0, v0x914c78460_0;  1 drivers
v0x104b52f70_0 .net "instruction_o", 31 0, L_0x104b52520;  alias, 1 drivers
v0x914c78000 .array "mem_r", 255 0, 31 0;
v0x914c780a0_0 .net "write_addr_i", 31 0, v0x914c786e0_0;  1 drivers
v0x914c78140_0 .net "write_data_i", 31 0, v0x914c78780_0;  1 drivers
v0x914c781e0_0 .net "write_en_i", 0 0, v0x914c78820_0;  1 drivers
E_0x104b522d0 .event posedge, v0x104b52ed0_0;
L_0x104b53190 .array/port v0x914c78000, L_0x104b532d0;
L_0x104b53230 .part v0x914c783c0_0, 2, 30;
L_0x104b532d0 .concat [ 30 2 0 0], L_0x104b53230, L_0x914854010;
S_0x104b53010 .scope autotask, "write_word" "write_word" 3 26, 3 26 0, S_0x104b4a0f0;
 .timescale 0 0;
v0x914c78280_0 .var "addr", 31 0;
v0x914c78320_0 .var "data", 31 0;
TD_tb_instruction_memory.write_word ;
    %load/vec4 v0x914c78280_0;
    %store/vec4 v0x914c786e0_0, 0, 32;
    %load/vec4 v0x914c78320_0;
    %store/vec4 v0x914c78780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x914c78820_0, 0, 1;
    %wait E_0x104b522d0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x914c78820_0, 0, 1;
    %end;
    .scope S_0x104b52a30;
T_2 ;
    %wait E_0x104b522d0;
    %load/vec4 v0x914c781e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x914c78140_0;
    %load/vec4 v0x914c780a0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x914c78000, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x104b4a0f0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x914c78640_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x914c785a0_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x104b4a0f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x914c78460_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x104b4a0f0;
T_5 ;
    %delay 5, 0;
    %load/vec4 v0x914c78460_0;
    %inv;
    %store/vec4 v0x914c78460_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x104b4a0f0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x914c78820_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x914c786e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x914c78780_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x914c783c0_0, 0, 32;
    %wait E_0x104b522d0;
    %delay 1, 0;
    %alloc S_0x104b53010;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x914c78280_0, 0, 32;
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v0x914c78320_0, 0, 32;
    %fork TD_tb_instruction_memory.write_word, S_0x104b53010;
    %join;
    %free S_0x104b53010;
    %alloc S_0x104b53010;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x914c78280_0, 0, 32;
    %pushi/vec4 10486035, 0, 32;
    %store/vec4 v0x914c78320_0, 0, 32;
    %fork TD_tb_instruction_memory.write_word, S_0x104b53010;
    %join;
    %free S_0x104b53010;
    %alloc S_0x104b53010;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x914c78280_0, 0, 32;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0x914c78320_0, 0, 32;
    %fork TD_tb_instruction_memory.write_word, S_0x104b53010;
    %join;
    %free S_0x104b53010;
    %alloc S_0x104b53010;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x914c78280_0, 0, 32;
    %pushi/vec4 1075872307, 0, 32;
    %store/vec4 v0x914c78320_0, 0, 32;
    %fork TD_tb_instruction_memory.write_word, S_0x104b53010;
    %join;
    %free S_0x104b53010;
    %alloc S_0x104b46b30;
    %pushi/str "word 0";
    %store/str v0x104b46cb0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x104b52430_0, 0, 32;
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v0x104b52230_0, 0, 32;
    %fork TD_tb_instruction_memory.check, S_0x104b46b30;
    %join;
    %free S_0x104b46b30;
    %alloc S_0x104b46b30;
    %pushi/str "word 1";
    %store/str v0x104b46cb0_0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x104b52430_0, 0, 32;
    %pushi/vec4 10486035, 0, 32;
    %store/vec4 v0x104b52230_0, 0, 32;
    %fork TD_tb_instruction_memory.check, S_0x104b46b30;
    %join;
    %free S_0x104b46b30;
    %alloc S_0x104b46b30;
    %pushi/str "word 2";
    %store/str v0x104b46cb0_0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x104b52430_0, 0, 32;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0x104b52230_0, 0, 32;
    %fork TD_tb_instruction_memory.check, S_0x104b46b30;
    %join;
    %free S_0x104b46b30;
    %alloc S_0x104b46b30;
    %pushi/str "word 3";
    %store/str v0x104b46cb0_0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0x104b52430_0, 0, 32;
    %pushi/vec4 1075872307, 0, 32;
    %store/vec4 v0x104b52230_0, 0, 32;
    %fork TD_tb_instruction_memory.check, S_0x104b46b30;
    %join;
    %free S_0x104b46b30;
    %alloc S_0x104b46b30;
    %pushi/str "unalign";
    %store/str v0x104b46cb0_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x104b52430_0, 0, 32;
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v0x104b52230_0, 0, 32;
    %fork TD_tb_instruction_memory.check, S_0x104b46b30;
    %join;
    %free S_0x104b46b30;
    %alloc S_0x104b46b30;
    %pushi/str "unalign2";
    %store/str v0x104b46cb0_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x104b52430_0, 0, 32;
    %pushi/vec4 10486035, 0, 32;
    %store/vec4 v0x104b52230_0, 0, 32;
    %fork TD_tb_instruction_memory.check, S_0x104b46b30;
    %join;
    %free S_0x104b46b30;
    %vpi_call/w 3 77 "$display", "PASSED: %0d", v0x914c785a0_0 {0 0 0};
    %load/vec4 v0x914c78640_0;
    %load/vec4 v0x914c785a0_0;
    %sub;
    %vpi_call/w 3 78 "$display", "FAILED: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 3 80 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "sim/tb_instruction_memory.sv";
    "rtl/instruction_memory.sv";
