#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x10124d590 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x10124c6f0 .scope package, "rv32i_pkg" "rv32i_pkg" 3 1;
 .timescale 0 0;
P_0x10124b0a0 .param/l "OP_ALU_I" 1 3 11, C4<0010011>;
P_0x10124b0e0 .param/l "OP_ALU_R" 1 3 12, C4<0110011>;
P_0x10124b120 .param/l "OP_AUIPC" 1 3 5, C4<0010111>;
P_0x10124b160 .param/l "OP_BRANCH" 1 3 8, C4<1100011>;
P_0x10124b1a0 .param/l "OP_FENCE" 1 3 13, C4<0001111>;
P_0x10124b1e0 .param/l "OP_JAL" 1 3 6, C4<1101111>;
P_0x10124b220 .param/l "OP_JALR" 1 3 7, C4<1100111>;
P_0x10124b260 .param/l "OP_LOAD" 1 3 9, C4<0000011>;
P_0x10124b2a0 .param/l "OP_LUI" 1 3 4, C4<0110111>;
P_0x10124b2e0 .param/l "OP_STORE" 1 3 10, C4<0100011>;
P_0x10124b320 .param/l "OP_SYSTEM" 1 3 14, C4<1110011>;
enum0xa4b035000 .enum4 (4)
   "ALU_ADD" 4'b0000,
   "ALU_SUB" 4'b0001,
   "ALU_AND" 4'b0010,
   "ALU_OR" 4'b0011,
   "ALU_XOR" 4'b0100,
   "ALU_SLT" 4'b0101,
   "ALU_SLTU" 4'b0110,
   "ALU_SLL" 4'b0111,
   "ALU_SRL" 4'b1000,
   "ALU_SRA" 4'b1001
 ;
enum0xa4b035080 .enum4 (3)
   "BRANCH_BEQ" 3'b000,
   "BRANCH_BNE" 3'b001,
   "BRANCH_JAL" 3'b010,
   "BRANCH_BLT" 3'b100,
   "BRANCH_BGE" 3'b101,
   "BRANCH_BLTU" 3'b110,
   "BRANCH_BGEU" 3'b111
 ;
enum0xa4b035100 .enum4 (2)
   "RESULT_ALU" 2'b00,
   "RESULT_PC4" 2'b01,
   "RESULT_MEM" 2'b10
 ;
S_0x10123a630 .scope module, "tb_rv32i_cpu" "tb_rv32i_cpu" 4 1;
 .timescale 0 0;
P_0xa4ac28e00 .param/l "EXPECTED_FINAL_PC" 1 4 3, C4<00000000000000000000000000110000>;
P_0xa4ac28e40 .param/l "NUM_INSTR_EXECUTED" 1 4 2, +C4<00000000000000000000000000001011>;
v0xa4b098640_0 .var "clk_w", 0 0;
v0xa4b0986e0_0 .var "imem_write_addr_w", 31 0;
v0xa4b098780_0 .var "imem_write_data_w", 31 0;
v0xa4b098820_0 .var "imem_write_en_w", 0 0;
v0xa4b0988c0_0 .var/2s "pass_count_r", 31 0;
v0xa4b098960_0 .var "rst_w", 0 0;
v0xa4b098a00_0 .var/2s "test_count_r", 31 0;
S_0x10123a7b0 .scope autotask, "check_mem" "check_mem" 4 62, 4 62 0, S_0x10123a630;
 .timescale 0 0;
v0x10124c870_0 .var "actual", 7 0;
v0xa4b094000_0 .var/2s "addr", 31 0;
v0xa4b0940a0_0 .var "expected", 7 0;
v0xa4b094140_0 .var/str "name";
TD_tb_rv32i_cpu.check_mem ;
    %ix/getv/s 4, v0xa4b094000_0;
    %load/vec4a v0xa4b095040, 4;
    %store/vec4 v0x10124c870_0, 0, 8;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa4b098a00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa4b098a00_0, 0, 32;
    %load/vec4 v0x10124c870_0;
    %load/vec4 v0xa4b0940a0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa4b0988c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa4b0988c0_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 4 73 "$display", "FAIL: %s mem[%0d]=0x%02h expected=0x%02h", v0xa4b094140_0, v0xa4b094000_0, v0x10124c870_0, v0xa4b0940a0_0 {0 0 0};
T_0.1 ;
    %end;
S_0x101245290 .scope autotask, "check_pc" "check_pc" 4 77, 4 77 0, S_0x10123a630;
 .timescale 0 0;
v0xa4b0941e0_0 .var "actual", 31 0;
v0xa4b094280_0 .var "expected", 31 0;
v0xa4b094320_0 .var/str "name";
TD_tb_rv32i_cpu.check_pc ;
    %load/vec4 v0xa4b098000_0;
    %store/vec4 v0xa4b0941e0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa4b098a00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa4b098a00_0, 0, 32;
    %load/vec4 v0xa4b0941e0_0;
    %load/vec4 v0xa4b094280_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa4b0988c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa4b0988c0_0, 0, 32;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 4 87 "$display", "FAIL: %s PC=0x%08h expected=0x%08h", v0xa4b094320_0, v0xa4b0941e0_0, v0xa4b094280_0 {0 0 0};
T_1.3 ;
    %end;
S_0x101245410 .scope autotask, "check_reg" "check_reg" 4 47, 4 47 0, S_0x10123a630;
 .timescale 0 0;
v0xa4b0943c0_0 .var "actual", 31 0;
v0xa4b094460_0 .var "expected", 31 0;
v0xa4b094500_0 .var/str "name";
v0xa4b0945a0_0 .var/2s "reg_idx", 31 0;
TD_tb_rv32i_cpu.check_reg ;
    %ix/getv/s 4, v0xa4b0945a0_0;
    %load/vec4a v0xa4b096d00, 4;
    %store/vec4 v0xa4b0943c0_0, 0, 32;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa4b098a00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa4b098a00_0, 0, 32;
    %load/vec4 v0xa4b0943c0_0;
    %load/vec4 v0xa4b094460_0;
    %cmp/e;
    %jmp/0xz  T_2.4, 6;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa4b0988c0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa4b0988c0_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 4 58 "$display", "FAIL: %s x%0d=0x%08h expected=0x%08h", v0xa4b094500_0, v0xa4b0945a0_0, v0xa4b0943c0_0, v0xa4b094460_0 {0 0 0};
T_2.5 ;
    %end;
S_0x101244cf0 .scope autotask, "load_smoke_program" "load_smoke_program" 4 91, 4 91 0, S_0x10123a630;
 .timescale 0 0;
TD_tb_rv32i_cpu.load_smoke_program ;
    %alloc S_0x101244e70;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b094640_0, 0, 32;
    %pushi/vec4 5243027, 0, 32;
    %store/vec4 v0xa4b0946e0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x101244e70;
    %join;
    %free S_0x101244e70;
    %alloc S_0x101244e70;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0xa4b094640_0, 0, 32;
    %pushi/vec4 10486035, 0, 32;
    %store/vec4 v0xa4b0946e0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x101244e70;
    %join;
    %free S_0x101244e70;
    %alloc S_0x101244e70;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0xa4b094640_0, 0, 32;
    %pushi/vec4 2130355, 0, 32;
    %store/vec4 v0xa4b0946e0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x101244e70;
    %join;
    %free S_0x101244e70;
    %alloc S_0x101244e70;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0xa4b094640_0, 0, 32;
    %pushi/vec4 1074856499, 0, 32;
    %store/vec4 v0xa4b0946e0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x101244e70;
    %join;
    %free S_0x101244e70;
    %alloc S_0x101244e70;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0xa4b094640_0, 0, 32;
    %pushi/vec4 2159283, 0, 32;
    %store/vec4 v0xa4b0946e0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x101244e70;
    %join;
    %free S_0x101244e70;
    %alloc S_0x101244e70;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0xa4b094640_0, 0, 32;
    %pushi/vec4 2155315, 0, 32;
    %store/vec4 v0xa4b0946e0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x101244e70;
    %join;
    %free S_0x101244e70;
    %alloc S_0x101244e70;
    %pushi/vec4 24, 0, 32;
    %store/vec4 v0xa4b094640_0, 0, 32;
    %pushi/vec4 3153955, 0, 32;
    %store/vec4 v0xa4b0946e0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x101244e70;
    %join;
    %free S_0x101244e70;
    %alloc S_0x101244e70;
    %pushi/vec4 28, 0, 32;
    %store/vec4 v0xa4b094640_0, 0, 32;
    %pushi/vec4 9091, 0, 32;
    %store/vec4 v0xa4b0946e0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x101244e70;
    %join;
    %free S_0x101244e70;
    %alloc S_0x101244e70;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0xa4b094640_0, 0, 32;
    %pushi/vec4 15729683, 0, 32;
    %store/vec4 v0xa4b0946e0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x101244e70;
    %join;
    %free S_0x101244e70;
    %alloc S_0x101244e70;
    %pushi/vec4 36, 0, 32;
    %store/vec4 v0xa4b094640_0, 0, 32;
    %pushi/vec4 8619107, 0, 32;
    %store/vec4 v0xa4b0946e0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x101244e70;
    %join;
    %free S_0x101244e70;
    %alloc S_0x101244e70;
    %pushi/vec4 40, 0, 32;
    %store/vec4 v0xa4b094640_0, 0, 32;
    %pushi/vec4 1049747, 0, 32;
    %store/vec4 v0xa4b0946e0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x101244e70;
    %join;
    %free S_0x101244e70;
    %alloc S_0x101244e70;
    %pushi/vec4 44, 0, 32;
    %store/vec4 v0xa4b094640_0, 0, 32;
    %pushi/vec4 2098451, 0, 32;
    %store/vec4 v0xa4b0946e0_0, 0, 32;
    %fork TD_tb_rv32i_cpu.load_word, S_0x101244e70;
    %join;
    %free S_0x101244e70;
    %end;
S_0x101244e70 .scope autotask, "load_word" "load_word" 4 35, 4 35 0, S_0x10123a630;
 .timescale 0 0;
v0xa4b094640_0 .var "addr", 31 0;
v0xa4b0946e0_0 .var "data", 31 0;
TD_tb_rv32i_cpu.load_word ;
    %load/vec4 v0xa4b094640_0;
    %store/vec4 v0xa4b0986e0_0, 0, 32;
    %load/vec4 v0xa4b0946e0_0;
    %store/vec4 v0xa4b098780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b098820_0, 0, 1;
    %wait E_0xa4ac7ddc0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b098820_0, 0, 1;
    %end;
S_0x101244760 .scope module, "u_rv32i_cpu" "rv32i_cpu" 4 14, 5 1 0, S_0x10123a630;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 1 "imem_write_en_i";
    .port_info 3 /INPUT 32 "imem_write_addr_i";
    .port_info 4 /INPUT 32 "imem_write_data_i";
P_0xa4ac5c780 .param/l "DMEM_BASE" 0 5 4, C4<00000000000000000000000000000000>;
P_0xa4ac5c7c0 .param/l "DMEM_SIZE" 0 5 3, +C4<00000000000000000000000100000000>;
P_0xa4ac5c800 .param/l "IMEM_SIZE" 0 5 2, +C4<00000000000000000000000100000000>;
L_0xa4a878010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0xa4b0970c0_0 .net/2u *"_ivl_0", 31 0, L_0xa4a878010;  1 drivers
v0xa4b097160_0 .net *"_ivl_5", 30 0, L_0xa4ac706e0;  1 drivers
L_0xa4a878058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xa4b097200_0 .net/2u *"_ivl_6", 0 0, L_0xa4a878058;  1 drivers
v0xa4b0972a0_0 .net *"_ivl_8", 31 0, L_0x10124ae20;  1 drivers
v0xa4b097340_0 .net "alu_op_w", 3 0, v0xa4b095360_0;  1 drivers
v0xa4b0973e0_0 .net "alu_operand_a_w", 31 0, L_0xa4b098b40;  1 drivers
v0xa4b097480_0 .net "alu_operand_b_w", 31 0, L_0xa4b098be0;  1 drivers
v0xa4b097520_0 .net "alu_result_w", 31 0, v0xa4b094820_0;  1 drivers
v0xa4b0975c0_0 .net "alu_src_a_w", 0 0, v0xa4b095400_0;  1 drivers
v0xa4b097660_0 .net "alu_src_b_w", 0 0, v0xa4b0954a0_0;  1 drivers
v0xa4b097700_0 .net "branch_op_w", 2 0, v0xa4b0955e0_0;  1 drivers
v0xa4b0977a0_0 .net "branch_taken_w", 0 0, L_0xa4acd80e0;  1 drivers
v0xa4b097840_0 .net "branch_w", 0 0, v0xa4b095540_0;  1 drivers
v0xa4b0978e0_0 .net "clk_i", 0 0, v0xa4b098640_0;  1 drivers
v0xa4b097980_0 .net "funct3_w", 2 0, L_0xa4acf8000;  1 drivers
v0xa4b097a20_0 .net "imem_write_addr_i", 31 0, v0xa4b0986e0_0;  1 drivers
v0xa4b097ac0_0 .net "imem_write_data_i", 31 0, v0xa4b098780_0;  1 drivers
v0xa4b097b60_0 .net "imem_write_en_i", 0 0, v0xa4b098820_0;  1 drivers
v0xa4b097c00_0 .net "immediate_w", 31 0, v0xa4b095d60_0;  1 drivers
v0xa4b097ca0_0 .net "instruction_w", 31 0, L_0x10124af60;  1 drivers
v0xa4b097d40_0 .net "mem_read_data_w", 31 0, v0xa4b095220_0;  1 drivers
v0xa4b097de0_0 .net "mem_write_w", 0 0, v0xa4b095900_0;  1 drivers
v0xa4b097e80_0 .net "pc_next_w", 31 0, L_0xa4b098aa0;  1 drivers
v0xa4b097f20_0 .net "pc_plus4_w", 31 0, L_0xa4ac70640;  1 drivers
v0xa4b098000_0 .var "pc_r", 31 0;
v0xa4b0980a0_0 .net "rd_addr_w", 4 0, L_0xa4ac70b40;  1 drivers
v0xa4b098140_0 .var "rd_data_w", 31 0;
v0xa4b0981e0_0 .net "reg_write_w", 0 0, v0xa4b095ae0_0;  1 drivers
v0xa4b098280_0 .net "result_src_w", 1 0, v0xa4b095b80_0;  1 drivers
v0xa4b098320_0 .net "rs1_addr_w", 4 0, L_0xa4ac70a00;  1 drivers
v0xa4b0983c0_0 .net "rs1_data_w", 31 0, L_0xa4acf8070;  1 drivers
v0xa4b098460_0 .net "rs2_addr_w", 4 0, L_0xa4ac70aa0;  1 drivers
v0xa4b098500_0 .net "rs2_data_w", 31 0, L_0xa4acf80e0;  1 drivers
v0xa4b0985a0_0 .net "rst_i", 0 0, v0xa4b098960_0;  1 drivers
E_0xa4ac7dc80 .event anyedge, v0xa4b095b80_0, v0xa4b094820_0, v0xa4b097f20_0, v0xa4b095220_0;
L_0xa4ac70640 .arith/sum 32, v0xa4b098000_0, L_0xa4a878010;
L_0xa4ac706e0 .part v0xa4b094820_0, 1, 31;
L_0x10124ae20 .concat [ 1 31 0 0], L_0xa4a878058, L_0xa4ac706e0;
L_0xa4b098aa0 .functor MUXZ 32, L_0xa4ac70640, L_0x10124ae20, L_0xa4acd80e0, C4<>;
L_0xa4b098b40 .functor MUXZ 32, L_0xa4acf8070, v0xa4b098000_0, v0xa4b095400_0, C4<>;
L_0xa4b098be0 .functor MUXZ 32, L_0xa4acf80e0, v0xa4b095d60_0, v0xa4b0954a0_0, C4<>;
S_0x1012448e0 .scope module, "u_alu" "alu" 5 109, 6 1 0, S_0x101244760;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "operand_a_i";
    .port_info 1 /INPUT 32 "operand_b_i";
    .port_info 2 /INPUT 4 "alu_op_i";
    .port_info 3 /OUTPUT 32 "alu_result_o";
v0xa4b094780_0 .net "alu_op_i", 3 0, v0xa4b095360_0;  alias, 1 drivers
v0xa4b094820_0 .var "alu_result_o", 31 0;
v0xa4b0948c0_0 .net "operand_a_i", 31 0, L_0xa4b098b40;  alias, 1 drivers
v0xa4b094960_0 .net "operand_b_i", 31 0, L_0xa4b098be0;  alias, 1 drivers
E_0xa4ac7dcc0 .event anyedge, v0xa4b094780_0, v0xa4b0948c0_0, v0xa4b094960_0, v0xa4b094960_0;
S_0xa4acf4000 .scope module, "u_branch_unit" "branch_unit" 5 119, 7 1 0, S_0x101244760;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "rs1_data_i";
    .port_info 1 /INPUT 32 "rs2_data_i";
    .port_info 2 /INPUT 3 "branch_op_i";
    .port_info 3 /INPUT 1 "branch_i";
    .port_info 4 /OUTPUT 1 "branch_taken_o";
L_0xa4acd80e0 .functor AND 1, v0xa4b095540_0, v0xa4b094be0_0, C4<1>, C4<1>;
v0xa4b094a00_0 .net "branch_i", 0 0, v0xa4b095540_0;  alias, 1 drivers
v0xa4b094aa0_0 .net "branch_op_i", 2 0, v0xa4b0955e0_0;  alias, 1 drivers
v0xa4b094b40_0 .net "branch_taken_o", 0 0, L_0xa4acd80e0;  alias, 1 drivers
v0xa4b094be0_0 .var "condition_met_w", 0 0;
v0xa4b094c80_0 .net "rs1_data_i", 31 0, L_0xa4acf8070;  alias, 1 drivers
v0xa4b094d20_0 .net "rs2_data_i", 31 0, L_0xa4acf80e0;  alias, 1 drivers
E_0xa4ac7dd00 .event anyedge, v0xa4b094aa0_0, v0xa4b094c80_0, v0xa4b094d20_0;
S_0xa4acf4180 .scope module, "u_data_memory" "data_memory" 5 133, 8 1 0, S_0x101244760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 32 "addr_i";
    .port_info 2 /INPUT 32 "write_data_i";
    .port_info 3 /INPUT 1 "mem_write_i";
    .port_info 4 /INPUT 3 "funct3_i";
    .port_info 5 /OUTPUT 32 "read_data_o";
P_0xa4ac28e80 .param/l "DMEM_BASE" 0 8 3, C4<00000000000000000000000000000000>;
P_0xa4ac28ec0 .param/l "MEM_SIZE" 0 8 2, +C4<00000000000000000000000100000000>;
L_0xa4a878178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xa4b094dc0_0 .net/2u *"_ivl_0", 31 0, L_0xa4a878178;  1 drivers
v0xa4b094e60_0 .net "addr_i", 31 0, v0xa4b094820_0;  alias, 1 drivers
v0xa4b094f00_0 .net "clk_i", 0 0, v0xa4b098640_0;  alias, 1 drivers
v0xa4b094fa0_0 .net "funct3_i", 2 0, L_0xa4acf8000;  alias, 1 drivers
v0xa4b095040 .array "mem_r", 255 0, 7 0;
v0xa4b0950e0_0 .net "mem_write_i", 0 0, v0xa4b095900_0;  alias, 1 drivers
v0xa4b095180_0 .net "phys_addr_w", 31 0, L_0xa4ac70c80;  1 drivers
v0xa4b095220_0 .var "read_data_o", 31 0;
v0xa4b0952c0_0 .net "write_data_i", 31 0, L_0xa4acf80e0;  alias, 1 drivers
E_0xa4ac7ddc0 .event posedge, v0xa4b094f00_0;
v0xa4b095040_0 .array/port v0xa4b095040, 0;
v0xa4b095040_1 .array/port v0xa4b095040, 1;
E_0xa4ac7de00/0 .event anyedge, v0xa4b094fa0_0, v0xa4b095180_0, v0xa4b095040_0, v0xa4b095040_1;
v0xa4b095040_2 .array/port v0xa4b095040, 2;
v0xa4b095040_3 .array/port v0xa4b095040, 3;
v0xa4b095040_4 .array/port v0xa4b095040, 4;
v0xa4b095040_5 .array/port v0xa4b095040, 5;
E_0xa4ac7de00/1 .event anyedge, v0xa4b095040_2, v0xa4b095040_3, v0xa4b095040_4, v0xa4b095040_5;
v0xa4b095040_6 .array/port v0xa4b095040, 6;
v0xa4b095040_7 .array/port v0xa4b095040, 7;
v0xa4b095040_8 .array/port v0xa4b095040, 8;
v0xa4b095040_9 .array/port v0xa4b095040, 9;
E_0xa4ac7de00/2 .event anyedge, v0xa4b095040_6, v0xa4b095040_7, v0xa4b095040_8, v0xa4b095040_9;
v0xa4b095040_10 .array/port v0xa4b095040, 10;
v0xa4b095040_11 .array/port v0xa4b095040, 11;
v0xa4b095040_12 .array/port v0xa4b095040, 12;
v0xa4b095040_13 .array/port v0xa4b095040, 13;
E_0xa4ac7de00/3 .event anyedge, v0xa4b095040_10, v0xa4b095040_11, v0xa4b095040_12, v0xa4b095040_13;
v0xa4b095040_14 .array/port v0xa4b095040, 14;
v0xa4b095040_15 .array/port v0xa4b095040, 15;
v0xa4b095040_16 .array/port v0xa4b095040, 16;
v0xa4b095040_17 .array/port v0xa4b095040, 17;
E_0xa4ac7de00/4 .event anyedge, v0xa4b095040_14, v0xa4b095040_15, v0xa4b095040_16, v0xa4b095040_17;
v0xa4b095040_18 .array/port v0xa4b095040, 18;
v0xa4b095040_19 .array/port v0xa4b095040, 19;
v0xa4b095040_20 .array/port v0xa4b095040, 20;
v0xa4b095040_21 .array/port v0xa4b095040, 21;
E_0xa4ac7de00/5 .event anyedge, v0xa4b095040_18, v0xa4b095040_19, v0xa4b095040_20, v0xa4b095040_21;
v0xa4b095040_22 .array/port v0xa4b095040, 22;
v0xa4b095040_23 .array/port v0xa4b095040, 23;
v0xa4b095040_24 .array/port v0xa4b095040, 24;
v0xa4b095040_25 .array/port v0xa4b095040, 25;
E_0xa4ac7de00/6 .event anyedge, v0xa4b095040_22, v0xa4b095040_23, v0xa4b095040_24, v0xa4b095040_25;
v0xa4b095040_26 .array/port v0xa4b095040, 26;
v0xa4b095040_27 .array/port v0xa4b095040, 27;
v0xa4b095040_28 .array/port v0xa4b095040, 28;
v0xa4b095040_29 .array/port v0xa4b095040, 29;
E_0xa4ac7de00/7 .event anyedge, v0xa4b095040_26, v0xa4b095040_27, v0xa4b095040_28, v0xa4b095040_29;
v0xa4b095040_30 .array/port v0xa4b095040, 30;
v0xa4b095040_31 .array/port v0xa4b095040, 31;
v0xa4b095040_32 .array/port v0xa4b095040, 32;
v0xa4b095040_33 .array/port v0xa4b095040, 33;
E_0xa4ac7de00/8 .event anyedge, v0xa4b095040_30, v0xa4b095040_31, v0xa4b095040_32, v0xa4b095040_33;
v0xa4b095040_34 .array/port v0xa4b095040, 34;
v0xa4b095040_35 .array/port v0xa4b095040, 35;
v0xa4b095040_36 .array/port v0xa4b095040, 36;
v0xa4b095040_37 .array/port v0xa4b095040, 37;
E_0xa4ac7de00/9 .event anyedge, v0xa4b095040_34, v0xa4b095040_35, v0xa4b095040_36, v0xa4b095040_37;
v0xa4b095040_38 .array/port v0xa4b095040, 38;
v0xa4b095040_39 .array/port v0xa4b095040, 39;
v0xa4b095040_40 .array/port v0xa4b095040, 40;
v0xa4b095040_41 .array/port v0xa4b095040, 41;
E_0xa4ac7de00/10 .event anyedge, v0xa4b095040_38, v0xa4b095040_39, v0xa4b095040_40, v0xa4b095040_41;
v0xa4b095040_42 .array/port v0xa4b095040, 42;
v0xa4b095040_43 .array/port v0xa4b095040, 43;
v0xa4b095040_44 .array/port v0xa4b095040, 44;
v0xa4b095040_45 .array/port v0xa4b095040, 45;
E_0xa4ac7de00/11 .event anyedge, v0xa4b095040_42, v0xa4b095040_43, v0xa4b095040_44, v0xa4b095040_45;
v0xa4b095040_46 .array/port v0xa4b095040, 46;
v0xa4b095040_47 .array/port v0xa4b095040, 47;
v0xa4b095040_48 .array/port v0xa4b095040, 48;
v0xa4b095040_49 .array/port v0xa4b095040, 49;
E_0xa4ac7de00/12 .event anyedge, v0xa4b095040_46, v0xa4b095040_47, v0xa4b095040_48, v0xa4b095040_49;
v0xa4b095040_50 .array/port v0xa4b095040, 50;
v0xa4b095040_51 .array/port v0xa4b095040, 51;
v0xa4b095040_52 .array/port v0xa4b095040, 52;
v0xa4b095040_53 .array/port v0xa4b095040, 53;
E_0xa4ac7de00/13 .event anyedge, v0xa4b095040_50, v0xa4b095040_51, v0xa4b095040_52, v0xa4b095040_53;
v0xa4b095040_54 .array/port v0xa4b095040, 54;
v0xa4b095040_55 .array/port v0xa4b095040, 55;
v0xa4b095040_56 .array/port v0xa4b095040, 56;
v0xa4b095040_57 .array/port v0xa4b095040, 57;
E_0xa4ac7de00/14 .event anyedge, v0xa4b095040_54, v0xa4b095040_55, v0xa4b095040_56, v0xa4b095040_57;
v0xa4b095040_58 .array/port v0xa4b095040, 58;
v0xa4b095040_59 .array/port v0xa4b095040, 59;
v0xa4b095040_60 .array/port v0xa4b095040, 60;
v0xa4b095040_61 .array/port v0xa4b095040, 61;
E_0xa4ac7de00/15 .event anyedge, v0xa4b095040_58, v0xa4b095040_59, v0xa4b095040_60, v0xa4b095040_61;
v0xa4b095040_62 .array/port v0xa4b095040, 62;
v0xa4b095040_63 .array/port v0xa4b095040, 63;
v0xa4b095040_64 .array/port v0xa4b095040, 64;
v0xa4b095040_65 .array/port v0xa4b095040, 65;
E_0xa4ac7de00/16 .event anyedge, v0xa4b095040_62, v0xa4b095040_63, v0xa4b095040_64, v0xa4b095040_65;
v0xa4b095040_66 .array/port v0xa4b095040, 66;
v0xa4b095040_67 .array/port v0xa4b095040, 67;
v0xa4b095040_68 .array/port v0xa4b095040, 68;
v0xa4b095040_69 .array/port v0xa4b095040, 69;
E_0xa4ac7de00/17 .event anyedge, v0xa4b095040_66, v0xa4b095040_67, v0xa4b095040_68, v0xa4b095040_69;
v0xa4b095040_70 .array/port v0xa4b095040, 70;
v0xa4b095040_71 .array/port v0xa4b095040, 71;
v0xa4b095040_72 .array/port v0xa4b095040, 72;
v0xa4b095040_73 .array/port v0xa4b095040, 73;
E_0xa4ac7de00/18 .event anyedge, v0xa4b095040_70, v0xa4b095040_71, v0xa4b095040_72, v0xa4b095040_73;
v0xa4b095040_74 .array/port v0xa4b095040, 74;
v0xa4b095040_75 .array/port v0xa4b095040, 75;
v0xa4b095040_76 .array/port v0xa4b095040, 76;
v0xa4b095040_77 .array/port v0xa4b095040, 77;
E_0xa4ac7de00/19 .event anyedge, v0xa4b095040_74, v0xa4b095040_75, v0xa4b095040_76, v0xa4b095040_77;
v0xa4b095040_78 .array/port v0xa4b095040, 78;
v0xa4b095040_79 .array/port v0xa4b095040, 79;
v0xa4b095040_80 .array/port v0xa4b095040, 80;
v0xa4b095040_81 .array/port v0xa4b095040, 81;
E_0xa4ac7de00/20 .event anyedge, v0xa4b095040_78, v0xa4b095040_79, v0xa4b095040_80, v0xa4b095040_81;
v0xa4b095040_82 .array/port v0xa4b095040, 82;
v0xa4b095040_83 .array/port v0xa4b095040, 83;
v0xa4b095040_84 .array/port v0xa4b095040, 84;
v0xa4b095040_85 .array/port v0xa4b095040, 85;
E_0xa4ac7de00/21 .event anyedge, v0xa4b095040_82, v0xa4b095040_83, v0xa4b095040_84, v0xa4b095040_85;
v0xa4b095040_86 .array/port v0xa4b095040, 86;
v0xa4b095040_87 .array/port v0xa4b095040, 87;
v0xa4b095040_88 .array/port v0xa4b095040, 88;
v0xa4b095040_89 .array/port v0xa4b095040, 89;
E_0xa4ac7de00/22 .event anyedge, v0xa4b095040_86, v0xa4b095040_87, v0xa4b095040_88, v0xa4b095040_89;
v0xa4b095040_90 .array/port v0xa4b095040, 90;
v0xa4b095040_91 .array/port v0xa4b095040, 91;
v0xa4b095040_92 .array/port v0xa4b095040, 92;
v0xa4b095040_93 .array/port v0xa4b095040, 93;
E_0xa4ac7de00/23 .event anyedge, v0xa4b095040_90, v0xa4b095040_91, v0xa4b095040_92, v0xa4b095040_93;
v0xa4b095040_94 .array/port v0xa4b095040, 94;
v0xa4b095040_95 .array/port v0xa4b095040, 95;
v0xa4b095040_96 .array/port v0xa4b095040, 96;
v0xa4b095040_97 .array/port v0xa4b095040, 97;
E_0xa4ac7de00/24 .event anyedge, v0xa4b095040_94, v0xa4b095040_95, v0xa4b095040_96, v0xa4b095040_97;
v0xa4b095040_98 .array/port v0xa4b095040, 98;
v0xa4b095040_99 .array/port v0xa4b095040, 99;
v0xa4b095040_100 .array/port v0xa4b095040, 100;
v0xa4b095040_101 .array/port v0xa4b095040, 101;
E_0xa4ac7de00/25 .event anyedge, v0xa4b095040_98, v0xa4b095040_99, v0xa4b095040_100, v0xa4b095040_101;
v0xa4b095040_102 .array/port v0xa4b095040, 102;
v0xa4b095040_103 .array/port v0xa4b095040, 103;
v0xa4b095040_104 .array/port v0xa4b095040, 104;
v0xa4b095040_105 .array/port v0xa4b095040, 105;
E_0xa4ac7de00/26 .event anyedge, v0xa4b095040_102, v0xa4b095040_103, v0xa4b095040_104, v0xa4b095040_105;
v0xa4b095040_106 .array/port v0xa4b095040, 106;
v0xa4b095040_107 .array/port v0xa4b095040, 107;
v0xa4b095040_108 .array/port v0xa4b095040, 108;
v0xa4b095040_109 .array/port v0xa4b095040, 109;
E_0xa4ac7de00/27 .event anyedge, v0xa4b095040_106, v0xa4b095040_107, v0xa4b095040_108, v0xa4b095040_109;
v0xa4b095040_110 .array/port v0xa4b095040, 110;
v0xa4b095040_111 .array/port v0xa4b095040, 111;
v0xa4b095040_112 .array/port v0xa4b095040, 112;
v0xa4b095040_113 .array/port v0xa4b095040, 113;
E_0xa4ac7de00/28 .event anyedge, v0xa4b095040_110, v0xa4b095040_111, v0xa4b095040_112, v0xa4b095040_113;
v0xa4b095040_114 .array/port v0xa4b095040, 114;
v0xa4b095040_115 .array/port v0xa4b095040, 115;
v0xa4b095040_116 .array/port v0xa4b095040, 116;
v0xa4b095040_117 .array/port v0xa4b095040, 117;
E_0xa4ac7de00/29 .event anyedge, v0xa4b095040_114, v0xa4b095040_115, v0xa4b095040_116, v0xa4b095040_117;
v0xa4b095040_118 .array/port v0xa4b095040, 118;
v0xa4b095040_119 .array/port v0xa4b095040, 119;
v0xa4b095040_120 .array/port v0xa4b095040, 120;
v0xa4b095040_121 .array/port v0xa4b095040, 121;
E_0xa4ac7de00/30 .event anyedge, v0xa4b095040_118, v0xa4b095040_119, v0xa4b095040_120, v0xa4b095040_121;
v0xa4b095040_122 .array/port v0xa4b095040, 122;
v0xa4b095040_123 .array/port v0xa4b095040, 123;
v0xa4b095040_124 .array/port v0xa4b095040, 124;
v0xa4b095040_125 .array/port v0xa4b095040, 125;
E_0xa4ac7de00/31 .event anyedge, v0xa4b095040_122, v0xa4b095040_123, v0xa4b095040_124, v0xa4b095040_125;
v0xa4b095040_126 .array/port v0xa4b095040, 126;
v0xa4b095040_127 .array/port v0xa4b095040, 127;
v0xa4b095040_128 .array/port v0xa4b095040, 128;
v0xa4b095040_129 .array/port v0xa4b095040, 129;
E_0xa4ac7de00/32 .event anyedge, v0xa4b095040_126, v0xa4b095040_127, v0xa4b095040_128, v0xa4b095040_129;
v0xa4b095040_130 .array/port v0xa4b095040, 130;
v0xa4b095040_131 .array/port v0xa4b095040, 131;
v0xa4b095040_132 .array/port v0xa4b095040, 132;
v0xa4b095040_133 .array/port v0xa4b095040, 133;
E_0xa4ac7de00/33 .event anyedge, v0xa4b095040_130, v0xa4b095040_131, v0xa4b095040_132, v0xa4b095040_133;
v0xa4b095040_134 .array/port v0xa4b095040, 134;
v0xa4b095040_135 .array/port v0xa4b095040, 135;
v0xa4b095040_136 .array/port v0xa4b095040, 136;
v0xa4b095040_137 .array/port v0xa4b095040, 137;
E_0xa4ac7de00/34 .event anyedge, v0xa4b095040_134, v0xa4b095040_135, v0xa4b095040_136, v0xa4b095040_137;
v0xa4b095040_138 .array/port v0xa4b095040, 138;
v0xa4b095040_139 .array/port v0xa4b095040, 139;
v0xa4b095040_140 .array/port v0xa4b095040, 140;
v0xa4b095040_141 .array/port v0xa4b095040, 141;
E_0xa4ac7de00/35 .event anyedge, v0xa4b095040_138, v0xa4b095040_139, v0xa4b095040_140, v0xa4b095040_141;
v0xa4b095040_142 .array/port v0xa4b095040, 142;
v0xa4b095040_143 .array/port v0xa4b095040, 143;
v0xa4b095040_144 .array/port v0xa4b095040, 144;
v0xa4b095040_145 .array/port v0xa4b095040, 145;
E_0xa4ac7de00/36 .event anyedge, v0xa4b095040_142, v0xa4b095040_143, v0xa4b095040_144, v0xa4b095040_145;
v0xa4b095040_146 .array/port v0xa4b095040, 146;
v0xa4b095040_147 .array/port v0xa4b095040, 147;
v0xa4b095040_148 .array/port v0xa4b095040, 148;
v0xa4b095040_149 .array/port v0xa4b095040, 149;
E_0xa4ac7de00/37 .event anyedge, v0xa4b095040_146, v0xa4b095040_147, v0xa4b095040_148, v0xa4b095040_149;
v0xa4b095040_150 .array/port v0xa4b095040, 150;
v0xa4b095040_151 .array/port v0xa4b095040, 151;
v0xa4b095040_152 .array/port v0xa4b095040, 152;
v0xa4b095040_153 .array/port v0xa4b095040, 153;
E_0xa4ac7de00/38 .event anyedge, v0xa4b095040_150, v0xa4b095040_151, v0xa4b095040_152, v0xa4b095040_153;
v0xa4b095040_154 .array/port v0xa4b095040, 154;
v0xa4b095040_155 .array/port v0xa4b095040, 155;
v0xa4b095040_156 .array/port v0xa4b095040, 156;
v0xa4b095040_157 .array/port v0xa4b095040, 157;
E_0xa4ac7de00/39 .event anyedge, v0xa4b095040_154, v0xa4b095040_155, v0xa4b095040_156, v0xa4b095040_157;
v0xa4b095040_158 .array/port v0xa4b095040, 158;
v0xa4b095040_159 .array/port v0xa4b095040, 159;
v0xa4b095040_160 .array/port v0xa4b095040, 160;
v0xa4b095040_161 .array/port v0xa4b095040, 161;
E_0xa4ac7de00/40 .event anyedge, v0xa4b095040_158, v0xa4b095040_159, v0xa4b095040_160, v0xa4b095040_161;
v0xa4b095040_162 .array/port v0xa4b095040, 162;
v0xa4b095040_163 .array/port v0xa4b095040, 163;
v0xa4b095040_164 .array/port v0xa4b095040, 164;
v0xa4b095040_165 .array/port v0xa4b095040, 165;
E_0xa4ac7de00/41 .event anyedge, v0xa4b095040_162, v0xa4b095040_163, v0xa4b095040_164, v0xa4b095040_165;
v0xa4b095040_166 .array/port v0xa4b095040, 166;
v0xa4b095040_167 .array/port v0xa4b095040, 167;
v0xa4b095040_168 .array/port v0xa4b095040, 168;
v0xa4b095040_169 .array/port v0xa4b095040, 169;
E_0xa4ac7de00/42 .event anyedge, v0xa4b095040_166, v0xa4b095040_167, v0xa4b095040_168, v0xa4b095040_169;
v0xa4b095040_170 .array/port v0xa4b095040, 170;
v0xa4b095040_171 .array/port v0xa4b095040, 171;
v0xa4b095040_172 .array/port v0xa4b095040, 172;
v0xa4b095040_173 .array/port v0xa4b095040, 173;
E_0xa4ac7de00/43 .event anyedge, v0xa4b095040_170, v0xa4b095040_171, v0xa4b095040_172, v0xa4b095040_173;
v0xa4b095040_174 .array/port v0xa4b095040, 174;
v0xa4b095040_175 .array/port v0xa4b095040, 175;
v0xa4b095040_176 .array/port v0xa4b095040, 176;
v0xa4b095040_177 .array/port v0xa4b095040, 177;
E_0xa4ac7de00/44 .event anyedge, v0xa4b095040_174, v0xa4b095040_175, v0xa4b095040_176, v0xa4b095040_177;
v0xa4b095040_178 .array/port v0xa4b095040, 178;
v0xa4b095040_179 .array/port v0xa4b095040, 179;
v0xa4b095040_180 .array/port v0xa4b095040, 180;
v0xa4b095040_181 .array/port v0xa4b095040, 181;
E_0xa4ac7de00/45 .event anyedge, v0xa4b095040_178, v0xa4b095040_179, v0xa4b095040_180, v0xa4b095040_181;
v0xa4b095040_182 .array/port v0xa4b095040, 182;
v0xa4b095040_183 .array/port v0xa4b095040, 183;
v0xa4b095040_184 .array/port v0xa4b095040, 184;
v0xa4b095040_185 .array/port v0xa4b095040, 185;
E_0xa4ac7de00/46 .event anyedge, v0xa4b095040_182, v0xa4b095040_183, v0xa4b095040_184, v0xa4b095040_185;
v0xa4b095040_186 .array/port v0xa4b095040, 186;
v0xa4b095040_187 .array/port v0xa4b095040, 187;
v0xa4b095040_188 .array/port v0xa4b095040, 188;
v0xa4b095040_189 .array/port v0xa4b095040, 189;
E_0xa4ac7de00/47 .event anyedge, v0xa4b095040_186, v0xa4b095040_187, v0xa4b095040_188, v0xa4b095040_189;
v0xa4b095040_190 .array/port v0xa4b095040, 190;
v0xa4b095040_191 .array/port v0xa4b095040, 191;
v0xa4b095040_192 .array/port v0xa4b095040, 192;
v0xa4b095040_193 .array/port v0xa4b095040, 193;
E_0xa4ac7de00/48 .event anyedge, v0xa4b095040_190, v0xa4b095040_191, v0xa4b095040_192, v0xa4b095040_193;
v0xa4b095040_194 .array/port v0xa4b095040, 194;
v0xa4b095040_195 .array/port v0xa4b095040, 195;
v0xa4b095040_196 .array/port v0xa4b095040, 196;
v0xa4b095040_197 .array/port v0xa4b095040, 197;
E_0xa4ac7de00/49 .event anyedge, v0xa4b095040_194, v0xa4b095040_195, v0xa4b095040_196, v0xa4b095040_197;
v0xa4b095040_198 .array/port v0xa4b095040, 198;
v0xa4b095040_199 .array/port v0xa4b095040, 199;
v0xa4b095040_200 .array/port v0xa4b095040, 200;
v0xa4b095040_201 .array/port v0xa4b095040, 201;
E_0xa4ac7de00/50 .event anyedge, v0xa4b095040_198, v0xa4b095040_199, v0xa4b095040_200, v0xa4b095040_201;
v0xa4b095040_202 .array/port v0xa4b095040, 202;
v0xa4b095040_203 .array/port v0xa4b095040, 203;
v0xa4b095040_204 .array/port v0xa4b095040, 204;
v0xa4b095040_205 .array/port v0xa4b095040, 205;
E_0xa4ac7de00/51 .event anyedge, v0xa4b095040_202, v0xa4b095040_203, v0xa4b095040_204, v0xa4b095040_205;
v0xa4b095040_206 .array/port v0xa4b095040, 206;
v0xa4b095040_207 .array/port v0xa4b095040, 207;
v0xa4b095040_208 .array/port v0xa4b095040, 208;
v0xa4b095040_209 .array/port v0xa4b095040, 209;
E_0xa4ac7de00/52 .event anyedge, v0xa4b095040_206, v0xa4b095040_207, v0xa4b095040_208, v0xa4b095040_209;
v0xa4b095040_210 .array/port v0xa4b095040, 210;
v0xa4b095040_211 .array/port v0xa4b095040, 211;
v0xa4b095040_212 .array/port v0xa4b095040, 212;
v0xa4b095040_213 .array/port v0xa4b095040, 213;
E_0xa4ac7de00/53 .event anyedge, v0xa4b095040_210, v0xa4b095040_211, v0xa4b095040_212, v0xa4b095040_213;
v0xa4b095040_214 .array/port v0xa4b095040, 214;
v0xa4b095040_215 .array/port v0xa4b095040, 215;
v0xa4b095040_216 .array/port v0xa4b095040, 216;
v0xa4b095040_217 .array/port v0xa4b095040, 217;
E_0xa4ac7de00/54 .event anyedge, v0xa4b095040_214, v0xa4b095040_215, v0xa4b095040_216, v0xa4b095040_217;
v0xa4b095040_218 .array/port v0xa4b095040, 218;
v0xa4b095040_219 .array/port v0xa4b095040, 219;
v0xa4b095040_220 .array/port v0xa4b095040, 220;
v0xa4b095040_221 .array/port v0xa4b095040, 221;
E_0xa4ac7de00/55 .event anyedge, v0xa4b095040_218, v0xa4b095040_219, v0xa4b095040_220, v0xa4b095040_221;
v0xa4b095040_222 .array/port v0xa4b095040, 222;
v0xa4b095040_223 .array/port v0xa4b095040, 223;
v0xa4b095040_224 .array/port v0xa4b095040, 224;
v0xa4b095040_225 .array/port v0xa4b095040, 225;
E_0xa4ac7de00/56 .event anyedge, v0xa4b095040_222, v0xa4b095040_223, v0xa4b095040_224, v0xa4b095040_225;
v0xa4b095040_226 .array/port v0xa4b095040, 226;
v0xa4b095040_227 .array/port v0xa4b095040, 227;
v0xa4b095040_228 .array/port v0xa4b095040, 228;
v0xa4b095040_229 .array/port v0xa4b095040, 229;
E_0xa4ac7de00/57 .event anyedge, v0xa4b095040_226, v0xa4b095040_227, v0xa4b095040_228, v0xa4b095040_229;
v0xa4b095040_230 .array/port v0xa4b095040, 230;
v0xa4b095040_231 .array/port v0xa4b095040, 231;
v0xa4b095040_232 .array/port v0xa4b095040, 232;
v0xa4b095040_233 .array/port v0xa4b095040, 233;
E_0xa4ac7de00/58 .event anyedge, v0xa4b095040_230, v0xa4b095040_231, v0xa4b095040_232, v0xa4b095040_233;
v0xa4b095040_234 .array/port v0xa4b095040, 234;
v0xa4b095040_235 .array/port v0xa4b095040, 235;
v0xa4b095040_236 .array/port v0xa4b095040, 236;
v0xa4b095040_237 .array/port v0xa4b095040, 237;
E_0xa4ac7de00/59 .event anyedge, v0xa4b095040_234, v0xa4b095040_235, v0xa4b095040_236, v0xa4b095040_237;
v0xa4b095040_238 .array/port v0xa4b095040, 238;
v0xa4b095040_239 .array/port v0xa4b095040, 239;
v0xa4b095040_240 .array/port v0xa4b095040, 240;
v0xa4b095040_241 .array/port v0xa4b095040, 241;
E_0xa4ac7de00/60 .event anyedge, v0xa4b095040_238, v0xa4b095040_239, v0xa4b095040_240, v0xa4b095040_241;
v0xa4b095040_242 .array/port v0xa4b095040, 242;
v0xa4b095040_243 .array/port v0xa4b095040, 243;
v0xa4b095040_244 .array/port v0xa4b095040, 244;
v0xa4b095040_245 .array/port v0xa4b095040, 245;
E_0xa4ac7de00/61 .event anyedge, v0xa4b095040_242, v0xa4b095040_243, v0xa4b095040_244, v0xa4b095040_245;
v0xa4b095040_246 .array/port v0xa4b095040, 246;
v0xa4b095040_247 .array/port v0xa4b095040, 247;
v0xa4b095040_248 .array/port v0xa4b095040, 248;
v0xa4b095040_249 .array/port v0xa4b095040, 249;
E_0xa4ac7de00/62 .event anyedge, v0xa4b095040_246, v0xa4b095040_247, v0xa4b095040_248, v0xa4b095040_249;
v0xa4b095040_250 .array/port v0xa4b095040, 250;
v0xa4b095040_251 .array/port v0xa4b095040, 251;
v0xa4b095040_252 .array/port v0xa4b095040, 252;
v0xa4b095040_253 .array/port v0xa4b095040, 253;
E_0xa4ac7de00/63 .event anyedge, v0xa4b095040_250, v0xa4b095040_251, v0xa4b095040_252, v0xa4b095040_253;
v0xa4b095040_254 .array/port v0xa4b095040, 254;
v0xa4b095040_255 .array/port v0xa4b095040, 255;
E_0xa4ac7de00/64 .event anyedge, v0xa4b095040_254, v0xa4b095040_255, v0xa4b095040_0, v0xa4b095040_1;
E_0xa4ac7de00/65 .event anyedge, v0xa4b095040_2, v0xa4b095040_3, v0xa4b095040_4, v0xa4b095040_5;
E_0xa4ac7de00/66 .event anyedge, v0xa4b095040_6, v0xa4b095040_7, v0xa4b095040_8, v0xa4b095040_9;
E_0xa4ac7de00/67 .event anyedge, v0xa4b095040_10, v0xa4b095040_11, v0xa4b095040_12, v0xa4b095040_13;
E_0xa4ac7de00/68 .event anyedge, v0xa4b095040_14, v0xa4b095040_15, v0xa4b095040_16, v0xa4b095040_17;
E_0xa4ac7de00/69 .event anyedge, v0xa4b095040_18, v0xa4b095040_19, v0xa4b095040_20, v0xa4b095040_21;
E_0xa4ac7de00/70 .event anyedge, v0xa4b095040_22, v0xa4b095040_23, v0xa4b095040_24, v0xa4b095040_25;
E_0xa4ac7de00/71 .event anyedge, v0xa4b095040_26, v0xa4b095040_27, v0xa4b095040_28, v0xa4b095040_29;
E_0xa4ac7de00/72 .event anyedge, v0xa4b095040_30, v0xa4b095040_31, v0xa4b095040_32, v0xa4b095040_33;
E_0xa4ac7de00/73 .event anyedge, v0xa4b095040_34, v0xa4b095040_35, v0xa4b095040_36, v0xa4b095040_37;
E_0xa4ac7de00/74 .event anyedge, v0xa4b095040_38, v0xa4b095040_39, v0xa4b095040_40, v0xa4b095040_41;
E_0xa4ac7de00/75 .event anyedge, v0xa4b095040_42, v0xa4b095040_43, v0xa4b095040_44, v0xa4b095040_45;
E_0xa4ac7de00/76 .event anyedge, v0xa4b095040_46, v0xa4b095040_47, v0xa4b095040_48, v0xa4b095040_49;
E_0xa4ac7de00/77 .event anyedge, v0xa4b095040_50, v0xa4b095040_51, v0xa4b095040_52, v0xa4b095040_53;
E_0xa4ac7de00/78 .event anyedge, v0xa4b095040_54, v0xa4b095040_55, v0xa4b095040_56, v0xa4b095040_57;
E_0xa4ac7de00/79 .event anyedge, v0xa4b095040_58, v0xa4b095040_59, v0xa4b095040_60, v0xa4b095040_61;
E_0xa4ac7de00/80 .event anyedge, v0xa4b095040_62, v0xa4b095040_63, v0xa4b095040_64, v0xa4b095040_65;
E_0xa4ac7de00/81 .event anyedge, v0xa4b095040_66, v0xa4b095040_67, v0xa4b095040_68, v0xa4b095040_69;
E_0xa4ac7de00/82 .event anyedge, v0xa4b095040_70, v0xa4b095040_71, v0xa4b095040_72, v0xa4b095040_73;
E_0xa4ac7de00/83 .event anyedge, v0xa4b095040_74, v0xa4b095040_75, v0xa4b095040_76, v0xa4b095040_77;
E_0xa4ac7de00/84 .event anyedge, v0xa4b095040_78, v0xa4b095040_79, v0xa4b095040_80, v0xa4b095040_81;
E_0xa4ac7de00/85 .event anyedge, v0xa4b095040_82, v0xa4b095040_83, v0xa4b095040_84, v0xa4b095040_85;
E_0xa4ac7de00/86 .event anyedge, v0xa4b095040_86, v0xa4b095040_87, v0xa4b095040_88, v0xa4b095040_89;
E_0xa4ac7de00/87 .event anyedge, v0xa4b095040_90, v0xa4b095040_91, v0xa4b095040_92, v0xa4b095040_93;
E_0xa4ac7de00/88 .event anyedge, v0xa4b095040_94, v0xa4b095040_95, v0xa4b095040_96, v0xa4b095040_97;
E_0xa4ac7de00/89 .event anyedge, v0xa4b095040_98, v0xa4b095040_99, v0xa4b095040_100, v0xa4b095040_101;
E_0xa4ac7de00/90 .event anyedge, v0xa4b095040_102, v0xa4b095040_103, v0xa4b095040_104, v0xa4b095040_105;
E_0xa4ac7de00/91 .event anyedge, v0xa4b095040_106, v0xa4b095040_107, v0xa4b095040_108, v0xa4b095040_109;
E_0xa4ac7de00/92 .event anyedge, v0xa4b095040_110, v0xa4b095040_111, v0xa4b095040_112, v0xa4b095040_113;
E_0xa4ac7de00/93 .event anyedge, v0xa4b095040_114, v0xa4b095040_115, v0xa4b095040_116, v0xa4b095040_117;
E_0xa4ac7de00/94 .event anyedge, v0xa4b095040_118, v0xa4b095040_119, v0xa4b095040_120, v0xa4b095040_121;
E_0xa4ac7de00/95 .event anyedge, v0xa4b095040_122, v0xa4b095040_123, v0xa4b095040_124, v0xa4b095040_125;
E_0xa4ac7de00/96 .event anyedge, v0xa4b095040_126, v0xa4b095040_127, v0xa4b095040_128, v0xa4b095040_129;
E_0xa4ac7de00/97 .event anyedge, v0xa4b095040_130, v0xa4b095040_131, v0xa4b095040_132, v0xa4b095040_133;
E_0xa4ac7de00/98 .event anyedge, v0xa4b095040_134, v0xa4b095040_135, v0xa4b095040_136, v0xa4b095040_137;
E_0xa4ac7de00/99 .event anyedge, v0xa4b095040_138, v0xa4b095040_139, v0xa4b095040_140, v0xa4b095040_141;
E_0xa4ac7de00/100 .event anyedge, v0xa4b095040_142, v0xa4b095040_143, v0xa4b095040_144, v0xa4b095040_145;
E_0xa4ac7de00/101 .event anyedge, v0xa4b095040_146, v0xa4b095040_147, v0xa4b095040_148, v0xa4b095040_149;
E_0xa4ac7de00/102 .event anyedge, v0xa4b095040_150, v0xa4b095040_151, v0xa4b095040_152, v0xa4b095040_153;
E_0xa4ac7de00/103 .event anyedge, v0xa4b095040_154, v0xa4b095040_155, v0xa4b095040_156, v0xa4b095040_157;
E_0xa4ac7de00/104 .event anyedge, v0xa4b095040_158, v0xa4b095040_159, v0xa4b095040_160, v0xa4b095040_161;
E_0xa4ac7de00/105 .event anyedge, v0xa4b095040_162, v0xa4b095040_163, v0xa4b095040_164, v0xa4b095040_165;
E_0xa4ac7de00/106 .event anyedge, v0xa4b095040_166, v0xa4b095040_167, v0xa4b095040_168, v0xa4b095040_169;
E_0xa4ac7de00/107 .event anyedge, v0xa4b095040_170, v0xa4b095040_171, v0xa4b095040_172, v0xa4b095040_173;
E_0xa4ac7de00/108 .event anyedge, v0xa4b095040_174, v0xa4b095040_175, v0xa4b095040_176, v0xa4b095040_177;
E_0xa4ac7de00/109 .event anyedge, v0xa4b095040_178, v0xa4b095040_179, v0xa4b095040_180, v0xa4b095040_181;
E_0xa4ac7de00/110 .event anyedge, v0xa4b095040_182, v0xa4b095040_183, v0xa4b095040_184, v0xa4b095040_185;
E_0xa4ac7de00/111 .event anyedge, v0xa4b095040_186, v0xa4b095040_187, v0xa4b095040_188, v0xa4b095040_189;
E_0xa4ac7de00/112 .event anyedge, v0xa4b095040_190, v0xa4b095040_191, v0xa4b095040_192, v0xa4b095040_193;
E_0xa4ac7de00/113 .event anyedge, v0xa4b095040_194, v0xa4b095040_195, v0xa4b095040_196, v0xa4b095040_197;
E_0xa4ac7de00/114 .event anyedge, v0xa4b095040_198, v0xa4b095040_199, v0xa4b095040_200, v0xa4b095040_201;
E_0xa4ac7de00/115 .event anyedge, v0xa4b095040_202, v0xa4b095040_203, v0xa4b095040_204, v0xa4b095040_205;
E_0xa4ac7de00/116 .event anyedge, v0xa4b095040_206, v0xa4b095040_207, v0xa4b095040_208, v0xa4b095040_209;
E_0xa4ac7de00/117 .event anyedge, v0xa4b095040_210, v0xa4b095040_211, v0xa4b095040_212, v0xa4b095040_213;
E_0xa4ac7de00/118 .event anyedge, v0xa4b095040_214, v0xa4b095040_215, v0xa4b095040_216, v0xa4b095040_217;
E_0xa4ac7de00/119 .event anyedge, v0xa4b095040_218, v0xa4b095040_219, v0xa4b095040_220, v0xa4b095040_221;
E_0xa4ac7de00/120 .event anyedge, v0xa4b095040_222, v0xa4b095040_223, v0xa4b095040_224, v0xa4b095040_225;
E_0xa4ac7de00/121 .event anyedge, v0xa4b095040_226, v0xa4b095040_227, v0xa4b095040_228, v0xa4b095040_229;
E_0xa4ac7de00/122 .event anyedge, v0xa4b095040_230, v0xa4b095040_231, v0xa4b095040_232, v0xa4b095040_233;
E_0xa4ac7de00/123 .event anyedge, v0xa4b095040_234, v0xa4b095040_235, v0xa4b095040_236, v0xa4b095040_237;
E_0xa4ac7de00/124 .event anyedge, v0xa4b095040_238, v0xa4b095040_239, v0xa4b095040_240, v0xa4b095040_241;
E_0xa4ac7de00/125 .event anyedge, v0xa4b095040_242, v0xa4b095040_243, v0xa4b095040_244, v0xa4b095040_245;
E_0xa4ac7de00/126 .event anyedge, v0xa4b095040_246, v0xa4b095040_247, v0xa4b095040_248, v0xa4b095040_249;
E_0xa4ac7de00/127 .event anyedge, v0xa4b095040_250, v0xa4b095040_251, v0xa4b095040_252, v0xa4b095040_253;
E_0xa4ac7de00/128 .event anyedge, v0xa4b095040_254, v0xa4b095040_255;
E_0xa4ac7de00 .event/or E_0xa4ac7de00/0, E_0xa4ac7de00/1, E_0xa4ac7de00/2, E_0xa4ac7de00/3, E_0xa4ac7de00/4, E_0xa4ac7de00/5, E_0xa4ac7de00/6, E_0xa4ac7de00/7, E_0xa4ac7de00/8, E_0xa4ac7de00/9, E_0xa4ac7de00/10, E_0xa4ac7de00/11, E_0xa4ac7de00/12, E_0xa4ac7de00/13, E_0xa4ac7de00/14, E_0xa4ac7de00/15, E_0xa4ac7de00/16, E_0xa4ac7de00/17, E_0xa4ac7de00/18, E_0xa4ac7de00/19, E_0xa4ac7de00/20, E_0xa4ac7de00/21, E_0xa4ac7de00/22, E_0xa4ac7de00/23, E_0xa4ac7de00/24, E_0xa4ac7de00/25, E_0xa4ac7de00/26, E_0xa4ac7de00/27, E_0xa4ac7de00/28, E_0xa4ac7de00/29, E_0xa4ac7de00/30, E_0xa4ac7de00/31, E_0xa4ac7de00/32, E_0xa4ac7de00/33, E_0xa4ac7de00/34, E_0xa4ac7de00/35, E_0xa4ac7de00/36, E_0xa4ac7de00/37, E_0xa4ac7de00/38, E_0xa4ac7de00/39, E_0xa4ac7de00/40, E_0xa4ac7de00/41, E_0xa4ac7de00/42, E_0xa4ac7de00/43, E_0xa4ac7de00/44, E_0xa4ac7de00/45, E_0xa4ac7de00/46, E_0xa4ac7de00/47, E_0xa4ac7de00/48, E_0xa4ac7de00/49, E_0xa4ac7de00/50, E_0xa4ac7de00/51, E_0xa4ac7de00/52, E_0xa4ac7de00/53, E_0xa4ac7de00/54, E_0xa4ac7de00/55, E_0xa4ac7de00/56, E_0xa4ac7de00/57, E_0xa4ac7de00/58, E_0xa4ac7de00/59, E_0xa4ac7de00/60, E_0xa4ac7de00/61, E_0xa4ac7de00/62, E_0xa4ac7de00/63, E_0xa4ac7de00/64, E_0xa4ac7de00/65, E_0xa4ac7de00/66, E_0xa4ac7de00/67, E_0xa4ac7de00/68, E_0xa4ac7de00/69, E_0xa4ac7de00/70, E_0xa4ac7de00/71, E_0xa4ac7de00/72, E_0xa4ac7de00/73, E_0xa4ac7de00/74, E_0xa4ac7de00/75, E_0xa4ac7de00/76, E_0xa4ac7de00/77, E_0xa4ac7de00/78, E_0xa4ac7de00/79, E_0xa4ac7de00/80, E_0xa4ac7de00/81, E_0xa4ac7de00/82, E_0xa4ac7de00/83, E_0xa4ac7de00/84, E_0xa4ac7de00/85, E_0xa4ac7de00/86, E_0xa4ac7de00/87, E_0xa4ac7de00/88, E_0xa4ac7de00/89, E_0xa4ac7de00/90, E_0xa4ac7de00/91, E_0xa4ac7de00/92, E_0xa4ac7de00/93, E_0xa4ac7de00/94, E_0xa4ac7de00/95, E_0xa4ac7de00/96, E_0xa4ac7de00/97, E_0xa4ac7de00/98, E_0xa4ac7de00/99, E_0xa4ac7de00/100, E_0xa4ac7de00/101, E_0xa4ac7de00/102, E_0xa4ac7de00/103, E_0xa4ac7de00/104, E_0xa4ac7de00/105, E_0xa4ac7de00/106, E_0xa4ac7de00/107, E_0xa4ac7de00/108, E_0xa4ac7de00/109, E_0xa4ac7de00/110, E_0xa4ac7de00/111, E_0xa4ac7de00/112, E_0xa4ac7de00/113, E_0xa4ac7de00/114, E_0xa4ac7de00/115, E_0xa4ac7de00/116, E_0xa4ac7de00/117, E_0xa4ac7de00/118, E_0xa4ac7de00/119, E_0xa4ac7de00/120, E_0xa4ac7de00/121, E_0xa4ac7de00/122, E_0xa4ac7de00/123, E_0xa4ac7de00/124, E_0xa4ac7de00/125, E_0xa4ac7de00/126, E_0xa4ac7de00/127, E_0xa4ac7de00/128;
L_0xa4ac70c80 .arith/sub 32, v0xa4b094820_0, L_0xa4a878178;
S_0xa4acf4300 .scope module, "u_decoder" "decoder" 5 58, 9 1 0, S_0x101244760;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction_i";
    .port_info 1 /OUTPUT 4 "alu_op_o";
    .port_info 2 /OUTPUT 1 "alu_src_a_o";
    .port_info 3 /OUTPUT 1 "alu_src_b_o";
    .port_info 4 /OUTPUT 1 "reg_write_o";
    .port_info 5 /OUTPUT 1 "mem_write_o";
    .port_info 6 /OUTPUT 2 "result_src_o";
    .port_info 7 /OUTPUT 1 "branch_o";
    .port_info 8 /OUTPUT 3 "branch_op_o";
    .port_info 9 /OUTPUT 5 "rs1_addr_o";
    .port_info 10 /OUTPUT 5 "rs2_addr_o";
    .port_info 11 /OUTPUT 5 "rd_addr_o";
    .port_info 12 /OUTPUT 3 "funct3_o";
L_0xa4acf8000 .functor BUFZ 3, L_0xa4ac708c0, C4<000>, C4<000>, C4<000>;
v0xa4b095360_0 .var "alu_op_o", 3 0;
v0xa4b095400_0 .var "alu_src_a_o", 0 0;
v0xa4b0954a0_0 .var "alu_src_b_o", 0 0;
v0xa4b095540_0 .var "branch_o", 0 0;
v0xa4b0955e0_0 .var "branch_op_o", 2 0;
v0xa4b095680_0 .net "funct3_o", 2 0, L_0xa4acf8000;  alias, 1 drivers
v0xa4b095720_0 .net "funct3_w", 2 0, L_0xa4ac708c0;  1 drivers
v0xa4b0957c0_0 .net "funct7_w", 6 0, L_0xa4ac70960;  1 drivers
v0xa4b095860_0 .net "instruction_i", 31 0, L_0x10124af60;  alias, 1 drivers
v0xa4b095900_0 .var "mem_write_o", 0 0;
v0xa4b0959a0_0 .net "opcode_w", 6 0, L_0xa4ac70820;  1 drivers
v0xa4b095a40_0 .net "rd_addr_o", 4 0, L_0xa4ac70b40;  alias, 1 drivers
v0xa4b095ae0_0 .var "reg_write_o", 0 0;
v0xa4b095b80_0 .var "result_src_o", 1 0;
v0xa4b095c20_0 .net "rs1_addr_o", 4 0, L_0xa4ac70a00;  alias, 1 drivers
v0xa4b095cc0_0 .net "rs2_addr_o", 4 0, L_0xa4ac70aa0;  alias, 1 drivers
E_0xa4ac7de40 .event anyedge, v0xa4b0959a0_0, v0xa4b095720_0, v0xa4b0957c0_0;
L_0xa4ac70820 .part L_0x10124af60, 0, 7;
L_0xa4ac708c0 .part L_0x10124af60, 12, 3;
L_0xa4ac70960 .part L_0x10124af60, 25, 7;
L_0xa4ac70a00 .part L_0x10124af60, 15, 5;
L_0xa4ac70aa0 .part L_0x10124af60, 20, 5;
L_0xa4ac70b40 .part L_0x10124af60, 7, 5;
S_0xa4acf4480 .scope module, "u_immediate_generator" "immediate_generator" 5 77, 10 1 0, S_0x101244760;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction_i";
    .port_info 1 /OUTPUT 32 "immediate_o";
v0xa4b095d60_0 .var "immediate_o", 31 0;
v0xa4b095e00_0 .net "instruction_i", 31 0, L_0x10124af60;  alias, 1 drivers
v0xa4b095ea0_0 .net "opcode_w", 6 0, L_0xa4ac70be0;  1 drivers
E_0xa4ac7de80/0 .event anyedge, v0xa4b095ea0_0, v0xa4b095860_0, v0xa4b095860_0, v0xa4b095860_0;
E_0xa4ac7de80/1 .event anyedge, v0xa4b095860_0, v0xa4b095860_0, v0xa4b095860_0, v0xa4b095860_0;
E_0xa4ac7de80/2 .event anyedge, v0xa4b095860_0, v0xa4b095860_0, v0xa4b095860_0, v0xa4b095860_0;
E_0xa4ac7de80 .event/or E_0xa4ac7de80/0, E_0xa4ac7de80/1, E_0xa4ac7de80/2;
L_0xa4ac70be0 .part L_0x10124af60, 0, 7;
S_0xa4acf4600 .scope module, "u_instruction_memory" "instruction_memory" 5 35, 11 1 0, S_0x101244760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "write_en_i";
    .port_info 2 /INPUT 32 "write_addr_i";
    .port_info 3 /INPUT 32 "write_data_i";
    .port_info 4 /INPUT 32 "addr_i";
    .port_info 5 /OUTPUT 32 "instruction_o";
P_0xa4acd49c0 .param/l "MEM_SIZE" 0 11 2, +C4<00000000000000000000000100000000>;
L_0x10124af60 .functor BUFZ 32, L_0xa4ac512c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xa4b095f40_0 .net *"_ivl_0", 31 0, L_0xa4ac512c0;  1 drivers
v0xa4b095fe0_0 .net *"_ivl_2", 31 0, L_0x10124aec0;  1 drivers
v0xa4b096080_0 .net *"_ivl_4", 29 0, L_0xa4ac70780;  1 drivers
L_0xa4a8780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa4b096120_0 .net *"_ivl_6", 1 0, L_0xa4a8780a0;  1 drivers
v0xa4b0961c0_0 .net "addr_i", 31 0, v0xa4b098000_0;  1 drivers
v0xa4b096260_0 .net "clk_i", 0 0, v0xa4b098640_0;  alias, 1 drivers
v0xa4b096300_0 .net "instruction_o", 31 0, L_0x10124af60;  alias, 1 drivers
v0xa4b0963a0 .array "mem_r", 255 0, 31 0;
v0xa4b096440_0 .net "write_addr_i", 31 0, v0xa4b0986e0_0;  alias, 1 drivers
v0xa4b0964e0_0 .net "write_data_i", 31 0, v0xa4b098780_0;  alias, 1 drivers
v0xa4b096580_0 .net "write_en_i", 0 0, v0xa4b098820_0;  alias, 1 drivers
L_0xa4ac512c0 .array/port v0xa4b0963a0, L_0x10124aec0;
L_0xa4ac70780 .part v0xa4b098000_0, 2, 30;
L_0x10124aec0 .concat [ 30 2 0 0], L_0xa4ac70780, L_0xa4a8780a0;
S_0xa4acf4780 .scope module, "u_register_file" "register_file" 5 87, 12 1 0, S_0x101244760;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_i";
    .port_info 1 /INPUT 1 "rst_i";
    .port_info 2 /INPUT 5 "rs1_addr_i";
    .port_info 3 /INPUT 5 "rs2_addr_i";
    .port_info 4 /INPUT 5 "rd_addr_i";
    .port_info 5 /INPUT 32 "rd_data_i";
    .port_info 6 /INPUT 1 "reg_write_i";
    .port_info 7 /OUTPUT 32 "rs1_data_o";
    .port_info 8 /OUTPUT 32 "rs2_data_o";
L_0xa4acf8070 .functor BUFZ 32, L_0xa4ac51360, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0xa4acf80e0 .functor BUFZ 32, L_0xa4ac51400, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xa4b0966c0_0 .net *"_ivl_0", 31 0, L_0xa4ac51360;  1 drivers
v0xa4b096760_0 .net *"_ivl_10", 6 0, L_0xa4acfc0a0;  1 drivers
L_0xa4a878130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa4b096800_0 .net *"_ivl_13", 1 0, L_0xa4a878130;  1 drivers
v0xa4b0968a0_0 .net *"_ivl_2", 6 0, L_0xa4acfc000;  1 drivers
L_0xa4a8780e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xa4b096940_0 .net *"_ivl_5", 1 0, L_0xa4a8780e8;  1 drivers
v0xa4b0969e0_0 .net *"_ivl_8", 31 0, L_0xa4ac51400;  1 drivers
v0xa4b096a80_0 .net "clk_i", 0 0, v0xa4b098640_0;  alias, 1 drivers
v0xa4b096b20_0 .net "rd_addr_i", 4 0, L_0xa4ac70b40;  alias, 1 drivers
v0xa4b096bc0_0 .net "rd_data_i", 31 0, v0xa4b098140_0;  1 drivers
v0xa4b096c60_0 .net "reg_write_i", 0 0, v0xa4b095ae0_0;  alias, 1 drivers
v0xa4b096d00 .array "regs_r", 31 0, 31 0;
v0xa4b096da0_0 .net "rs1_addr_i", 4 0, L_0xa4ac70a00;  alias, 1 drivers
v0xa4b096e40_0 .net "rs1_data_o", 31 0, L_0xa4acf8070;  alias, 1 drivers
v0xa4b096ee0_0 .net "rs2_addr_i", 4 0, L_0xa4ac70aa0;  alias, 1 drivers
v0xa4b096f80_0 .net "rs2_data_o", 31 0, L_0xa4acf80e0;  alias, 1 drivers
v0xa4b097020_0 .net "rst_i", 0 0, v0xa4b098960_0;  alias, 1 drivers
L_0xa4ac51360 .array/port v0xa4b096d00, L_0xa4acfc000;
L_0xa4acfc000 .concat [ 5 2 0 0], L_0xa4ac70a00, L_0xa4a8780e8;
L_0xa4ac51400 .array/port v0xa4b096d00, L_0xa4acfc0a0;
L_0xa4acfc0a0 .concat [ 5 2 0 0], L_0xa4ac70aa0, L_0xa4a878130;
S_0xa4acf4900 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 12 22, 12 22 0, S_0xa4acf4780;
 .timescale 0 0;
v0xa4b096620_0 .var/2s "i", 31 0;
S_0xa4acf4a80 .scope autotask, "verify_arch_state" "verify_arch_state" 4 107, 4 107 0, S_0x10123a630;
 .timescale 0 0;
TD_tb_rv32i_cpu.verify_arch_state ;
    %alloc S_0x101245410;
    %pushi/str "x0 hardwired";
    %store/str v0xa4b094500_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b0945a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b094460_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x101245410;
    %join;
    %free S_0x101245410;
    %alloc S_0x101245410;
    %pushi/str "ADDI x1";
    %store/str v0xa4b094500_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xa4b0945a0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0xa4b094460_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x101245410;
    %join;
    %free S_0x101245410;
    %alloc S_0x101245410;
    %pushi/str "ADDI x2";
    %store/str v0xa4b094500_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xa4b0945a0_0, 0, 32;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0xa4b094460_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x101245410;
    %join;
    %free S_0x101245410;
    %alloc S_0x101245410;
    %pushi/str "ADD x3";
    %store/str v0xa4b094500_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xa4b0945a0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0xa4b094460_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x101245410;
    %join;
    %free S_0x101245410;
    %alloc S_0x101245410;
    %pushi/str "SUB x4";
    %store/str v0xa4b094500_0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0xa4b0945a0_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0xa4b094460_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x101245410;
    %join;
    %free S_0x101245410;
    %alloc S_0x101245410;
    %pushi/str "AND x5";
    %store/str v0xa4b094500_0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v0xa4b0945a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b094460_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x101245410;
    %join;
    %free S_0x101245410;
    %alloc S_0x101245410;
    %pushi/str "OR x6";
    %store/str v0xa4b094500_0;
    %pushi/vec4 6, 0, 32;
    %store/vec4 v0xa4b0945a0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0xa4b094460_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x101245410;
    %join;
    %free S_0x101245410;
    %alloc S_0x101245410;
    %pushi/str "LW x7";
    %store/str v0xa4b094500_0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0xa4b0945a0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0xa4b094460_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x101245410;
    %join;
    %free S_0x101245410;
    %alloc S_0x101245410;
    %pushi/str "ADDI x8";
    %store/str v0xa4b094500_0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0xa4b0945a0_0, 0, 32;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0xa4b094460_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x101245410;
    %join;
    %free S_0x101245410;
    %alloc S_0x101245410;
    %pushi/str "BEQ skip x9";
    %store/str v0xa4b094500_0;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0xa4b0945a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b094460_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x101245410;
    %join;
    %free S_0x101245410;
    %alloc S_0x101245410;
    %pushi/str "ADDI x10";
    %store/str v0xa4b094500_0;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v0xa4b0945a0_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xa4b094460_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_reg, S_0x101245410;
    %join;
    %free S_0x101245410;
    %alloc S_0x10123a7b0;
    %pushi/str "mem[0]";
    %store/str v0xa4b094140_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b094000_0, 0, 32;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v0xa4b0940a0_0, 0, 8;
    %fork TD_tb_rv32i_cpu.check_mem, S_0x10123a7b0;
    %join;
    %free S_0x10123a7b0;
    %alloc S_0x10123a7b0;
    %pushi/str "mem[1]";
    %store/str v0xa4b094140_0;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xa4b094000_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa4b0940a0_0, 0, 8;
    %fork TD_tb_rv32i_cpu.check_mem, S_0x10123a7b0;
    %join;
    %free S_0x10123a7b0;
    %alloc S_0x10123a7b0;
    %pushi/str "mem[2]";
    %store/str v0xa4b094140_0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0xa4b094000_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa4b0940a0_0, 0, 8;
    %fork TD_tb_rv32i_cpu.check_mem, S_0x10123a7b0;
    %join;
    %free S_0x10123a7b0;
    %alloc S_0x10123a7b0;
    %pushi/str "mem[3]";
    %store/str v0xa4b094140_0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0xa4b094000_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xa4b0940a0_0, 0, 8;
    %fork TD_tb_rv32i_cpu.check_mem, S_0x10123a7b0;
    %join;
    %free S_0x10123a7b0;
    %alloc S_0x101245290;
    %pushi/str "final PC";
    %store/str v0xa4b094320_0;
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0xa4b094280_0, 0, 32;
    %fork TD_tb_rv32i_cpu.check_pc, S_0x101245290;
    %join;
    %free S_0x101245290;
    %end;
    .scope S_0xa4acf4600;
T_6 ;
    %wait E_0xa4ac7ddc0;
    %load/vec4 v0xa4b096580_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0xa4b0964e0_0;
    %load/vec4 v0xa4b096440_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa4b0963a0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xa4acf4300;
T_7 ;
Ewait_0 .event/or E_0xa4ac7de40, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b095400_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b0954a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b095ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b095900_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xa4b095b80_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b095540_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0xa4b0955e0_0, 0, 3;
    %load/vec4 v0xa4b0959a0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_7.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_7.10, 6;
    %jmp T_7.12;
T_7.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b0954a0_0, 0, 1;
    %load/vec4 v0xa4b095720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.17, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.18, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.20, 6;
    %jmp T_7.21;
T_7.13 ;
    %load/vec4 v0xa4b0957c0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.22, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.23;
T_7.22 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
T_7.23 ;
    %jmp T_7.21;
T_7.14 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.21;
T_7.15 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.21;
T_7.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.21;
T_7.17 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.21;
T_7.18 ;
    %load/vec4 v0xa4b0957c0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.24, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.25;
T_7.24 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
T_7.25 ;
    %jmp T_7.21;
T_7.19 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.21;
T_7.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.21;
T_7.21 ;
    %pop/vec4 1;
    %jmp T_7.12;
T_7.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b0954a0_0, 0, 1;
    %load/vec4 v0xa4b095720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.29, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.30, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.31, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.32, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.33, 6;
    %jmp T_7.34;
T_7.26 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.34;
T_7.27 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.34;
T_7.28 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.34;
T_7.29 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.34;
T_7.30 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.34;
T_7.31 ;
    %load/vec4 v0xa4b0957c0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.35, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.36;
T_7.35 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
T_7.36 ;
    %jmp T_7.34;
T_7.32 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.34;
T_7.33 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.34;
T_7.34 ;
    %pop/vec4 1;
    %jmp T_7.12;
T_7.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b0954a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xa4b095b80_0, 0, 2;
    %jmp T_7.12;
T_7.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b0954a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.12;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095540_0, 0, 1;
    %load/vec4 v0xa4b095720_0;
    %store/vec4 v0xa4b0955e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b0954a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.12;
T_7.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b095400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b0954a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.12;
T_7.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b0954a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.12;
T_7.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095ae0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xa4b095b80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095540_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa4b0955e0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b0954a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.12;
T_7.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095ae0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xa4b095b80_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b095540_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0xa4b0955e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b095400_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b0954a0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0xa4b095360_0, 0, 4;
    %jmp T_7.12;
T_7.9 ;
    %jmp T_7.12;
T_7.10 ;
    %jmp T_7.12;
T_7.12 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0xa4acf4480;
T_8 ;
Ewait_1 .event/or E_0xa4ac7de80, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0xa4b095ea0_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b095d60_0, 0, 32;
    %jmp T_8.9;
T_8.0 ;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa4b095d60_0, 0, 32;
    %jmp T_8.9;
T_8.1 ;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa4b095d60_0, 0, 32;
    %jmp T_8.9;
T_8.2 ;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa4b095d60_0, 0, 32;
    %jmp T_8.9;
T_8.3 ;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa4b095e00_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa4b095d60_0, 0, 32;
    %jmp T_8.9;
T_8.4 ;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa4b095e00_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa4b095e00_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa4b095e00_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0xa4b095d60_0, 0, 32;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0xa4b095d60_0, 0, 32;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v0xa4b095d60_0, 0, 32;
    %jmp T_8.9;
T_8.7 ;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v0xa4b095e00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa4b095e00_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa4b095e00_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa4b095e00_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0xa4b095d60_0, 0, 32;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0xa4acf4780;
T_9 ;
    %wait E_0xa4ac7ddc0;
    %load/vec4 v0xa4b097020_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %fork t_1, S_0xa4acf4900;
    %jmp t_0;
    .scope S_0xa4acf4900;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b096620_0, 0, 32;
T_9.2 ;
    %load/vec4 v0xa4b096620_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_9.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0xa4b096620_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa4b096d00, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0xa4b096620_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0xa4b096620_0, 0, 32;
    %jmp T_9.2;
T_9.3 ;
    %end;
    .scope S_0xa4acf4780;
t_0 %join;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xa4b096c60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_9.6, 9;
    %load/vec4 v0xa4b096b20_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v0xa4b096bc0_0;
    %load/vec4 v0xa4b096b20_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa4b096d00, 0, 4;
T_9.4 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1012448e0;
T_10 ;
Ewait_2 .event/or E_0xa4ac7dcc0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0xa4b094780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b094820_0, 0, 32;
    %jmp T_10.11;
T_10.0 ;
    %load/vec4 v0xa4b0948c0_0;
    %load/vec4 v0xa4b094960_0;
    %add;
    %store/vec4 v0xa4b094820_0, 0, 32;
    %jmp T_10.11;
T_10.1 ;
    %load/vec4 v0xa4b0948c0_0;
    %load/vec4 v0xa4b094960_0;
    %sub;
    %store/vec4 v0xa4b094820_0, 0, 32;
    %jmp T_10.11;
T_10.2 ;
    %load/vec4 v0xa4b0948c0_0;
    %load/vec4 v0xa4b094960_0;
    %and;
    %store/vec4 v0xa4b094820_0, 0, 32;
    %jmp T_10.11;
T_10.3 ;
    %load/vec4 v0xa4b0948c0_0;
    %load/vec4 v0xa4b094960_0;
    %or;
    %store/vec4 v0xa4b094820_0, 0, 32;
    %jmp T_10.11;
T_10.4 ;
    %load/vec4 v0xa4b0948c0_0;
    %load/vec4 v0xa4b094960_0;
    %xor;
    %store/vec4 v0xa4b094820_0, 0, 32;
    %jmp T_10.11;
T_10.5 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0xa4b0948c0_0;
    %load/vec4 v0xa4b094960_0;
    %cmp/s;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa4b094820_0, 0, 32;
    %jmp T_10.11;
T_10.6 ;
    %pushi/vec4 0, 0, 31;
    %load/vec4 v0xa4b0948c0_0;
    %load/vec4 v0xa4b094960_0;
    %cmp/u;
    %flag_get/vec4 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa4b094820_0, 0, 32;
    %jmp T_10.11;
T_10.7 ;
    %load/vec4 v0xa4b0948c0_0;
    %load/vec4 v0xa4b094960_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0xa4b094820_0, 0, 32;
    %jmp T_10.11;
T_10.8 ;
    %load/vec4 v0xa4b0948c0_0;
    %load/vec4 v0xa4b094960_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0xa4b094820_0, 0, 32;
    %jmp T_10.11;
T_10.9 ;
    %load/vec4 v0xa4b0948c0_0;
    %load/vec4 v0xa4b094960_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0xa4b094820_0, 0, 32;
    %jmp T_10.11;
T_10.11 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0xa4acf4000;
T_11 ;
Ewait_3 .event/or E_0xa4ac7dd00, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0xa4b094aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b094be0_0, 0, 1;
    %jmp T_11.8;
T_11.0 ;
    %load/vec4 v0xa4b094c80_0;
    %load/vec4 v0xa4b094d20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0xa4b094be0_0, 0, 1;
    %jmp T_11.8;
T_11.1 ;
    %load/vec4 v0xa4b094c80_0;
    %load/vec4 v0xa4b094d20_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0xa4b094be0_0, 0, 1;
    %jmp T_11.8;
T_11.2 ;
    %load/vec4 v0xa4b094c80_0;
    %load/vec4 v0xa4b094d20_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v0xa4b094be0_0, 0, 1;
    %jmp T_11.8;
T_11.3 ;
    %load/vec4 v0xa4b094d20_0;
    %load/vec4 v0xa4b094c80_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0xa4b094be0_0, 0, 1;
    %jmp T_11.8;
T_11.4 ;
    %load/vec4 v0xa4b094c80_0;
    %load/vec4 v0xa4b094d20_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0xa4b094be0_0, 0, 1;
    %jmp T_11.8;
T_11.5 ;
    %load/vec4 v0xa4b094d20_0;
    %load/vec4 v0xa4b094c80_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0xa4b094be0_0, 0, 1;
    %jmp T_11.8;
T_11.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b094be0_0, 0, 1;
    %jmp T_11.8;
T_11.8 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0xa4acf4180;
T_12 ;
Ewait_4 .event/or E_0xa4ac7de00, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0xa4b094fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b095220_0, 0, 32;
    %jmp T_12.6;
T_12.0 ;
    %ix/getv 4, v0xa4b095180_0;
    %load/vec4a v0xa4b095040, 4;
    %parti/s 1, 7, 4;
    %replicate 24;
    %ix/getv 4, v0xa4b095180_0;
    %load/vec4a v0xa4b095040, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa4b095220_0, 0, 32;
    %jmp T_12.6;
T_12.1 ;
    %load/vec4 v0xa4b095180_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0xa4b095040, 4;
    %parti/s 1, 7, 4;
    %replicate 16;
    %load/vec4 v0xa4b095180_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0xa4b095040, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0xa4b095180_0;
    %load/vec4a v0xa4b095040, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa4b095220_0, 0, 32;
    %jmp T_12.6;
T_12.2 ;
    %load/vec4 v0xa4b095180_0;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0xa4b095040, 4;
    %load/vec4 v0xa4b095180_0;
    %addi 2, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0xa4b095040, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0xa4b095180_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0xa4b095040, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0xa4b095180_0;
    %load/vec4a v0xa4b095040, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa4b095220_0, 0, 32;
    %jmp T_12.6;
T_12.3 ;
    %pushi/vec4 0, 0, 24;
    %ix/getv 4, v0xa4b095180_0;
    %load/vec4a v0xa4b095040, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa4b095220_0, 0, 32;
    %jmp T_12.6;
T_12.4 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0xa4b095180_0;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %load/vec4a v0xa4b095040, 4;
    %concat/vec4; draw_concat_vec4
    %ix/getv 4, v0xa4b095180_0;
    %load/vec4a v0xa4b095040, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0xa4b095220_0, 0, 32;
    %jmp T_12.6;
T_12.6 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0xa4acf4180;
T_13 ;
    %wait E_0xa4ac7ddc0;
    %load/vec4 v0xa4b0950e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0xa4b094fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %jmp T_13.6;
T_13.2 ;
    %load/vec4 v0xa4b0952c0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0xa4b095180_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa4b095040, 0, 4;
    %jmp T_13.6;
T_13.3 ;
    %load/vec4 v0xa4b0952c0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0xa4b095180_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa4b095040, 0, 4;
    %load/vec4 v0xa4b0952c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0xa4b095180_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa4b095040, 0, 4;
    %jmp T_13.6;
T_13.4 ;
    %load/vec4 v0xa4b0952c0_0;
    %parti/s 8, 0, 2;
    %ix/getv 3, v0xa4b095180_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa4b095040, 0, 4;
    %load/vec4 v0xa4b0952c0_0;
    %parti/s 8, 8, 5;
    %load/vec4 v0xa4b095180_0;
    %addi 1, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa4b095040, 0, 4;
    %load/vec4 v0xa4b0952c0_0;
    %parti/s 8, 16, 6;
    %load/vec4 v0xa4b095180_0;
    %addi 2, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa4b095040, 0, 4;
    %load/vec4 v0xa4b0952c0_0;
    %parti/s 8, 24, 6;
    %load/vec4 v0xa4b095180_0;
    %addi 3, 0, 32;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xa4b095040, 0, 4;
    %jmp T_13.6;
T_13.6 ;
    %pop/vec4 1;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x101244760;
T_14 ;
    %wait E_0xa4ac7ddc0;
    %load/vec4 v0xa4b0985a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xa4b098000_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0xa4b097e80_0;
    %assign/vec4 v0xa4b098000_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x101244760;
T_15 ;
Ewait_5 .event/or E_0xa4ac7dc80, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0xa4b098280_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %load/vec4 v0xa4b097520_0;
    %store/vec4 v0xa4b098140_0, 0, 32;
    %jmp T_15.4;
T_15.0 ;
    %load/vec4 v0xa4b097520_0;
    %store/vec4 v0xa4b098140_0, 0, 32;
    %jmp T_15.4;
T_15.1 ;
    %load/vec4 v0xa4b097f20_0;
    %store/vec4 v0xa4b098140_0, 0, 32;
    %jmp T_15.4;
T_15.2 ;
    %load/vec4 v0xa4b097d40_0;
    %store/vec4 v0xa4b098140_0, 0, 32;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x10123a630;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b098a00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b0988c0_0, 0, 32;
    %end;
    .thread T_16, $init;
    .scope S_0x10123a630;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b098640_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x10123a630;
T_18 ;
    %delay 5, 0;
    %load/vec4 v0xa4b098640_0;
    %inv;
    %store/vec4 v0xa4b098640_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x10123a630;
T_19 ;
    %vpi_func 4 29 "$test$plusargs" 32, "vcd" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_19.0, 4;
    %vpi_call/w 4 30 "$dumpfile", "sim/tb_rv32i_cpu.vcd" {0 0 0};
    %vpi_call/w 4 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x10123a630 {0 0 0};
T_19.0 ;
    %end;
    .thread T_19;
    .scope S_0x10123a630;
T_20 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xa4b098960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b098820_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b0986e0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xa4b098780_0, 0, 32;
    %wait E_0xa4ac7ddc0;
    %delay 1, 0;
    %alloc S_0x101244cf0;
    %fork TD_tb_rv32i_cpu.load_smoke_program, S_0x101244cf0;
    %join;
    %free S_0x101244cf0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xa4b098960_0, 0, 1;
    %pushi/vec4 11, 0, 32;
T_20.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_20.1, 5;
    %jmp/1 T_20.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xa4ac7ddc0;
    %jmp T_20.0;
T_20.1 ;
    %pop/vec4 1;
    %delay 1, 0;
    %alloc S_0xa4acf4a80;
    %fork TD_tb_rv32i_cpu.verify_arch_state, S_0xa4acf4a80;
    %join;
    %free S_0xa4acf4a80;
    %vpi_call/w 4 147 "$display", "PASSED: %0d", v0xa4b0988c0_0 {0 0 0};
    %load/vec4 v0xa4b098a00_0;
    %load/vec4 v0xa4b0988c0_0;
    %sub;
    %vpi_call/w 4 148 "$display", "FAILED: %0d", S<0,vec4,s32> {1 0 0};
    %vpi_call/w 4 150 "$finish" {0 0 0};
    %end;
    .thread T_20;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "-";
    "rtl/rv32i_pkg.sv";
    "sim/tb_rv32i_cpu.sv";
    "rtl/rv32i_cpu.sv";
    "rtl/alu.sv";
    "rtl/branch_unit.sv";
    "rtl/data_memory.sv";
    "rtl/decoder.sv";
    "rtl/immediate_generator.sv";
    "rtl/instruction_memory.sv";
    "rtl/register_file.sv";
